Version 4.0 HI-TECH Software Intermediate Code
"27 devcfg.c
[p x FOSC  =  INTIO67     ]
"28
[p x PLLCFG  =  ON     ]
"29
[p x PRICLKEN  =  ON     ]
"30
[p x FCMEN  =  OFF     ]
"31
[p x IESO  =  OFF     ]
"34
[p x PWRTEN  =  ON     ]
"35
[p x BOREN  =  SBORDIS     ]
"36
[p x BORV  =  250        ]
"39
[p x WDTEN  =  OFF     ]
"40
[p x WDTPS  =  32768     ]
"43
[p x CCP2MX  =  PORTC1     ]
"44
[p x PBADEN  =  OFF     ]
"45
[p x CCP3MX  =  PORTB5     ]
"46
[p x HFOFST  =  ON     ]
"47
[p x T3CMX  =  PORTC0     ]
"48
[p x P2BMX  =  PORTD2     ]
"49
[p x MCLRE  =  INTMCLR     ]
"52
[p x STVREN  =  ON     ]
"53
[p x LVP  =  ON     ]
"54
[p x XINST  =  OFF     ]
"55
[p x DEBUG  =  OFF     ]
"58
[p x CP0  =  OFF     ]
"59
[p x CP1  =  OFF     ]
"60
[p x CP2  =  OFF     ]
"61
[p x CP3  =  OFF     ]
"64
[p x CPB  =  OFF     ]
"65
[p x CPD  =  OFF     ]
"68
[p x WRT0  =  OFF     ]
"69
[p x WRT1  =  OFF     ]
"70
[p x WRT2  =  OFF     ]
"71
[p x WRT3  =  OFF     ]
"74
[p x WRTC  =  OFF     ]
"75
[p x WRTB  =  OFF     ]
"76
[p x WRTD  =  OFF     ]
"79
[p x EBTR0  =  OFF     ]
"80
[p x EBTR1  =  OFF     ]
"81
[p x EBTR2  =  OFF     ]
"82
[p x EBTR3  =  OFF     ]
"85
[; ;devcfg.c: 85: 
[p x EBTRB  =  OFF     ]
