[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"76 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S388 . 6 `uc 1 kimlik 1 0 `uc 1 durum 1 1 `ui 1 sn 2 2 `*.37(uc 1 is 2 4 ]
"45 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvOlustur grvOlustur `(*.39S388  1 e 2 0 ]
"79
[v _grvGorevciyiBaslat grvGorevciyiBaslat `(v  1 e 1 0 ]
"76 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S388 . 6 `uc 1 kimlik 1 0 `uc 1 durum 1 1 `ui 1 sn 2 2 `*.37(uc 1 is 2 4 ]
"100 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvKimlikIleGorevBlogunuAl grvKimlikIleGorevBlogunuAl `(*.39S388  1 e 2 0 ]
"109
[v _grvTikSayiminiAl grvTikSayiminiAl `(ui  1 e 2 0 ]
"122
[v _grvTikKesmeIsleyici grvTikKesmeIsleyici `(v  1 e 1 0 ]
"47 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/interrupt.c
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
"38
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
"50
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
"45 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/ornek3.c
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
"106
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
"151
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
"190
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
"240
[v _gostergeDegeriGuncelle gostergeDegeriGuncelle `(uc  1 e 1 0 ]
"285
[v _gostergeGuncelle gostergeGuncelle `(uc  1 e 1 0 ]
"352
[v _main main `(v  1 e 1 0 ]
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
"121 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
"125
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
"134
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
"29 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _tikSayimi tikSayimi `ui  1 s 2 tikSayimi ]
[s S388 . 6 `uc 1 kimlik 1 0 `uc 1 durum 1 1 `ui 1 sn 2 2 `*.37(uc 1 is 2 4 ]
"40
[v _gorevHavuzu gorevHavuzu `[8]S388  1 s 48 gorevHavuzu ]
"42
[v _gorevSayimi gorevSayimi `uc  1 s 1 gorevSayimi ]
"45 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[v _intconYedek@portmacro$F434 intconYedek `uc  1 s 1 intconYedek ]
"97 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S516 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"272
[u S520 . 1 `S516 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES520  1 e 1 @3900 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S551 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7435
[s S556 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S564 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S569 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S573 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S578 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S586 . 1 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S569 1 . 1 0 `S573 1 . 1 0 `S578 1 . 1 0 `S583 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES586  1 e 1 @3972 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S800 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S809 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S818 . 1 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _LATBbits LATBbits `VES818  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S496 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8025
[s S500 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S504 . 1 `S496 1 . 1 0 `S500 1 . 1 0 ]
[v _LATEbits LATEbits `VES504  1 e 1 @3981 ]
[s S682 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S691 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S700 . 1 `S682 1 . 1 0 `S691 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES700  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S527 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S533 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S537 . 1 `S527 1 . 1 0 `S533 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES537  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S193 . 1 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @3998 ]
"13472
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13543
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S725 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S752 . 1 `S722 1 . 1 0 `S725 1 . 1 0 `S729 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES752  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S27 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S35 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S56 . 1 `S27 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _RCONbits RCONbits `VES56  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16129
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S266 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S273 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S277 . 1 `S266 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES277  1 e 1 @4053 ]
"16199
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16926
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"19505
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20288
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20660
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"20663
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"29 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/interrupt.c
[v _timer0KesmeIsleyici timer0KesmeIsleyici `*.37(v  1 e 2 0 ]
"36 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/ornek3.c
[v _gercekDeger gercekDeger `us  1 e 2 0 ]
"37
[v _karasimsekHiziOkundu karasimsekHiziOkundu `uc  1 e 1 0 ]
"38
[v _gosterge gosterge `[4]uc  1 e 4 0 ]
"39
[v _karaSimsekHizi karaSimsekHizi `ui  1 e 2 0 ]
"117 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/sistimer.c
[v _sisTimerDisIsleyici sisTimerDisIsleyici `*.37(v  1 e 2 0 ]
"352 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/ornek3.c
[v _main main `(v  1 e 1 0 ]
{
"368
} 0
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
{
"34
} 0
"47 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
{
"60
} 0
"134 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/sistimer.c
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
{
[v sisTimerIlkle@isleyici isleyici `*.37(v  1 p 2 16 ]
"170
} 0
"38 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/interrupt.c
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
{
[v timer0KesmeIsleyiciKur@isleyici isleyici `*.37(v  1 p 2 14 ]
"40
} 0
"31
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
{
"35
} 0
"79 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvGorevciyiBaslat grvGorevciyiBaslat `(v  1 e 1 0 ]
{
"87
[v grvGorevciyiBaslat@is is `*.37(uc  1 a 2 0 ]
[s S388 . 6 `uc 1 kimlik 1 0 `uc 1 durum 1 1 `ui 1 sn 2 2 `*.37(uc 1 is 2 4 ]
"83
[v grvGorevciyiBaslat@gkb gkb `*.30S388  1 a 1 4 ]
"91
[v grvGorevciyiBaslat@durum durum `uc  1 a 1 3 ]
"81
[v grvGorevciyiBaslat@s s `uc  1 a 1 2 ]
"98
} 0
"285 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/ornek3.c
[v _gostergeGuncelle gostergeGuncelle `(uc  1 e 1 0 ]
{
[v gostergeGuncelle@tutucu tutucu `*.30v  1 p 1 21 ]
"289
[v gostergeGuncelle@BCDdenOrtakAnoda BCDdenOrtakAnoda `C[17]uc  1 s 17 BCDdenOrtakAnoda ]
[s S493 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"300
[v gostergeGuncelle@s5 s5 `S493  1 s 4 s5 ]
"349
} 0
"240
[v _gostergeDegeriGuncelle gostergeDegeriGuncelle `(uc  1 e 1 0 ]
{
"257
[v gostergeDegeriGuncelle@olcekliDeger olcekliDeger `us  1 a 2 25 ]
"240
[v gostergeDegeriGuncelle@tutucu tutucu `*.30v  1 p 1 21 ]
"280
} 0
"190
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
{
"211
[v karaSimsekHiziOkuma@sonuc sonuc `us  1 a 2 25 ]
"190
[v karaSimsekHiziOkuma@tutucu tutucu `*.30v  1 p 1 21 ]
[s S493 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"194
[v karaSimsekHiziOkuma@s4 s4 `S493  1 s 4 s4 ]
"195
[v karaSimsekHiziOkuma@oncekiSonuc oncekiSonuc `us  1 s 2 oncekiSonuc ]
"232
} 0
"151
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
{
[v karaSimsek@tutucu tutucu `*.30v  1 p 1 21 ]
[s S493 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"155
[v karaSimsek@s3 s3 `S493  1 s 4 s3 ]
"156
[v karaSimsek@sola sola `a  1 s 1 sola ]
"185
} 0
"45
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
{
[v ledCakarlama1@tutucu tutucu `*.30v  1 p 1 21 ]
[s S493 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"53
[v ledCakarlama1@s1 s1 `S493  1 s 4 s1 ]
"54
[v ledCakarlama1@secici secici `uc  1 s 1 secici ]
"55
[v ledCakarlama1@artir artir `a  1 s 1 artir ]
"58
[v ledCakarlama1@sureler sureler `C[15]ui  1 s 30 sureler ]
"99
} 0
"106
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
{
[v ledCakarlama2@tutucu tutucu `*.30v  1 p 1 21 ]
[s S493 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"109
[v ledCakarlama2@s2 s2 `S493  1 s 4 s2 ]
"144
} 0
"109 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvTikSayiminiAl grvTikSayiminiAl `(ui  1 e 2 0 ]
{
"110
[v grvTikSayiminiAl@sayim sayim `ui  1 a 2 16 ]
"117
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"76 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S388 . 6 `uc 1 kimlik 1 0 `uc 1 durum 1 1 `ui 1 sn 2 2 `*.37(uc 1 is 2 4 ]
"45 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvOlustur grvOlustur `(*.39S388  1 e 2 0 ]
{
"50
[v grvOlustur@s s `uc  1 a 1 18 ]
"46
[v grvOlustur@gkb gkb `*.30S388  1 a 1 19 ]
"45
[v grvOlustur@is is `*.37(uc  1 p 2 14 ]
"64
} 0
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/interrupt.c
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
{
"70
} 0
"125 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/sistimer.c
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
{
"132
} 0
"122 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _grvTikKesmeIsleyici grvTikKesmeIsleyici `(v  1 e 1 0 ]
{
"124
} 0
"121 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3-normalkip/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
{
"123
} 0
