___lwdiv@dividend F 0 COMRAM 1
ledCakarlama1@secici 39 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
_ledCakarlama2 1020 0 CODE 0
karaSimsek@tutucu 16 0 COMRAM 1
__S0 18B4 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 8A 0 BANK0 1
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 17B0 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 16 0 COMRAM 1
karaSimsek@sola 37 0 COMRAM 1
__end_ofledCakarlama1@F6055 101F 0 SMALLCONST 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 11 0 COMRAM 1
_cikanSayimi 3F 0 COMRAM 1
_calisanListesi 7C 0 BANK0 1
int$flags 41 0 COMRAM 1
_gorevSayimi 3B 0 COMRAM 1
ledCakarlama1@F6055 1001 0 SMALLCONST 0
__end_of_sisTikKesmeIsleyici 18AE 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_karaSimsekHiziOkuma 13E0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 18AE 0 CODE 0
?___lwdiv F 0 COMRAM 1
ledCakarlama1@s1 2B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 183E 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_gorevHeap 68 0 BANK0 1
__end_of_sisTimerIsleyiciVarsayilan 18B4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 31 0 COMRAM 1
__pcstackBANK0 8A 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 16D2 0 CODE 0
gorevOlustur@gkb 17 0 COMRAM 1
end_of_initialization 1834 0 CODE 0
_tikSayiminiAl 185C 0 CODE 0
_OSCCON2 FD2 0 ABS 0
ledCakarlama1@tutucu 16 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 18B2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
listedenSil@k 19 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 18A8 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_listedenSil 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1890 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1878 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1770 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 189E 0 CODE 0
ledCakarlama2@tutucu 16 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1632 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1588 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E0 0 CODE 0
__ptext9 14D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
listeyeEkle@max 11 0 COMRAM 1
__end_of__initialization 1834 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1724 0 CODE 0
_sisTimerIlkle 1770 0 CODE 0
_cikanListesi 86 0 BANK0 1
listeyeEkle@cSayim 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
_karaSimsek 14D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18B4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
listeyeEkle@sayim 10 0 COMRAM 1
_gorevciyiBaslat 1632 0 CODE 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1890 0 CODE 0
__pcinit 181C 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16D2 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 35 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 189E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_calisanSayimi 40 0 COMRAM 1
__size_of_sisOsilatorIlkle 0 0 ABS 0
listedenSil@cSayim 18 0 COMRAM 1
listedenSil@sayim 10 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 185C 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 18A8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_intconYedek@portmacro$F427 3C 0 COMRAM 1
_uartRxKesmeIsleyici 64 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 66 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_listedenSil 1632 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1286 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 1020 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_portGorevciyiBaslat 1890 0 CODE 0
__ptext12 16D2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 185C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1724 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 17EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 183E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext18 18A8 0 CODE 0
_gorevOlustur 1724 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
ledCakarlama1@artir 38 0 COMRAM 1
__ptext19 18B2 0 CODE 0
___intlo_sp 0 0 STACK 2
listeyeEkle@glo 12 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_listeyeEkle 17EC 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 14D0 0 CODE 0
__end_of_ledCakarlama1 13E0 0 CODE 0
karaSimsekHiziOkuma@s4 60 0 BANK0 1
__end_of_ledCakarlama2 1286 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 2F 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 1B 0 COMRAM 1
gorevciyiBaslat@s 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 18B2 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 33 0 COMRAM 1
gorevciyiBaslat@glo 1F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 1286 0 CODE 0
intlevel2 0 0 CODE 0
listedenSil@konum 11 0 COMRAM 1
listeyeEkle@liste F 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 189E 0 CODE 0
__size_of_listeyeEkle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici F 0 COMRAM 1
gorevciyiBaslat@donus 21 0 COMRAM 1
start_initialization 181C 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_sisTimerIlkle 17B0 0 CODE 0
__end_of_listeyeEkle 181C 0 CODE 0
ledCakarlama1@sonSira A9 0 BANK0 1
__size_of_karaSimsek 0 0 ABS 0
listedenSil@liste F 0 COMRAM 1
_listedenSil 1588 0 CODE 0
__end_of_karaSimsek 1588 0 CODE 0
__initialization 181C 0 CODE 0
__activetblptr 3 0 ABS 0
_portGorevciyiBaslat 1878 0 CODE 0
ledCakarlama2@s2 27 0 COMRAM 1
__end_of_tikSayiminiAl 1878 0 CODE 0
tikSayiminiAl@sayim 11 0 COMRAM 1
karaSimsek@s3 23 0 COMRAM 1
gorevOlustur@is 15 0 COMRAM 1
__end_of_gorevOlustur 1770 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 A9 BANK0 60 1
text11 1020 18B3 CODE 1020 0
%locals
dist/default/production/ornek1.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXDApddk.s
3321 181C 0 CODE 0
3323 181C 0 CODE 0
3326 181C 0 CODE 0
3389 181C 0 CODE 0
3390 1820 0 CODE 0
3391 1822 0 CODE 0
3392 1822 0 CODE 0
3393 1824 0 CODE 0
3394 1826 0 CODE 0
3397 1828 0 CODE 0
3398 182C 0 CODE 0
3399 182E 0 CODE 0
3400 182E 0 CODE 0
3401 1830 0 CODE 0
3402 1832 0 CODE 0
3408 1834 0 CODE 0
3410 1834 0 CODE 0
3411 1836 0 CODE 0
3412 1838 0 CODE 0
3413 183A 0 CODE 0
ornek1.c
249 17B0 0 CODE 0
251 17B0 0 CODE 0
259 17B4 0 CODE 0
260 17C0 0 CODE 0
261 17CC 0 CODE 0
262 17D8 0 CODE 0
265 17E4 0 CODE 0
268 17E8 0 CODE 0
osilator.c
27 1890 0 CODE 0
29 1890 0 CODE 0
31 1894 0 CODE 0
33 1898 0 CODE 0
34 189C 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
50 1878 0 CODE 0
52 1878 0 CODE 0
55 187C 0 CODE 0
58 1888 0 CODE 0
61 188A 0 CODE 0
63 188E 0 CODE 0
sistimer.c
134 1770 0 CODE 0
135 1770 0 CODE 0
137 1774 0 CODE 0
142 1776 0 CODE 0
145 1778 0 CODE 0
154 177A 0 CODE 0
160 1782 0 CODE 0
162 179C 0 CODE 0
165 17A8 0 CODE 0
166 17AA 0 CODE 0
169 17AC 0 CODE 0
170 17AE 0 CODE 0
interrupt.c
38 189E 0 CODE 0
39 189E 0 CODE 0
40 18A6 0 CODE 0
interrupt.c
31 18AE 0 CODE 0
34 18AE 0 CODE 0
35 18B0 0 CODE 0
../../../../../kaynak/gorev.c
116 1632 0 CODE 0
118 1632 0 CODE 0
119 1638 0 CODE 0
120 1684 0 CODE 0
124 168A 0 CODE 0
127 169E 0 CODE 0
130 16AE 0 CODE 0
132 16C6 0 CODE 0
../../../../../kaynak/gorev.c
76 1588 0 CODE 0
79 1588 0 CODE 0
82 1592 0 CODE 0
84 15A0 0 CODE 0
87 15CA 0 CODE 0
88 15DE 0 CODE 0
90 15E8 0 CODE 0
93 15E8 0 CODE 0
94 15EC 0 CODE 0
95 1600 0 CODE 0
97 1602 0 CODE 0
98 1626 0 CODE 0
95 1628 0 CODE 0
ornek1.c
206 13E0 0 CODE 0
208 13E0 0 CODE 0
213 13E2 0 CODE 0
214 13E4 0 CODE 0
215 13E6 0 CODE 0
216 13EA 0 CODE 0
217 13EE 0 CODE 0
218 13F0 0 CODE 0
222 13F2 0 CODE 0
226 13F4 0 CODE 0
230 140C 0 CODE 0
233 1422 0 CODE 0
235 142E 0 CODE 0
236 1436 0 CODE 0
237 1438 0 CODE 0
242 1454 0 CODE 0
245 1496 0 CODE 0
246 14CE 0 CODE 0
ornek1.c
164 14D0 0 CODE 0
166 14D0 0 CODE 0
172 14D2 0 CODE 0
173 14D6 0 CODE 0
174 14DC 0 CODE 0
175 14E0 0 CODE 0
176 14E4 0 CODE 0
177 14E8 0 CODE 0
179 14F0 0 CODE 0
181 14F0 0 CODE 0
182 14F6 0 CODE 0
184 14FA 0 CODE 0
185 1502 0 CODE 0
188 1506 0 CODE 0
190 150A 0 CODE 0
191 1510 0 CODE 0
197 1514 0 CODE 0
200 1554 0 CODE 0
201 1586 0 CODE 0
ornek1.c
45 1286 0 CODE 0
47 1286 0 CODE 0
61 1288 0 CODE 0
66 12A4 0 CODE 0
69 12AA 0 CODE 0
70 12AC 0 CODE 0
71 12B0 0 CODE 0
72 12B2 0 CODE 0
73 12B6 0 CODE 0
77 12BA 0 CODE 0
78 12C0 0 CODE 0
79 12CA 0 CODE 0
81 12CE 0 CODE 0
84 12D2 0 CODE 0
85 12D8 0 CODE 0
86 12DC 0 CODE 0
87 12DE 0 CODE 0
91 12E0 0 CODE 0
94 12F8 0 CODE 0
96 1344 0 CODE 0
99 135C 0 CODE 0
103 13A6 0 CODE 0
104 13DE 0 CODE 0
ornek1.c
111 1020 0 CODE 0
113 1020 0 CODE 0
119 1022 0 CODE 0
120 1024 0 CODE 0
121 1028 0 CODE 0
125 102A 0 CODE 0
127 1044 0 CODE 0
129 1084 0 CODE 0
131 109E 0 CODE 0
133 10DA 0 CODE 0
135 10F4 0 CODE 0
137 1130 0 CODE 0
139 114A 0 CODE 0
141 1186 0 CODE 0
143 11A0 0 CODE 0
145 11DC 0 CODE 0
147 11F6 0 CODE 0
154 1234 0 CODE 0
155 1284 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 16D2 0 CODE 0
13 16D2 0 CODE 0
14 16DA 0 CODE 0
15 16E2 0 CODE 0
16 16E6 0 CODE 0
17 16E8 0 CODE 0
18 16EE 0 CODE 0
16 16F0 0 CODE 0
21 16F4 0 CODE 0
22 16FA 0 CODE 0
23 1706 0 CODE 0
24 170E 0 CODE 0
26 1710 0 CODE 0
27 1716 0 CODE 0
28 171A 0 CODE 0
29 171A 0 CODE 0
30 1722 0 CODE 0
../../../../../kaynak/gorev.c
136 185C 0 CODE 0
139 185C 0 CODE 0
140 1862 0 CODE 0
142 186A 0 CODE 0
143 186E 0 CODE 0
144 1876 0 CODE 0
../../../../../kaynak/gorev.c
105 1724 0 CODE 0
108 1724 0 CODE 0
109 172C 0 CODE 0
110 1738 0 CODE 0
111 174A 0 CODE 0
112 1758 0 CODE 0
114 176E 0 CODE 0
../../../../../kaynak/gorev.c
64 17EC 0 CODE 0
67 17EC 0 CODE 0
70 17F6 0 CODE 0
72 17FE 0 CODE 0
73 1812 0 CODE 0
74 181A 0 CODE 0
/tmp/xcXDApddk.s
6753 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 183E 0 CODE 0
127 183E 0 CODE 0
131 1846 0 CODE 0
../../../../../kaynak/gorev.c
156 18A8 0 CODE 0
157 18A8 0 CODE 0
158 18AC 0 CODE 0
sistimer.c
121 18B2 0 CODE 0
123 18B2 0 CODE 0
