___lwdiv@dividend F 0 COMRAM 1
ledCakarlama1@secici 40 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
_ledCakarlama2 1020 0 CODE 0
karaSimsek@tutucu 13 0 COMRAM 1
__S0 1694 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 60 0 BANK0 1
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1530 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 16 0 COMRAM 1
karaSimsek@sola 3E 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 46 0 COMRAM 1
ttemp6 49 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_ofledCakarlama1@F6038 101F 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 11 0 COMRAM 1
int$flags 45 0 COMRAM 1
ledCakarlama1@F6038 1001 0 SMALLCONST 0
__end_of_sisTikKesmeIsleyici 168E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_karaSimsekHiziOkuma 13B0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 168E 0 CODE 0
?___lwdiv F 0 COMRAM 1
ledCakarlama1@s1 30 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 161A 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_sisTimerIsleyiciVarsayilan 1694 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 36 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1588 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 164A 0 CODE 0
_tikSayiminiAl 1654 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@ksmsk 1C 0 COMRAM 1
ledCakarlama1@tutucu 13 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 1692 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
main@lc1 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@lc2 22 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1688 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1530 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 167E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1670 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1020 0 CODE 0
ledCakarlama2@tutucu 13 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 126A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1588 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1488 0 CODE 0
__ptext9 1654 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 164A 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15DA 0 CODE 0
_sisTimerIlkle 15DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_karaSimsek 1488 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@kho 20 0 COMRAM 1
__Hspace_0 1694 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1670 0 CODE 0
__pcinit 1638 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1588 0 CODE 0
_intconYedek@portmacro$F371 42 0 COMRAM 1
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 3C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 167E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1638 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 1688 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_uartRxKesmeIsleyici 80 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 3A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 168E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 161A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1688 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1692 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 0 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
ledCakarlama1@artir 3F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 1488 0 CODE 0
__end_of_ledCakarlama1 13B0 0 CODE 0
karaSimsekHiziOkuma@s4 24 0 COMRAM 1
__end_of_ledCakarlama2 126A 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 34 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1692 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 38 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 126A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 167E 0 CODE 0
timer0KesmeIsleyiciKur@isleyici F 0 COMRAM 1
start_initialization 1638 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_sisTimerIlkle 161A 0 CODE 0
ledCakarlama1@sonSira 7F 0 BANK0 1
__size_of_karaSimsek 0 0 ABS 0
__end_of_karaSimsek 1530 0 CODE 0
__initialization 1638 0 CODE 0
__activetblptr 3 0 ABS 0
ledCakarlama2@s2 2C 0 COMRAM 1
__end_of_tikSayiminiAl 1670 0 CODE 0
tikSayiminiAl@sayim 11 0 COMRAM 1
karaSimsek@s3 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 81 BANK0 60 1
text4 1020 1693 CODE 1020 0
%locals
dist/default/production/ornek1-hafifkip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXKlLMDP.s
3309 1638 0 CODE 0
3311 1638 0 CODE 0
3314 1638 0 CODE 0
3365 1638 0 CODE 0
3366 163A 0 CODE 0
3367 163C 0 CODE 0
3370 163E 0 CODE 0
3371 1642 0 CODE 0
3372 1644 0 CODE 0
3373 1644 0 CODE 0
3374 1646 0 CODE 0
3375 1648 0 CODE 0
3381 164A 0 CODE 0
3383 164A 0 CODE 0
3384 164C 0 CODE 0
3385 164E 0 CODE 0
3386 1650 0 CODE 0
ornek1.c
246 1530 0 CODE 0
248 1530 0 CODE 0
251 1534 0 CODE 0
254 1538 0 CODE 0
257 1544 0 CODE 0
262 1546 0 CODE 0
263 154E 0 CODE 0
264 1556 0 CODE 0
265 155E 0 CODE 0
269 1566 0 CODE 0
270 156E 0 CODE 0
271 1576 0 CODE 0
272 157E 0 CODE 0
sistimer.c
134 15DA 0 CODE 0
135 15DA 0 CODE 0
137 15DE 0 CODE 0
142 15E0 0 CODE 0
145 15E2 0 CODE 0
154 15E4 0 CODE 0
160 15EC 0 CODE 0
162 1606 0 CODE 0
165 1612 0 CODE 0
166 1614 0 CODE 0
169 1616 0 CODE 0
170 1618 0 CODE 0
interrupt.c
38 167E 0 CODE 0
39 167E 0 CODE 0
40 1686 0 CODE 0
osilator.c
27 1670 0 CODE 0
29 1670 0 CODE 0
31 1674 0 CODE 0
33 1678 0 CODE 0
34 167C 0 CODE 0
ornek1.c
111 1020 0 CODE 0
113 1020 0 CODE 0
119 1022 0 CODE 0
120 1024 0 CODE 0
121 1028 0 CODE 0
125 102A 0 CODE 0
127 1044 0 CODE 0
129 107E 0 CODE 0
131 1098 0 CODE 0
133 10D2 0 CODE 0
135 10EC 0 CODE 0
137 1126 0 CODE 0
139 1140 0 CODE 0
141 117A 0 CODE 0
143 1194 0 CODE 0
145 11CE 0 CODE 0
147 11E8 0 CODE 0
150 1224 0 CODE 0
ornek1.c
45 126A 0 CODE 0
47 126A 0 CODE 0
61 126C 0 CODE 0
66 1288 0 CODE 0
69 128E 0 CODE 0
70 1290 0 CODE 0
71 1294 0 CODE 0
72 1296 0 CODE 0
73 129A 0 CODE 0
77 129E 0 CODE 0
78 12A4 0 CODE 0
79 12AE 0 CODE 0
81 12B2 0 CODE 0
84 12B6 0 CODE 0
85 12BC 0 CODE 0
86 12C0 0 CODE 0
87 12C2 0 CODE 0
91 12C4 0 CODE 0
94 12DC 0 CODE 0
96 1322 0 CODE 0
99 133A 0 CODE 0
103 1382 0 CODE 0
ornek1.c
203 13B0 0 CODE 0
205 13B0 0 CODE 0
210 13B2 0 CODE 0
211 13B4 0 CODE 0
212 13B6 0 CODE 0
213 13BA 0 CODE 0
214 13BE 0 CODE 0
215 13C0 0 CODE 0
219 13C2 0 CODE 0
223 13C4 0 CODE 0
227 13D6 0 CODE 0
230 13EC 0 CODE 0
232 13F8 0 CODE 0
233 1400 0 CODE 0
234 1402 0 CODE 0
239 141E 0 CODE 0
242 145A 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 1588 0 CODE 0
13 1588 0 CODE 0
14 1590 0 CODE 0
15 1598 0 CODE 0
16 159C 0 CODE 0
17 159E 0 CODE 0
18 15A4 0 CODE 0
16 15A6 0 CODE 0
21 15AA 0 CODE 0
22 15B0 0 CODE 0
23 15BC 0 CODE 0
24 15C4 0 CODE 0
26 15C6 0 CODE 0
27 15CC 0 CODE 0
28 15D0 0 CODE 0
29 15D0 0 CODE 0
30 15D8 0 CODE 0
ornek1.c
160 1488 0 CODE 0
162 1488 0 CODE 0
168 148A 0 CODE 0
169 148E 0 CODE 0
170 1494 0 CODE 0
171 1498 0 CODE 0
172 149C 0 CODE 0
173 14A0 0 CODE 0
175 14A8 0 CODE 0
177 14A8 0 CODE 0
178 14AE 0 CODE 0
180 14B2 0 CODE 0
181 14BA 0 CODE 0
184 14BE 0 CODE 0
186 14C2 0 CODE 0
187 14C8 0 CODE 0
193 14CC 0 CODE 0
196 1508 0 CODE 0
../../../../../kaynak/gorev.c
148 1654 0 CODE 0
151 1654 0 CODE 0
152 165A 0 CODE 0
154 1662 0 CODE 0
155 1666 0 CODE 0
156 166E 0 CODE 0
interrupt.c
31 168E 0 CODE 0
34 168E 0 CODE 0
35 1690 0 CODE 0
/tmp/xcXKlLMDP.s
5910 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 161A 0 CODE 0
127 161A 0 CODE 0
131 1622 0 CODE 0
../../../../../kaynak/gorev.c
161 1688 0 CODE 0
162 1688 0 CODE 0
163 168C 0 CODE 0
sistimer.c
121 1692 0 CODE 0
123 1692 0 CODE 0
