___lwdiv@dividend F 0 COMRAM 1
ledCakarlama1@secici 40 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
_ledCakarlama2 1020 0 CODE 0
karaSimsek@tutucu 13 0 COMRAM 1
__S0 16E4 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 60 0 BANK0 1
_grvTikSayiminiAl 16A4 0 CODE 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1580 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 16 0 COMRAM 1
karaSimsek@sola 3E 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 46 0 COMRAM 1
ttemp6 49 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 11 0 COMRAM 1
int$flags 45 0 COMRAM 1
__end_ofledCakarlama1@F6039 101F 0 SMALLCONST 0
ledCakarlama1@F6039 1001 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_karaSimsekHiziOkuma 13D8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 16DE 0 CODE 0
?___lwdiv F 0 COMRAM 1
ledCakarlama1@s1 30 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 166A 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_sisTimerIsleyiciVarsayilan 16E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 36 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 169A 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@ksmsk 1C 0 COMRAM 1
ledCakarlama1@tutucu 13 0 COMRAM 1
__end_of_grvTikKesmeIsleyici 16DE 0 CODE 0
_sisTimerIsleyiciVarsayilan 16E2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
main@lc1 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@lc2 22 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 16D8 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1580 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 162A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1020 0 CODE 0
ledCakarlama2@tutucu 13 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 127E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15D8 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14C4 0 CODE 0
__ptext9 16A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
grvTikSayiminiAl@sayim 11 0 COMRAM 1
__end_of__initialization 169A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 162A 0 CODE 0
_sisTimerIlkle 162A 0 CODE 0
__size_of_grvTikKesmeIsleyici 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_karaSimsek 14C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@kho 20 0 COMRAM 1
__Hspace_0 16E4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 16C0 0 CODE 0
__pcinit 1688 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15D8 0 CODE 0
_intconYedek@portmacro$F371 42 0 COMRAM 1
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 3C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 16CE 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_grvTikSayiminiAl 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1688 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_grvTikKesmeIsleyici 16D8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
?_grvTikSayiminiAl F 0 COMRAM 1
_uartRxKesmeIsleyici 80 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 3A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 16DE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 166A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 16D8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 16E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 0 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
ledCakarlama1@artir 3F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 14C4 0 CODE 0
__end_of_ledCakarlama1 13D8 0 CODE 0
karaSimsekHiziOkuma@s4 24 0 COMRAM 1
__end_of_ledCakarlama2 127E 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 34 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 16E2 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 38 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 127E 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 16CE 0 CODE 0
timer0KesmeIsleyiciKur@isleyici F 0 COMRAM 1
start_initialization 1688 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_sisTimerIlkle 166A 0 CODE 0
ledCakarlama1@sonSira 7F 0 BANK0 1
__size_of_karaSimsek 0 0 ABS 0
__end_of_grvTikSayiminiAl 16C0 0 CODE 0
__end_of_karaSimsek 1580 0 CODE 0
__initialization 1688 0 CODE 0
__activetblptr 3 0 ABS 0
ledCakarlama2@s2 2C 0 COMRAM 1
karaSimsek@s3 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 81 BANK0 60 1
text4 1020 16E3 CODE 1020 0
%locals
dist/default/production/ornek1-hafifkip.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXekgeha.s
3309 1688 0 CODE 0
3311 1688 0 CODE 0
3314 1688 0 CODE 0
3365 1688 0 CODE 0
3366 168A 0 CODE 0
3367 168C 0 CODE 0
3370 168E 0 CODE 0
3371 1692 0 CODE 0
3372 1694 0 CODE 0
3373 1694 0 CODE 0
3374 1696 0 CODE 0
3375 1698 0 CODE 0
3381 169A 0 CODE 0
3383 169A 0 CODE 0
3384 169C 0 CODE 0
3385 169E 0 CODE 0
3386 16A0 0 CODE 0
ornek1.c
245 1580 0 CODE 0
247 1580 0 CODE 0
250 1584 0 CODE 0
253 1588 0 CODE 0
256 1594 0 CODE 0
261 1596 0 CODE 0
262 159E 0 CODE 0
263 15A6 0 CODE 0
264 15AE 0 CODE 0
268 15B6 0 CODE 0
269 15BE 0 CODE 0
270 15C6 0 CODE 0
271 15CE 0 CODE 0
sistimer.c
134 162A 0 CODE 0
135 162A 0 CODE 0
137 162E 0 CODE 0
142 1630 0 CODE 0
145 1632 0 CODE 0
154 1634 0 CODE 0
160 163C 0 CODE 0
162 1656 0 CODE 0
165 1662 0 CODE 0
166 1664 0 CODE 0
169 1666 0 CODE 0
170 1668 0 CODE 0
interrupt.c
38 16CE 0 CODE 0
39 16CE 0 CODE 0
40 16D6 0 CODE 0
osilator.c
27 16C0 0 CODE 0
29 16C0 0 CODE 0
31 16C4 0 CODE 0
33 16C8 0 CODE 0
34 16CC 0 CODE 0
ornek1.c
110 1020 0 CODE 0
112 1020 0 CODE 0
118 1022 0 CODE 0
119 1024 0 CODE 0
120 1028 0 CODE 0
124 102A 0 CODE 0
126 1044 0 CODE 0
128 107E 0 CODE 0
130 1098 0 CODE 0
132 10D2 0 CODE 0
134 10EC 0 CODE 0
136 1126 0 CODE 0
138 1140 0 CODE 0
140 117A 0 CODE 0
142 1194 0 CODE 0
144 11CE 0 CODE 0
146 11E8 0 CODE 0
149 1224 0 CODE 0
150 127A 0 CODE 0
149 127C 0 CODE 0
ornek1.c
44 127E 0 CODE 0
46 127E 0 CODE 0
60 1280 0 CODE 0
65 129C 0 CODE 0
68 12A2 0 CODE 0
69 12A4 0 CODE 0
70 12A8 0 CODE 0
71 12AA 0 CODE 0
72 12AE 0 CODE 0
76 12B2 0 CODE 0
77 12B8 0 CODE 0
78 12C2 0 CODE 0
80 12C6 0 CODE 0
83 12CA 0 CODE 0
84 12D0 0 CODE 0
85 12D4 0 CODE 0
86 12D6 0 CODE 0
90 12D8 0 CODE 0
93 12F0 0 CODE 0
95 1336 0 CODE 0
98 134E 0 CODE 0
102 1396 0 CODE 0
103 13D4 0 CODE 0
102 13D6 0 CODE 0
ornek1.c
202 13D8 0 CODE 0
204 13D8 0 CODE 0
209 13DA 0 CODE 0
210 13DC 0 CODE 0
211 13DE 0 CODE 0
212 13E2 0 CODE 0
213 13E6 0 CODE 0
214 13E8 0 CODE 0
218 13EA 0 CODE 0
222 13EC 0 CODE 0
226 13FE 0 CODE 0
229 1414 0 CODE 0
231 1420 0 CODE 0
232 1428 0 CODE 0
233 142A 0 CODE 0
238 1446 0 CODE 0
241 1482 0 CODE 0
242 14C0 0 CODE 0
241 14C2 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 15D8 0 CODE 0
13 15D8 0 CODE 0
14 15E0 0 CODE 0
15 15E8 0 CODE 0
16 15EC 0 CODE 0
17 15EE 0 CODE 0
18 15F4 0 CODE 0
16 15F6 0 CODE 0
21 15FA 0 CODE 0
22 1600 0 CODE 0
23 160C 0 CODE 0
24 1614 0 CODE 0
26 1616 0 CODE 0
27 161C 0 CODE 0
28 1620 0 CODE 0
29 1620 0 CODE 0
30 1628 0 CODE 0
ornek1.c
159 14C4 0 CODE 0
161 14C4 0 CODE 0
167 14C6 0 CODE 0
168 14CA 0 CODE 0
169 14D0 0 CODE 0
170 14D4 0 CODE 0
171 14D8 0 CODE 0
172 14DC 0 CODE 0
174 14E4 0 CODE 0
176 14E4 0 CODE 0
177 14EA 0 CODE 0
179 14EE 0 CODE 0
180 14F6 0 CODE 0
183 14FA 0 CODE 0
185 14FE 0 CODE 0
186 1504 0 CODE 0
192 1508 0 CODE 0
195 1544 0 CODE 0
196 157C 0 CODE 0
195 157E 0 CODE 0
../../../../../kaynak/gorev.c
109 16A4 0 CODE 0
112 16A4 0 CODE 0
113 16AA 0 CODE 0
115 16B2 0 CODE 0
116 16B6 0 CODE 0
117 16BE 0 CODE 0
interrupt.c
31 16DE 0 CODE 0
34 16DE 0 CODE 0
35 16E0 0 CODE 0
/tmp/xcXekgeha.s
5950 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 166A 0 CODE 0
127 166A 0 CODE 0
131 1672 0 CODE 0
../../../../../kaynak/gorev.c
122 16D8 0 CODE 0
123 16D8 0 CODE 0
124 16DC 0 CODE 0
sistimer.c
121 16E2 0 CODE 0
123 16E2 0 CODE 0
