_kuyruk1Erisim 18 0 COMRAM 1
_k1 1E 0 COMRAM 1
_uckuyrukDolu 17D0 0 CODE 0
__S0 18DF 0 ABS 0
__S1 84 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
gostergeDegerleriGuncelle@b 46 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_gorevHavuzu 60 0 BANK0 1
_grvTikSayiminiAl 1886 0 CODE 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 16FE 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start B2 0 CODE 0
gostergeDegerleriGuncelle@tutucu 42 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gosterge 9 0 COMRAM 1
uckuyrukIlkle@kuyruk 38 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
uckuyrukKuyruktanAl@bas 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
uckuyrukKuyrukla@kap 40 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 3A 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_gorevSayimi 1A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
uckuyrukKuyrukla@veri 3E 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
gostergeTara@s5 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
grvGorevciyiBaslat@durum 4B 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 18D8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
gostergeTara@tutucu 42 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1868 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uckuyrukBos 183A 0 CODE 0
grvOlustur@is 38 0 COMRAM 1
__end_of_sisTimerIsleyiciVarsayilan 18DE 0 CODE 0
uckuyrukKuyruktanAl@kuyruk 3B 0 COMRAM 1
uckuyrukKuyrukla@sayim 3F 0 COMRAM 1
uckuyrukKuyrukla@konum 41 0 COMRAM 1
__end_of_grvGorevciyiBaslat 159E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gostergeTara 0 0 ABS 0
stackhi F37 0 ABS 0
_tikSayimi D 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 84 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uckuyrukKuyruktanAl 1690 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 174C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1830 0 CODE 0
__end_of_gostergeDegerleriGuncelle 1338 0 CODE 0
grvOlustur@gkb 3D 0 COMRAM 1
__size_of_gostergeDegerleriGuncelle 0 0 ABS 0
uckuyrukIlkle@kap 3A 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_gostergeTara 1014 0 CODE 0
__size_of_uckuyrukBos 0 0 ABS 0
__end_of_grvTikKesmeIsleyici 18D8 0 CODE 0
_sisTimerIsleyiciVarsayilan 18DC 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uckuyrukKuyrukla@kuyruk 3D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 18D2 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_uretici1 0 0 ABS 0
__size_of_uretici2 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_kuyruk1 26 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16FE 0 CODE 0
__size_of_uckuyrukDolu 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 174C 0 CODE 0
uretici1@cift 17 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1790 0 CODE 0
__end_of_uretici1 142A 0 CODE 0
__end_of_uretici2 151C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18C8 0 CODE 0
__end_of_grvOlustur 161A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 151C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1014 0 CODE 0
__ptext9 121C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
grvTikSayiminiAl@sayim 3A 0 COMRAM 1
gostergeTara@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of__initialization 1830 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_uckuyrukKuyrukla 0 0 ABS 0
__end_ofgostergeTara@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_sisTimerIlkle 1790 0 CODE 0
__size_of_grvTikKesmeIsleyici 0 0 ABS 0
gostergeDegerleriGuncelle@s2 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_uckuyrukIlkle 174C 0 CODE 0
__Lparam 0 0 COMRAM 1
__size_of_uckuyrukIlkle 0 0 ABS 0
__Hspace_0 18DF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__size_of_grvGorevciyiBaslat 0 0 ABS 0
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_uckuyrukBos$598 39 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 18BA 0 CODE 0
__pcinit 1806 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_grvGorevciyiBaslat 151C 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 15 0 COMRAM 1
_gostergeDegerleriGuncelle 121C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 18C8 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
grvGorevciyiBaslat@s 4A 0 COMRAM 1
_intconYedek@portmacro$F434 1B 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
_uckuyrukDolu$591 3B 0 COMRAM 1
grvGorevciyiBaslat@is 48 0 COMRAM 1
__size_of_grvTikSayiminiAl 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_uckuyrukBos 1868 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1886 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_grvOlustur 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_grvTikKesmeIsleyici 18D2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
?_grvTikSayiminiAl 38 0 COMRAM 1
_uartRxKesmeIsleyici 11 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1338 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18D2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 142A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18DC 0 CODE 0
__end_of_portGorevciyiBaslat 18BA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_uckuyrukDolu 1806 0 CODE 0
__ptext12 161A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 0 0 CODE 0
__ptext13 17D0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1690 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 183A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
grvGorevciyiBaslat@gkb 4C 0 COMRAM 1
__ptext16 1886 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 159E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_uckuyrukKuyrukla 1690 0 CODE 0
__ptext19 1868 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
uckuyrukBos@kuyruk 38 0 COMRAM 1
_uckuyrukKuyrukla 161A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_uckuyrukIlkle 1790 0 CODE 0
__pidataCOMRAM 18DE 0 CODE 0
uretici2@tek 4D 0 COMRAM 1
__end_of_interruptYonetici B2 0 CODE 0
grvOlustur@s 3C 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_uretici1 1338 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 18DC 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici F 0 COMRAM 1
_uretici2 142A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uretici1@tutucu 42 0 COMRAM 1
intlevel2 0 0 CODE 0
uretici2@tutucu 42 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 18C8 0 CODE 0
timer0KesmeIsleyiciKur@isleyici 38 0 COMRAM 1
uckuyrukIlkle@veri 39 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
start_initialization 1806 0 CODE 0
__end_of_sisTimerIlkle 17D0 0 CODE 0
uckuyrukKuyruktanAl@b 3D 0 COMRAM 1
uckuyrukDolu@kuyruk 38 0 COMRAM 1
__end_of_grvTikSayiminiAl 18A2 0 CODE 0
_grvOlustur 159E 0 CODE 0
__initialization 1806 0 CODE 0
uretici1@VAZGECIS_BAYRAGI 45 0 COMRAM 1
__activetblptr 3 0 ABS 0
uretici2@VAZGECIS_BAYRAGI 45 0 COMRAM 1
_portGorevciyiBaslat 18A2 0 CODE 0
__end_of_uckuyrukKuyruktanAl 16FE 0 CODE 0
__end_of_gostergeTara 121C 0 CODE 0
__size_of_uckuyrukKuyruktanAl 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1013 SMALLCONST 1000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 83 BANK0 60 1
text8 1014 18DE CODE 1014 0
%locals
dist/default/production/ornek4-kuyruk.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXfndICf.s
3316 1806 0 CODE 0
3318 1806 0 CODE 0
3321 1806 0 CODE 0
3385 1806 0 CODE 0
3386 1808 0 CODE 0
3387 180A 0 CODE 0
3388 180C 0 CODE 0
3389 180E 0 CODE 0
3390 1810 0 CODE 0
3391 1812 0 CODE 0
3392 1814 0 CODE 0
3396 1818 0 CODE 0
3397 181C 0 CODE 0
3398 181E 0 CODE 0
3399 181E 0 CODE 0
3400 1820 0 CODE 0
3401 1822 0 CODE 0
3404 1824 0 CODE 0
3405 1828 0 CODE 0
3406 182A 0 CODE 0
3407 182A 0 CODE 0
3408 182C 0 CODE 0
3409 182E 0 CODE 0
3415 1830 0 CODE 0
3417 1830 0 CODE 0
3418 1832 0 CODE 0
3419 1834 0 CODE 0
3420 1836 0 CODE 0
ornek4.c
220 16FE 0 CODE 0
222 16FE 0 CODE 0
224 1702 0 CODE 0
228 1710 0 CODE 0
236 1714 0 CODE 0
237 1720 0 CODE 0
238 172C 0 CODE 0
239 1738 0 CODE 0
242 1744 0 CODE 0
245 1748 0 CODE 0
../../../../../kaynak/uckuyruk.c
31 174C 0 CODE 0
33 174E 0 CODE 0
34 175A 0 CODE 0
35 1764 0 CODE 0
36 1772 0 CODE 0
37 1780 0 CODE 0
38 178E 0 CODE 0
osilator.c
27 18BA 0 CODE 0
29 18BA 0 CODE 0
31 18BE 0 CODE 0
33 18C2 0 CODE 0
34 18C6 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
47 18A2 0 CODE 0
49 18A2 0 CODE 0
52 18A6 0 CODE 0
55 18B2 0 CODE 0
58 18B4 0 CODE 0
60 18B8 0 CODE 0
sistimer.c
134 1790 0 CODE 0
135 1790 0 CODE 0
137 1794 0 CODE 0
142 1796 0 CODE 0
145 1798 0 CODE 0
154 179A 0 CODE 0
160 17A2 0 CODE 0
162 17BC 0 CODE 0
165 17C8 0 CODE 0
166 17CA 0 CODE 0
169 17CC 0 CODE 0
170 17CE 0 CODE 0
interrupt.c
38 18C8 0 CODE 0
39 18C8 0 CODE 0
40 18D0 0 CODE 0
interrupt.c
31 18D8 0 CODE 0
34 18D8 0 CODE 0
35 18DA 0 CODE 0
../../../../../kaynak/gorev.c
79 151C 0 CODE 0
81 151C 0 CODE 0
83 1522 0 CODE 0
85 152C 0 CODE 0
87 1532 0 CODE 0
89 1544 0 CODE 0
91 154C 0 CODE 0
92 155A 0 CODE 0
93 1568 0 CODE 0
95 1584 0 CODE 0
96 1592 0 CODE 0
ornek4.c
154 1014 0 CODE 0
171 1014 0 CODE 0
174 1016 0 CODE 0
175 101A 0 CODE 0
176 1020 0 CODE 0
179 1024 0 CODE 0
180 1028 0 CODE 0
181 102C 0 CODE 0
185 1030 0 CODE 0
186 1034 0 CODE 0
187 104A 0 CODE 0
188 104C 0 CODE 0
191 108E 0 CODE 0
192 10A0 0 CODE 0
193 10A4 0 CODE 0
194 10BA 0 CODE 0
195 10BC 0 CODE 0
199 10FA 0 CODE 0
200 1106 0 CODE 0
201 110A 0 CODE 0
202 1120 0 CODE 0
203 1122 0 CODE 0
207 1160 0 CODE 0
208 1166 0 CODE 0
209 116A 0 CODE 0
210 1180 0 CODE 0
211 1182 0 CODE 0
216 11C2 0 CODE 0
ornek4.c
117 121C 0 CODE 0
119 121C 0 CODE 0
123 121E 0 CODE 0
125 1242 0 CODE 0
127 1252 0 CODE 0
128 1256 0 CODE 0
129 1258 0 CODE 0
130 1260 0 CODE 0
128 1262 0 CODE 0
132 126E 0 CODE 0
133 1272 0 CODE 0
134 1274 0 CODE 0
135 127C 0 CODE 0
133 127E 0 CODE 0
137 128A 0 CODE 0
138 128E 0 CODE 0
139 1290 0 CODE 0
140 1298 0 CODE 0
138 129A 0 CODE 0
142 12A6 0 CODE 0
144 12AA 0 CODE 0
146 12EA 0 CODE 0
ornek4.c
51 1338 0 CODE 0
53 1338 0 CODE 0
59 133E 0 CODE 0
61 135C 0 CODE 0
63 137C 0 CODE 0
66 13A0 0 CODE 0
68 13A2 0 CODE 0
69 13A6 0 CODE 0
72 13B0 0 CODE 0
75 13D0 0 CODE 0
ornek4.c
83 142A 0 CODE 0
85 142A 0 CODE 0
91 1430 0 CODE 0
93 144E 0 CODE 0
95 146E 0 CODE 0
98 1492 0 CODE 0
100 1494 0 CODE 0
101 1498 0 CODE 0
104 14A2 0 CODE 0
107 14C2 0 CODE 0
../../../../../kaynak/uckuyruk.c
40 161A 0 CODE 0
42 161A 0 CODE 0
43 1632 0 CODE 0
44 1640 0 CODE 0
46 164A 0 CODE 0
47 165A 0 CODE 0
49 1666 0 CODE 0
51 167C 0 CODE 0
52 168C 0 CODE 0
53 168E 0 CODE 0
../../../../../kaynak/uckuyruk.c
130 17D0 0 CODE 0
131 17D0 0 CODE 0
132 1804 0 CODE 0
../../../../../kaynak/uckuyruk.c
87 1690 0 CODE 0
89 1690 0 CODE 0
90 16A8 0 CODE 0
93 16B6 0 CODE 0
94 16CC 0 CODE 0
95 16CE 0 CODE 0
96 16DA 0 CODE 0
97 16EC 0 CODE 0
99 16FA 0 CODE 0
100 16FC 0 CODE 0
../../../../../kaynak/uckuyruk.c
134 183A 0 CODE 0
135 183A 0 CODE 0
136 1866 0 CODE 0
../../../../../kaynak/gorev.c
109 1886 0 CODE 0
112 1886 0 CODE 0
113 188C 0 CODE 0
115 1894 0 CODE 0
116 1898 0 CODE 0
117 18A0 0 CODE 0
../../../../../kaynak/gorev.c
45 159E 0 CODE 0
48 159E 0 CODE 0
50 15A6 0 CODE 0
51 15AC 0 CODE 0
55 15C6 0 CODE 0
57 15D0 0 CODE 0
58 15DA 0 CODE 0
59 15E4 0 CODE 0
60 15F2 0 CODE 0
61 1604 0 CODE 0
62 1616 0 CODE 0
64 1618 0 CODE 0
/tmp/xcXfndICf.s
7149 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1868 0 CODE 0
127 1868 0 CODE 0
131 1870 0 CODE 0
../../../../../kaynak/gorev.c
122 18D2 0 CODE 0
123 18D2 0 CODE 0
124 18D6 0 CODE 0
sistimer.c
121 18DC 0 CODE 0
123 18DC 0 CODE 0
