[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"63 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S567 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"39 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S567  1 e 2 0 ]
"49
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
"57
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
"77
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/interrupt.c
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
"38
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
"50
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
"67 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/ornek2.c
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
"136
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
"191
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
"237
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
"278
[v _gostergeDegeriHesapla gostergeDegeriHesapla `(uc  1 e 1 0 ]
"291
[v _icerikGuncelleyici icerikGuncelleyici `(uc  1 e 1 0 ]
"330
[v _icerikDegistirici icerikDegistirici `(uc  1 e 1 0 ]
"357
[v _main main `(v  1 e 1 0 ]
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
"120 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
"124
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
"133
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
[s S567 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"34 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevler gorevler `[8]S567  1 s 32 gorevler ]
"35
[v _gorevSayimi gorevSayimi `uc  1 s 1 gorevSayimi ]
"36
[v _tikSayimi tikSayimi `ui  1 s 2 tikSayimi ]
"47 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[v _intconYedek@portmacro$F911 intconYedek `uc  1 s 1 intconYedek ]
[s S385 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"112 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[u S392 . 1 `S385 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES392  1 e 1 @3897 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S411 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S451 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S460 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S469 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S476 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S489 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S497 . 1 `S411 1 . 1 0 `S451 1 . 1 0 `S460 1 . 1 0 `S469 1 . 1 0 `S476 1 . 1 0 `S483 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES497  1 e 1 @3969 ]
[s S345 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S354 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S363 . 1 `S345 1 . 1 0 `S354 1 . 1 0 ]
[v _LATBbits LATBbits `VES363  1 e 1 @3978 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S610 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S619 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S628 . 1 `S610 1 . 1 0 `S619 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES628  1 e 1 @3986 ]
[s S402 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[u S420 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES420  1 e 1 @3987 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S193 . 1 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @3998 ]
"13472
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13543
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S653 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S657 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S680 . 1 `S650 1 . 1 0 `S653 1 . 1 0 `S657 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES680  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S27 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S35 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S56 . 1 `S27 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _RCONbits RCONbits `VES56  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16129
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S266 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S273 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S277 . 1 `S266 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES277  1 e 1 @4053 ]
"16199
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16926
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"19505
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20288
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20660
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"20663
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"29 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/interrupt.c
[v _timer0KesmeIsleyici timer0KesmeIsleyici `*.37(v  1 e 2 0 ]
"52 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/ornek2.c
[v _icerik icerik `uc  1 s 1 icerik ]
[v _icerikDegisti icerikDegisti `uc  1 s 1 icerikDegisti ]
"53
[v _karasimsek karasimsek `uc  1 s 1 karasimsek ]
"54
[v _gercekDeger gercekDeger `us  1 s 2 gercekDeger ]
"55
[v _karasimsekGostergeDegeri karasimsekGostergeDegeri `uc  1 s 1 karasimsekGostergeDegeri ]
"56
[v _karasimsekHiziOkundu karasimsekHiziOkundu `uc  1 s 1 karasimsekHiziOkundu ]
"61
[v _karaSimsekHizi karaSimsekHizi `ui  1 s 2 karaSimsekHizi ]
"116 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/sistimer.c
[v _sisTimerDisIsleyici sisTimerDisIsleyici `*.37(v  1 e 2 0 ]
"357 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/ornek2.c
[v _main main `(v  1 e 1 0 ]
{
"374
} 0
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
{
"34
} 0
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
{
"63
} 0
"133 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/sistimer.c
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
{
[v sisTimerIlkle@isleyici isleyici `*.37(v  1 p 2 16 ]
"169
} 0
"38 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/interrupt.c
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
{
[v timer0KesmeIsleyiciKur@isleyici isleyici `*.37(v  1 p 2 14 ]
"40
} 0
"31
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
{
"35
} 0
"49 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
{
"51
[v gorevciyiBaslat@s s `i  1 a 2 0 ]
"55
} 0
"330 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/ornek2.c
[v _icerikDegistirici icerikDegistirici `(uc  1 e 1 0 ]
{
[v icerikDegistirici@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"331
[v icerikDegistirici@s5 s5 `S342  1 s 4 s5 ]
"354
} 0
"291
[v _icerikGuncelleyici icerikGuncelleyici `(uc  1 e 1 0 ]
{
[v icerikGuncelleyici@tutucu tutucu `*.30v  1 p 1 21 ]
"328
} 0
"278
[v _gostergeDegeriHesapla gostergeDegeriHesapla `(uc  1 e 1 0 ]
{
[v gostergeDegeriHesapla@tutucu tutucu `*.30v  1 p 1 21 ]
"289
} 0
"237
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
{
"257
[v karaSimsekHiziOkuma@sonuc sonuc `us  1 a 2 25 ]
"237
[v karaSimsekHiziOkuma@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"241
[v karaSimsekHiziOkuma@s4 s4 `S342  1 s 4 s4 ]
"276
} 0
"191
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
{
[v karaSimsek@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"199
[v karaSimsek@s3 s3 `S342  1 s 4 s3 ]
"200
[v karaSimsek@sola sola `a  1 s 1 sola ]
"231
} 0
"67
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
{
[v ledCakarlama1@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"79
[v ledCakarlama1@s1 s1 `S342  1 s 4 s1 ]
"80
[v ledCakarlama1@secici secici `uc  1 s 1 secici ]
"81
[v ledCakarlama1@artir artir `a  1 s 1 artir ]
"84
[v ledCakarlama1@sureler sureler `C[15]ui  1 s 30 sureler ]
"129
} 0
"136
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
{
[v ledCakarlama2@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"143
[v ledCakarlama2@s2 s2 `S342  1 s 4 s2 ]
"182
} 0
"57 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
{
"58
[v tikSayiminiAl@sayim sayim `ui  1 a 2 16 ]
"65
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"63 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S567 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"39 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S567  1 e 2 0 ]
{
"40
[v gorevOlustur@gkb gkb `*.30S567  1 a 1 16 ]
"39
[v gorevOlustur@is is `*.37(uc  1 p 2 14 ]
"47
} 0
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/interrupt.c
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
{
"70
} 0
"124 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/sistimer.c
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
{
"131
} 0
"77 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
{
"79
} 0
"120 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek2/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
{
"122
} 0
