Version 4.0 HI-TECH Software Intermediate Code
"127 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 127: typedef struct {
[s S857 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S857 . kapasite sayim bas veri ]
"41 ../../../../../kaynak/include/bayrak.h
[; ;../../../../../kaynak/include/bayrak.h: 41: typedef struct{
[s S856 `uc 1 ]
[n S856 . sayim ]
[v F6008 `(uc ~T0 @X0 0 tf1`*v ]
"76 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 76: typedef struct{
[s S854 `uc 1 `uc 1 `ui 1 `*F6008 1 ]
[n S854 . kimlik durum sn is ]
"241 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 241: char uckuyrukDolu(uckuyruk_t*);
[v _uckuyrukDolu `(uc ~T0 @X0 0 ef1`*S857 ]
"172
[; ;../../../../../kaynak/include/uckuyruk.h: 172: char uckuyrukCokluKuyrukla(uckuyruk_t*, const unsigned char*, const unsigned char);
[v _uckuyrukCokluKuyrukla `(uc ~T0 @X0 0 ef3`*S857`*Cuc`Cuc ]
"263
[; ;../../../../../kaynak/include/uckuyruk.h: 263: char uckuyrukBos(uckuyruk_t*);
[v _uckuyrukBos `(uc ~T0 @X0 0 ef1`*S857 ]
"219
[; ;../../../../../kaynak/include/uckuyruk.h: 219: char uckuyrukCokluAl(uckuyruk_t*, unsigned char*, const unsigned char);
[v _uckuyrukCokluAl `(uc ~T0 @X0 0 ef3`*S857`*uc`Cuc ]
"96 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 96: typedef struct{
[s S855 `ui 1 `ui 1 ]
[n S855 . baslangic kacTik ]
"200 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 200: unsigned char uckuyrukKuyruktanAl(uckuyruk_t*);
[v _uckuyrukKuyruktanAl `(uc ~T0 @X0 0 ef1`*S857 ]
"113 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 113: unsigned int grvTikSayiminiAl(void);
[v _grvTikSayiminiAl `(ui ~T0 @X0 0 ef ]
"7784 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7784: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"147
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 147: extern volatile unsigned char ANSELC __attribute__((address(0xF3A)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"8504
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8504: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"7672
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7672: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"97
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 97: extern volatile unsigned char ANSELB __attribute__((address(0xF39)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"8282
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8282: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"7678
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
[p mainexit ]
"32 ./osilator.h
[; ;./osilator.h: 32: void sisOsilatorIlkle(void);
[v _sisOsilatorIlkle `(v ~T0 @X0 0 ef ]
"143 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 143: void uckuyrukIlkle(const unsigned char, uckuyruk_t*, unsigned char*);
[v _uckuyrukIlkle `(v ~T0 @X0 0 ef3`Cuc`*S857`*uc ]
[v F6019 `(uc ~T0 @X0 0 tf1`*v ]
"359 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 359: pgkb_t grvOlustur(is_t is);
[v _grvOlustur `(*S854 ~T0 @X0 0 ef1`*F6019 ]
"32 ../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h: 32: void portGorevciyiBaslat(void);
[v _portGorevciyiBaslat `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h: 45: static unsigned char intconYedek;
[v _intconYedek `uc ~T0 @X0 1 s ]
"36 ornek5.c
[; ;ornek5.c: 36: unsigned char k1[8];
[v _k1 `uc ~T0 @X0 -> 8 `i e ]
"37
[; ;ornek5.c: 37: uckuyruk_t kuyruk1;
[v _kuyruk1 `S857 ~T0 @X0 1 e ]
"39
[; ;ornek5.c: 39: unsigned char k2[8];
[v _k2 `uc ~T0 @X0 -> 8 `i e ]
"40
[; ;ornek5.c: 40: uckuyruk_t kuyruk2;
[v _kuyruk2 `S857 ~T0 @X0 1 e ]
"42
[; ;ornek5.c: 42: char gosterge[] = { 0, 0, 0, 0 };
[v _gosterge `uc ~T0 @X0 -> 4 `i e ]
[i _gosterge
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"44
[; ;ornek5.c: 44: bayrak_t kuyruk2Erisim;
[v _kuyruk2Erisim `S856 ~T0 @X0 1 e ]
"53
[; ;ornek5.c: 53: char uretici1(gorevTutucu_t tutucu) {
[v _uretici1 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _uretici1 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
[v F6076 `Cuc ~T0 @X0 -> 4 `i s ]
[i F6076
:U ..
"55
[; ;ornek5.c: 55:     const unsigned char veri1[] = { 20, 30, 40, 50 };
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 40 `i `uc
-> -> 50 `i `uc
..
]
[v _veri1 `Cuc ~T0 @X0 -> 4 `i a ]
[e = _veri1 F6076 ]
"57
[; ;ornek5.c: 57:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 860  ]
{
[e :U 861 ]
"59
[; ;ornek5.c: 59:     for(;;) {
{
[e :U 862 ]
{
"61
[; ;ornek5.c: 61:         ( (gorev_t*) tutucu )->sn = 61; case 61:; if((uckuyrukDolu(&kuyruk1))){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 61 `i `ui ]
[e :U 865 ]
[e $ ! != -> ( _uckuyrukDolu (1 &U _kuyruk1 `i -> 0 `i 866  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 866 ]
"63
[; ;ornek5.c: 63:         ( (gorev_t*) tutucu )->sn = 63; case 63:; if((uckuyrukCokluKuyrukla(&kuyruk1, veri1, 4) == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 63 `i `ui ]
[e :U 867 ]
[e $ ! == -> ( _uckuyrukCokluKuyrukla (3 , , &U _kuyruk1 &U _veri1 -> -> 4 `i `uc `i -> 0 `i 868  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 868 ]
"66
[; ;ornek5.c: 66:         do{ ( (gorev_t*) tutucu )->sn = 66; case 66:; if(!((&kuyruk2Erisim)->sayim > 0)){ return 0; }; --(&kuyruk2Erisim)->sayim; } while(0);
[e :U 871 ]
{
[e = . *U -> _tutucu `*S854 2 -> -> 66 `i `ui ]
[e :U 872 ]
[e $ ! ! > -> . *U &U _kuyruk2Erisim 0 `i -> 0 `i 873  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 873 ]
[e =- . *U &U _kuyruk2Erisim 0 -> -> 1 `i `uc ]
}
[e :U 870 ]
"68
[; ;ornek5.c: 68:         ( (gorev_t*) tutucu )->sn = 68; case 68:; if((uckuyrukDolu(&kuyruk2))){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 68 `i `ui ]
[e :U 874 ]
[e $ ! != -> ( _uckuyrukDolu (1 &U _kuyruk2 `i -> 0 `i 875  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 875 ]
"70
[; ;ornek5.c: 70:         ( (gorev_t*) tutucu )->sn = 70; case 70:; if((uckuyrukCokluKuyrukla(&kuyruk2, veri1, 4) == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 70 `i `ui ]
[e :U 876 ]
[e $ ! == -> ( _uckuyrukCokluKuyrukla (3 , , &U _kuyruk2 &U _veri1 -> -> 4 `i `uc `i -> 0 `i 877  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 877 ]
"73
[; ;ornek5.c: 73:         ++(&kuyruk2Erisim)->sayim;;
[e =+ . *U &U _kuyruk2Erisim 0 -> -> 1 `i `uc ]
"76
[; ;ornek5.c: 76:         VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 76; case 76:; if(VAZGECIS_BAYRAGI == 0){ return 3; };
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 76 `i `ui ]
[e :U 878 ]
[e $ ! == -> _VAZGECIS_BAYRAGI `i -> 0 `i 879  ]
{
[e ) -> -> 3 `i `uc ]
[e $UE 858  ]
}
[e :U 879 ]
"77
[; ;ornek5.c: 77:  }
}
[e $U 862  ]
[e :U 863 ]
}
"79
[; ;ornek5.c: 79:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 79; case 79: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 79 `i `ui ]
[e :U 880 ]
[e ) -> -> 2 `i `uc ]
[e $UE 858  ]
[e :U 881 ]
[e = . *U -> _tutucu `*S854 2 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e $U 859  ]
[e :U 860 ]
[e [\ . *U -> _tutucu `*S854 2 , $ -> -> 0 `i `ui 861
 , $ -> -> 61 `i `ui 865
 , $ -> -> 63 `i `ui 867
 , $ -> -> 66 `i `ui 872
 , $ -> -> 68 `i `ui 874
 , $ -> -> 70 `i `ui 876
 , $ -> -> 76 `i `ui 878
 , $ -> -> 79 `i `ui 880
 881 ]
[e :U 859 ]
[e ) -> -> 1 `i `uc ]
[e $UE 858  ]
"80
[; ;ornek5.c: 80: }
[e :UE 858 ]
}
"91
[; ;ornek5.c: 91: char uretici2(gorevTutucu_t tutucu) {
[v _uretici2 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _uretici2 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"93
[; ;ornek5.c: 93:     unsigned char veri2[4];
[v _veri2 `uc ~T0 @X0 -> 4 `i a ]
"94
[; ;ornek5.c: 94:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 884  ]
{
[e :U 885 ]
"96
[; ;ornek5.c: 96:     for(;;) {
{
[e :U 886 ]
{
"98
[; ;ornek5.c: 98:         ( (gorev_t*) tutucu )->sn = 98; case 98:; if((uckuyrukBos(&kuyruk1))){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 98 `i `ui ]
[e :U 889 ]
[e $ ! != -> ( _uckuyrukBos (1 &U _kuyruk1 `i -> 0 `i 890  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e :U 890 ]
"100
[; ;ornek5.c: 100:         ( (gorev_t*) tutucu )->sn = 100; case 100:; if((uckuyrukCokluAl(&kuyruk1, veri2, 4) == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 100 `i `ui ]
[e :U 891 ]
[e $ ! == -> ( _uckuyrukCokluAl (3 , , &U _kuyruk1 &U _veri2 -> -> 4 `i `uc `i -> 0 `i 892  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e :U 892 ]
"102
[; ;ornek5.c: 102:         for(int s = 0; s < 4; s++) {
{
[v _s `i ~T0 @X0 1 a ]
[e = _s -> 0 `i ]
[e $ < _s -> 4 `i 893  ]
[e $U 894  ]
[e :U 893 ]
{
"103
[; ;ornek5.c: 103:             veri2[s] = veri2[s] + 100;
[e = *U + &U _veri2 * -> -> _s `ui `ux -> -> # *U &U _veri2 `ui `ux -> + -> *U + &U _veri2 * -> -> _s `ui `ux -> -> # *U &U _veri2 `ui `ux `i -> 100 `i `uc ]
"104
[; ;ornek5.c: 104:         }
}
[e ++ _s -> 1 `i ]
[e $ < _s -> 4 `i 893  ]
[e :U 894 ]
}
"107
[; ;ornek5.c: 107:         do{ ( (gorev_t*) tutucu )->sn = 107; case 107:; if(!((&kuyruk2Erisim)->sayim > 0)){ return 0; }; --(&kuyruk2Erisim)->sayim; } while(0);
[e :U 898 ]
{
[e = . *U -> _tutucu `*S854 2 -> -> 107 `i `ui ]
[e :U 899 ]
[e $ ! ! > -> . *U &U _kuyruk2Erisim 0 `i -> 0 `i 900  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e :U 900 ]
[e =- . *U &U _kuyruk2Erisim 0 -> -> 1 `i `uc ]
}
[e :U 897 ]
"109
[; ;ornek5.c: 109:         ( (gorev_t*) tutucu )->sn = 109; case 109:; if((uckuyrukDolu(&kuyruk2))){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 109 `i `ui ]
[e :U 901 ]
[e $ ! != -> ( _uckuyrukDolu (1 &U _kuyruk2 `i -> 0 `i 902  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e :U 902 ]
"111
[; ;ornek5.c: 111:         ( (gorev_t*) tutucu )->sn = 111; case 111:; if((uckuyrukCokluKuyrukla(&kuyruk2, veri2, 4) == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 111 `i `ui ]
[e :U 903 ]
[e $ ! == -> ( _uckuyrukCokluKuyrukla (3 , , &U _kuyruk2 -> &U _veri2 `*Cuc -> -> 4 `i `uc `i -> 0 `i 904  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e :U 904 ]
"114
[; ;ornek5.c: 114:         ++(&kuyruk2Erisim)->sayim;;
[e =+ . *U &U _kuyruk2Erisim 0 -> -> 1 `i `uc ]
"117
[; ;ornek5.c: 117:         VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 117; case 117:; if(VAZGECIS_BAYRAGI == 0){ return 3; };
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 117 `i `ui ]
[e :U 905 ]
[e $ ! == -> _VAZGECIS_BAYRAGI `i -> 0 `i 906  ]
{
[e ) -> -> 3 `i `uc ]
[e $UE 882  ]
}
[e :U 906 ]
"118
[; ;ornek5.c: 118:  }
}
[e $U 886  ]
[e :U 887 ]
}
"120
[; ;ornek5.c: 120:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 120; case 120: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 120 `i `ui ]
[e :U 907 ]
[e ) -> -> 2 `i `uc ]
[e $UE 882  ]
[e :U 908 ]
[e = . *U -> _tutucu `*S854 2 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 882  ]
}
[e $U 883  ]
[e :U 884 ]
[e [\ . *U -> _tutucu `*S854 2 , $ -> -> 0 `i `ui 885
 , $ -> -> 98 `i `ui 889
 , $ -> -> 100 `i `ui 891
 , $ -> -> 107 `i `ui 899
 , $ -> -> 109 `i `ui 901
 , $ -> -> 111 `i `ui 903
 , $ -> -> 117 `i `ui 905
 , $ -> -> 120 `i `ui 907
 908 ]
[e :U 883 ]
[e ) -> -> 1 `i `uc ]
[e $UE 882  ]
"121
[; ;ornek5.c: 121: }
[e :UE 882 ]
}
"130
[; ;ornek5.c: 130: char gostergeDegerleriGuncelle(gorevTutucu_t tutucu) {
[v _gostergeDegerleriGuncelle `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeDegerleriGuncelle ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"132
[; ;ornek5.c: 132:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 911  ]
{
[e :U 912 ]
"134
[; ;ornek5.c: 134:     static sure_t s2;
[v F6087 `S855 ~T0 @X0 1 s s2 ]
"135
[; ;ornek5.c: 135:     while(1){
[e :U 914 ]
{
"136
[; ;ornek5.c: 136:         ( (gorev_t*) tutucu )->sn = 136; case 136:; if((uckuyrukBos(&kuyruk2))){ return 0; };
[e = . *U -> _tutucu `*S854 2 -> -> 136 `i `ui ]
[e :U 916 ]
[e $ ! != -> ( _uckuyrukBos (1 &U _kuyruk2 `i -> 0 `i 917  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 909  ]
}
[e :U 917 ]
"138
[; ;ornek5.c: 138:         unsigned b = (unsigned) uckuyrukKuyruktanAl(&kuyruk2);
[v _b `ui ~T0 @X0 1 a ]
[e = _b -> ( _uckuyrukKuyruktanAl (1 &U _kuyruk2 `ui ]
"140
[; ;ornek5.c: 140:         gosterge[3] = 0;
[e = *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"141
[; ;ornek5.c: 141:         while(b > 999){
[e $U 918  ]
[e :U 919 ]
{
"142
[; ;ornek5.c: 142:             b -= 1000;
[e =- _b -> -> 1000 `i `ui ]
"143
[; ;ornek5.c: 143:             gosterge[3]++;
[e ++ *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"144
[; ;ornek5.c: 144:         }
}
[e :U 918 ]
"141
[; ;ornek5.c: 141:         while(b > 999){
[e $ > _b -> -> 999 `i `ui 919  ]
[e :U 920 ]
"145
[; ;ornek5.c: 145:         gosterge[2] = 0;
[e = *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"146
[; ;ornek5.c: 146:         while(b > 99){
[e $U 921  ]
[e :U 922 ]
{
"147
[; ;ornek5.c: 147:             b -= 100;
[e =- _b -> -> 100 `i `ui ]
"148
[; ;ornek5.c: 148:             gosterge[2]++;
[e ++ *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"149
[; ;ornek5.c: 149:         }
}
[e :U 921 ]
"146
[; ;ornek5.c: 146:         while(b > 99){
[e $ > _b -> -> 99 `i `ui 922  ]
[e :U 923 ]
"150
[; ;ornek5.c: 150:         gosterge[1] = 0;
[e = *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"151
[; ;ornek5.c: 151:         while(b > 9){
[e $U 924  ]
[e :U 925 ]
{
"152
[; ;ornek5.c: 152:             b -= 10;
[e =- _b -> -> 10 `i `ui ]
"153
[; ;ornek5.c: 153:             gosterge[1]++;
[e ++ *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"154
[; ;ornek5.c: 154:         }
}
[e :U 924 ]
"151
[; ;ornek5.c: 151:         while(b > 9){
[e $ > _b -> -> 9 `i `ui 925  ]
[e :U 926 ]
"155
[; ;ornek5.c: 155:         gosterge[0] = (char)(b & 0xFF);
[e = *U + &U _gosterge * -> -> -> 0 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> & _b -> -> 255 `i `ui `uc ]
"157
[; ;ornek5.c: 157:         ( (sure_t*) &s2 )->kacTik = (1000 / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 157; case 157:; if(!(( (grvTikSayiminiAl() - ((sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6087 1 / -> -> 1000 `i `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6087 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 2 -> -> 157 `i `ui ]
[e :U 927 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6087 0 . *U &U F6087 1 928  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 909  ]
}
[e :U 928 ]
"158
[; ;ornek5.c: 158:     }
}
[e :U 913 ]
[e $U 914  ]
[e :U 915 ]
"159
[; ;ornek5.c: 159:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 159; case 159: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 159 `i `ui ]
[e :U 929 ]
[e ) -> -> 2 `i `uc ]
[e $UE 909  ]
[e :U 930 ]
[e = . *U -> _tutucu `*S854 2 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 909  ]
}
[e $U 910  ]
[e :U 911 ]
[e [\ . *U -> _tutucu `*S854 2 , $ -> -> 0 `i `ui 912
 , $ -> -> 136 `i `ui 916
 , $ -> -> 157 `i `ui 927
 , $ -> -> 159 `i `ui 929
 930 ]
[e :U 910 ]
[e ) -> -> 1 `i `uc ]
[e $UE 909  ]
"160
[; ;ornek5.c: 160: }
[e :UE 909 ]
}
"168
[; ;ornek5.c: 168: char gostergeTara(gorevTutucu_t tutucu) {
[v _gostergeTara `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeTara ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"172
[; ;ornek5.c: 172:     static const uint8_t BCDdenOrtakAnoda[] = {
[v F6091 `Cuc ~T0 @X0 -> 17 `i s BCDdenOrtakAnoda ]
[i F6091
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 131 `i `uc
-> -> 198 `i `uc
-> -> 161 `i `uc
-> -> 134 `i `uc
-> -> 142 `i `uc
-> -> 191 `i `uc
..
]
"183
[; ;ornek5.c: 183:     static sure_t s5;
[v F6092 `S855 ~T0 @X0 1 s s5 ]
"185
[; ;ornek5.c: 185:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 933  ]
{
[e :U 934 ]
"188
[; ;ornek5.c: 188:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"189
[; ;ornek5.c: 189:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"190
[; ;ornek5.c: 190:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"193
[; ;ornek5.c: 193:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"194
[; ;ornek5.c: 194:     ANSELB = 0xF0;
[e = _ANSELB -> -> 240 `i `uc ]
"195
[; ;ornek5.c: 195:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"197
[; ;ornek5.c: 197:     while(1){
[e :U 936 ]
{
"199
[; ;ornek5.c: 199:         LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"200
[; ;ornek5.c: 200:         LATC = BCDdenOrtakAnoda[gosterge[0]];
[e = _LATC *U + &U F6091 * -> *U + &U _gosterge * -> -> -> 0 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6091 `ui `ux ]
"201
[; ;ornek5.c: 201:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"202
[; ;ornek5.c: 202:         ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 202; case 202:; if(!(( (grvTikSayiminiAl() - ((sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6092 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6092 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 2 -> -> 202 `i `ui ]
[e :U 938 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6092 0 . *U &U F6092 1 939  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 931  ]
}
[e :U 939 ]
"205
[; ;ornek5.c: 205:         if( (gosterge[3] != 0 || gosterge[2] != 0) || gosterge[1] != 0){
[e $ ! || || != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 940  ]
{
"206
[; ;ornek5.c: 206:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"207
[; ;ornek5.c: 207:             LATC = BCDdenOrtakAnoda[gosterge[1]];
[e = _LATC *U + &U F6091 * -> *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6091 `ui `ux ]
"208
[; ;ornek5.c: 208:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"209
[; ;ornek5.c: 209:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 209; case 209:; if(!(( (grvTikSayiminiAl() - ((sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6092 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6092 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 2 -> -> 209 `i `ui ]
[e :U 941 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6092 0 . *U &U F6092 1 942  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 931  ]
}
[e :U 942 ]
"210
[; ;ornek5.c: 210:         }
}
[e :U 940 ]
"213
[; ;ornek5.c: 213:         if(gosterge[3] != 0 || gosterge[2] != 0){
[e $ ! || != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 943  ]
{
"214
[; ;ornek5.c: 214:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"215
[; ;ornek5.c: 215:             LATC = BCDdenOrtakAnoda[gosterge[2]];
[e = _LATC *U + &U F6091 * -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6091 `ui `ux ]
"216
[; ;ornek5.c: 216:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"217
[; ;ornek5.c: 217:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 217; case 217:; if(!(( (grvTikSayiminiAl() - ((sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6092 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6092 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 2 -> -> 217 `i `ui ]
[e :U 944 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6092 0 . *U &U F6092 1 945  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 931  ]
}
[e :U 945 ]
"218
[; ;ornek5.c: 218:         }
}
[e :U 943 ]
"221
[; ;ornek5.c: 221:         if(gosterge[3] != 0){
[e $ ! != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 946  ]
{
"222
[; ;ornek5.c: 222:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"223
[; ;ornek5.c: 223:             LATC = BCDdenOrtakAnoda[gosterge[3]];
[e = _LATC *U + &U F6091 * -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6091 `ui `ux ]
"224
[; ;ornek5.c: 224:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"225
[; ;ornek5.c: 225:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 225; case 225:; if(!(( (grvTikSayiminiAl() - ((sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6092 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6092 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 2 -> -> 225 `i `ui ]
[e :U 947 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6092 0 . *U &U F6092 1 948  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 931  ]
}
[e :U 948 ]
"226
[; ;ornek5.c: 226:         }
}
[e :U 946 ]
"228
[; ;ornek5.c: 228:     }
}
[e :U 935 ]
[e $U 936  ]
[e :U 937 ]
"230
[; ;ornek5.c: 230:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 230; case 230: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 2 -> -> 230 `i `ui ]
[e :U 949 ]
[e ) -> -> 2 `i `uc ]
[e $UE 931  ]
[e :U 950 ]
[e = . *U -> _tutucu `*S854 2 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 931  ]
}
[e $U 932  ]
[e :U 933 ]
[e [\ . *U -> _tutucu `*S854 2 , $ -> -> 0 `i `ui 934
 , $ -> -> 202 `i `ui 938
 , $ -> -> 209 `i `ui 941
 , $ -> -> 217 `i `ui 944
 , $ -> -> 225 `i `ui 947
 , $ -> -> 230 `i `ui 949
 950 ]
[e :U 932 ]
[e ) -> -> 1 `i `uc ]
[e $UE 931  ]
"231
[; ;ornek5.c: 231: }
[e :UE 931 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"234
[; ;ornek5.c: 234: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"236
[; ;ornek5.c: 236:     sisOsilatorIlkle();
[e ( _sisOsilatorIlkle ..  ]
"238
[; ;ornek5.c: 238:     uckuyrukIlkle((unsigned char)sizeof(k1), &kuyruk1, k1);
[e ( _uckuyrukIlkle (3 , , -> -> # _k1 `ui `uc &U _kuyruk1 &U _k1 ]
"239
[; ;ornek5.c: 239:     uckuyrukIlkle((unsigned char)sizeof(k2), &kuyruk2, k2);
[e ( _uckuyrukIlkle (3 , , -> -> # _k2 `ui `uc &U _kuyruk2 &U _k2 ]
"243
[; ;ornek5.c: 243:     (&kuyruk2Erisim)->sayim = 1;
[e = . *U &U _kuyruk2Erisim 0 -> -> 1 `i `uc ]
"251
[; ;ornek5.c: 251:     grvOlustur(uretici1);
[e ( _grvOlustur (1 &U _uretici1 ]
"252
[; ;ornek5.c: 252:     grvOlustur(uretici2);
[e ( _grvOlustur (1 &U _uretici2 ]
"253
[; ;ornek5.c: 253:     grvOlustur(gostergeDegerleriGuncelle);
[e ( _grvOlustur (1 &U _gostergeDegerleriGuncelle ]
"254
[; ;ornek5.c: 254:     grvOlustur(gostergeTara);
[e ( _grvOlustur (1 &U _gostergeTara ]
"257
[; ;ornek5.c: 257:     portGorevciyiBaslat();
[e ( _portGorevciyiBaslat ..  ]
"260
[; ;ornek5.c: 260: }
[e :UE 951 ]
}
