[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"68 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _listeyeEkle listeyeEkle `(v  1 s 1 listeyeEkle ]
"80
[v _listedenSil listedenSil `(v  1 s 1 listedenSil ]
"70 /home/Projeler/Takas/Projeler/gorevci/kaynak/include/gorev.h
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"109 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S388  1 e 2 0 ]
"120
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
"148
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
"161
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
"47 /home/Projeler/Takas/Projeler/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
"31 /home/Projeler/Takas/Projeler/gorevci/kaynak/uckuyruk.c
[v _uckuyrukIlkle uckuyrukIlkle `(v  1 e 1 0 ]
"54
[v _uckuyrukCokluKuyrukla uckuyrukCokluKuyrukla `(uc  1 e 1 0 ]
"85
[v _uckuyrukKuyruktanAl uckuyrukKuyruktanAl `(uc  1 e 1 0 ]
"100
[v _uckuyrukCokluAl uckuyrukCokluAl `(uc  1 e 1 0 ]
"123
[v _uckuyrukKacOgeVar uckuyrukKacOgeVar `(uc  1 e 1 0 ]
"127
[v _uckuyrukDolu uckuyrukDolu `(uc  1 e 1 0 ]
"131
[v _uckuyrukBos uckuyrukBos `(uc  1 e 1 0 ]
"135
[v _uckuyrukKalanKapasite uckuyrukKalanKapasite `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/dummy.c
[v _uretici1 uretici1 `(uc  1 e 1 0 ]
"78
[v _uretici2 uretici2 `(uc  1 e 1 0 ]
"110
[v _gostergeDegerleriGuncelle gostergeDegerleriGuncelle `(uc  1 e 1 0 ]
"142
[v _gostergeTara gostergeTara `(uc  1 e 1 0 ]
"209
[v _main main `(v  1 e 1 0 ]
"31 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/interrupt.c
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
"38
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
"50
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
"27 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
"121 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
"125
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
"134
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
"29 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _tikSayimi tikSayimi `ui  1 s 2 tikSayimi ]
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"41
[v _gorevHeap gorevHeap `[6]S388  1 s 24 gorevHeap ]
"42
[v _calisanListesi calisanListesi `[6]*.39S388  1 s 12 calisanListesi ]
"62
[v _cikanListesi cikanListesi `[2]*.39S388  1 s 4 cikanListesi ]
"64
[v _gorevSayimi gorevSayimi `uc  1 s 1 gorevSayimi ]
[v _calisanSayimi calisanSayimi `uc  1 s 1 calisanSayimi ]
[v _cikanSayimi cikanSayimi `uc  1 s 1 cikanSayimi ]
"45 /home/Projeler/Takas/Projeler/gorevci/kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[v _intconYedek@portmacro$F427 intconYedek `uc  1 s 1 intconYedek ]
"97 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S543 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S552 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S561 . 1 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _LATBbits LATBbits `VES561  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S193 . 1 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @3998 ]
[s S27 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S35 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S56 . 1 `S27 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _RCONbits RCONbits `VES56  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16129
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S266 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S273 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S277 . 1 `S266 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES277  1 e 1 @4053 ]
"16199
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16926
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"19505
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20288
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20660
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"20663
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"39 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/dummy.c
[v _k1 k1 `[8]uc  1 e 8 0 ]
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
"40
[v _kuyruk1 kuyruk1 `S489  1 e 4 0 ]
"42
[v _k2 k2 `[8]uc  1 e 8 0 ]
"43
[v _kuyruk2 kuyruk2 `S489  1 e 4 0 ]
"45
[v _gosterge gosterge `[4]uc  1 e 4 0 ]
[s S494 . 1 `uc 1 sayim 1 0 ]
"47
[v _kuyruk2Erisim kuyruk2Erisim `S494  1 e 1 0 ]
"29 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/interrupt.c
[v _timer0KesmeIsleyici timer0KesmeIsleyici `*.37(v  1 e 2 0 ]
"117 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/sistimer.c
[v _sisTimerDisIsleyici sisTimerDisIsleyici `*.37(v  1 e 2 0 ]
"209 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/dummy.c
[v _main main `(v  1 e 1 0 ]
{
"235
} 0
"31 /home/Projeler/Takas/Projeler/gorevci/kaynak/uckuyruk.c
[v _uckuyrukIlkle uckuyrukIlkle `(v  1 e 1 0 ]
{
[v uckuyrukIlkle@kap kap `Cuc  1 a 1 wreg ]
[v uckuyrukIlkle@kap kap `Cuc  1 a 1 wreg ]
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
"32
[v uckuyrukIlkle@kuyruk kuyruk `*.30S489  1 p 1 14 ]
[v uckuyrukIlkle@veri veri `*.30uc  1 p 1 15 ]
[v uckuyrukIlkle@kap kap `Cuc  1 a 1 16 ]
"37
} 0
"27 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
{
"34
} 0
"47 /home/Projeler/Takas/Projeler/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
{
"60
} 0
"134 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/sistimer.c
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
{
[v sisTimerIlkle@isleyici isleyici `*.37(v  1 p 2 16 ]
"170
} 0
"38 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/interrupt.c
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
{
[v timer0KesmeIsleyiciKur@isleyici isleyici `*.37(v  1 p 2 14 ]
"40
} 0
"31
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
{
"35
} 0
"120 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
{
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"128
[v gorevciyiBaslat@glo glo `*.39S388  1 a 2 9 ]
"123
[v gorevciyiBaslat@donus donus `uc  1 a 1 11 ]
"122
[v gorevciyiBaslat@s s `uc  1 a 1 12 ]
"138
} 0
"142 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/dummy.c
[v _gostergeTara gostergeTara `(uc  1 e 1 0 ]
{
[v gostergeTara@tutucu tutucu `*.39v  1 p 2 28 ]
"146
[v gostergeTara@BCDdenOrtakAnoda BCDdenOrtakAnoda `C[17]uc  1 s 17 BCDdenOrtakAnoda ]
[s S528 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"157
[v gostergeTara@s5 s5 `S528  1 s 4 s5 ]
"206
} 0
"110
[v _gostergeDegerleriGuncelle gostergeDegerleriGuncelle `(uc  1 e 1 0 ]
{
"118
[v gostergeDegerleriGuncelle@b b `ui  1 a 2 33 ]
"110
[v gostergeDegerleriGuncelle@tutucu tutucu `*.39v  1 p 2 28 ]
[s S528 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"114
[v gostergeDegerleriGuncelle@s2 s2 `S528  1 s 4 s2 ]
"140
} 0
"49
[v _uretici1 uretici1 `(uc  1 e 1 0 ]
{
"51
[v uretici1@veri1 veri1 `C[4]uc  1 a 4 32 ]
"53
[v uretici1@VAZGECIS_BAYRAGI VAZGECIS_BAYRAGI `uc  1 a 1 36 ]
"49
[v uretici1@tutucu tutucu `*.39v  1 p 2 28 ]
[v uretici1@F6092 F6092 `C[4]uc  1 s 4 F6092 ]
"76
} 0
"78
[v _uretici2 uretici2 `(uc  1 e 1 0 ]
{
"89
[v uretici2@s s `i  1 a 2 5 ]
"80
[v uretici2@veri2 veri2 `[4]uc  1 a 4 0 ]
"81
[v uretici2@VAZGECIS_BAYRAGI VAZGECIS_BAYRAGI `uc  1 a 1 4 ]
"78
[v uretici2@tutucu tutucu `*.39v  1 p 2 28 ]
"108
} 0
"100 /home/Projeler/Takas/Projeler/gorevci/kaynak/uckuyruk.c
[v _uckuyrukCokluAl uckuyrukCokluAl `(uc  1 e 1 0 ]
{
"112
[v uckuyrukCokluAl@sayac_734 sayac `i  1 a 2 25 ]
"108
[v uckuyrukCokluAl@bas bas `uc  1 a 1 27 ]
"109
[v uckuyrukCokluAl@sayim sayim `uc  1 a 1 24 ]
"107
[v uckuyrukCokluAl@veri veri `*.30Cuc  1 a 1 23 ]
"106
[v uckuyrukCokluAl@kap kap `Cuc  1 a 1 22 ]
"102
[v uckuyrukCokluAl@sayac sayac `uc  1 a 1 21 ]
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
"100
[v uckuyrukCokluAl@kuyruk kuyruk `*.30S489  1 p 1 15 ]
"101
[v uckuyrukCokluAl@v v `*.30uc  1 p 1 16 ]
[v uckuyrukCokluAl@kac kac `Cuc  1 p 1 17 ]
"121
} 0
"123
[v _uckuyrukKacOgeVar uckuyrukKacOgeVar `(uc  1 e 1 0 ]
{
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
[v uckuyrukKacOgeVar@kuyruk kuyruk `*.30S489  1 p 1 14 ]
"125
} 0
"127
[v _uckuyrukDolu uckuyrukDolu `(uc  1 e 1 0 ]
{
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
[v uckuyrukDolu@kuyruk kuyruk `*.30S489  1 p 1 14 ]
"129
} 0
"54
[v _uckuyrukCokluKuyrukla uckuyrukCokluKuyrukla `(uc  1 e 1 0 ]
{
"64
[v uckuyrukCokluKuyrukla@konum konum `uc  1 a 1 26 ]
"56
[v uckuyrukCokluKuyrukla@sayac sayac `uc  1 a 1 25 ]
"60
[v uckuyrukCokluKuyrukla@kap kap `uc  1 a 1 24 ]
"62
[v uckuyrukCokluKuyrukla@sayim sayim `uc  1 a 1 23 ]
"61
[v uckuyrukCokluKuyrukla@veri veri `*.30uc  1 a 1 22 ]
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
"54
[v uckuyrukCokluKuyrukla@kuyruk kuyruk `*.30S489  1 p 1 17 ]
"55
[v uckuyrukCokluKuyrukla@v v `*.30Cuc  1 p 1 18 ]
[v uckuyrukCokluKuyrukla@kac kac `Cuc  1 p 1 19 ]
"79
} 0
"135
[v _uckuyrukKalanKapasite uckuyrukKalanKapasite `(uc  1 e 1 0 ]
{
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
[v uckuyrukKalanKapasite@kuyruk kuyruk `*.30S489  1 p 1 14 ]
"137
} 0
"80 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _listedenSil listedenSil `(v  1 s 1 listedenSil ]
{
"97
[v listedenSil@k k `uc  1 a 1 24 ]
"83
[v listedenSil@cSayim cSayim `Cuc  1 a 1 23 ]
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"80
[v listedenSil@liste liste `*.30*.39S388  1 p 1 14 ]
"81
[v listedenSil@sayim sayim `*.30uc  1 p 1 15 ]
[v listedenSil@konum konum `Cuc  1 p 1 16 ]
"106
} 0
"85 /home/Projeler/Takas/Projeler/gorevci/kaynak/uckuyruk.c
[v _uckuyrukKuyruktanAl uckuyrukKuyruktanAl `(uc  1 e 1 0 ]
{
"88
[v uckuyrukKuyruktanAl@bas bas `uc  1 a 1 18 ]
"89
[v uckuyrukKuyruktanAl@b b `uc  1 a 1 17 ]
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
"85
[v uckuyrukKuyruktanAl@kuyruk kuyruk `*.30S489  1 p 1 15 ]
"98
} 0
"131
[v _uckuyrukBos uckuyrukBos `(uc  1 e 1 0 ]
{
[s S489 . 4 `uc 1 kapasite 1 0 `uc 1 sayim 1 1 `uc 1 bas 1 2 `*.30uc 1 veri 1 3 ]
[v uckuyrukBos@kuyruk kuyruk `*.30S489  1 p 1 14 ]
"133
} 0
"148 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
{
"149
[v tikSayiminiAl@sayim sayim `ui  1 a 2 16 ]
"156
} 0
"70 /home/Projeler/Takas/Projeler/gorevci/kaynak/include/gorev.h
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"109 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S388  1 e 2 0 ]
{
"110
[v gorevOlustur@gkb gkb `*.30S388  1 a 1 22 ]
"109
[v gorevOlustur@is is `*.37(uc  1 p 2 20 ]
"118
} 0
"68
[v _listeyeEkle listeyeEkle `(v  1 s 1 listeyeEkle ]
{
"71
[v listeyeEkle@cSayim cSayim `Cuc  1 a 1 19 ]
[s S388 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"68
[v listeyeEkle@liste liste `*.30*.39S388  1 p 1 14 ]
"69
[v listeyeEkle@sayim sayim `*.30uc  1 p 1 15 ]
[v listeyeEkle@max max `uc  1 p 1 16 ]
[v listeyeEkle@glo glo `*.39S388  1 p 2 17 ]
"78
} 0
"50 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/interrupt.c
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
{
"70
} 0
"125 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/sistimer.c
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
{
"132
} 0
"161 /home/Projeler/Takas/Projeler/gorevci/kaynak/gorev.c
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
{
"163
} 0
"121 /home/Projeler/Takas/Projeler/gorevci/demo/MPLABX/XC8/PIC18/dummy/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
{
"123
} 0
