_kuyruk2Erisim 17 0 COMRAM 1
_k1 8C 0 BANK0 1
_k2 84 0 BANK0 1
_uckuyrukDolu 1A20 0 CODE 0
__S0 1AFA 0 ABS 0
__S1 A1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
gostergeDegerleriGuncelle@b 4C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 18AE 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start B2 0 CODE 0
gostergeDegerleriGuncelle@tutucu 47 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
uckuyrukCokluKuyrukla@kuyruk 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_uckuyrukKalanKapasite 1A5E 0 CODE 0
__Lconfig 0 0 CONFIG 4
_gosterge 9 0 COMRAM 1
uckuyrukIlkle@kuyruk 39 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
uckuyrukCokluAl@sayac_573 44 0 COMRAM 1
uckuyrukKuyruktanAl@bas 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 3B 0 COMRAM 1
_cikanSayimi 29 0 COMRAM 1
_calisanListesi 78 0 BANK0 1
int$flags 50 0 COMRAM 1
_gorevSayimi 19 0 COMRAM 1
__end_of_uckuyrukCokluAl 1654 0 CODE 0
__end_of_uckuyrukCokluKuyrukla 1846 0 CODE 0
__end_of_sisTikKesmeIsleyici 1AF4 0 CODE 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
gostergeTara@s5 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1AF4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
uckuyrukCokluKuyrukla@sayim 42 0 COMRAM 1
gostergeTara@tutucu 47 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1A5E 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uretici1@F6092 1012 0 SMALLCONST 0
_uckuyrukBos 1AB0 0 CODE 0
_gorevHeap 60 0 BANK0 1
__size_of_uckuyrukKalanKapasite 0 0 ABS 0
__end_of_sisTimerIsleyiciVarsayilan 1AFA 0 CODE 0
uckuyrukKuyruktanAl@kuyruk 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gostergeTara 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi D 0 COMRAM 1
__pcstackBANK0 94 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo A1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uckuyrukKuyruktanAl 1846 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
uckuyrukCokluKuyrukla@konum 45 0 COMRAM 1
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 190A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 17A4 0 CODE 0
gorevOlustur@gkb 41 0 COMRAM 1
end_of_initialization 1A16 0 CODE 0
__end_of_gostergeDegerleriGuncelle 159A 0 CODE 0
_tikSayiminiAl 1A7C 0 CODE 0
__size_of_gostergeDegerleriGuncelle 0 0 ABS 0
uckuyrukIlkle@kap 3B 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_uckuyrukCokluAl 0 0 ABS 0
__size_of_uckuyrukCokluKuyrukla 0 0 ABS 0
_gostergeTara 1018 0 CODE 0
__size_of_uckuyrukBos 0 0 ABS 0
_sisTimerIsleyiciVarsayilan 1AF8 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
listedenSil@k 43 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1AEE 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_listedenSil 0 0 ABS 0
__size_of_uretici1 0 0 ABS 0
__size_of_uretici2 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_kuyruk1 21 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_kuyruk2 1D 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18AE 0 CODE 0
__size_of_uckuyrukDolu 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1996 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1956 0 CODE 0
__end_of_uretici1 1496 0 CODE 0
__end_of_uretici2 1356 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16FE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1018 0 CODE 0
__ptext9 1496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
listeyeEkle@max 3B 0 COMRAM 1
gostergeTara@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of__initialization 1A16 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
uckuyrukCokluAl@v 3B 0 COMRAM 1
__end_ofuretici1@F6092 1016 0 SMALLCONST 0
__end_ofgostergeTara@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_sisTimerIlkle 1956 0 CODE 0
uckuyrukCokluAl@kac 3C 0 COMRAM 1
uckuyrukCokluAl@kap 41 0 COMRAM 1
uckuyrukCokluAl@bas 46 0 COMRAM 1
_cikanListesi 25 0 COMRAM 1
gostergeDegerleriGuncelle@s2 5 0 COMRAM 1
listeyeEkle@cSayim 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
uckuyrukCokluAl@veri 42 0 COMRAM 1
uretici1@veri1 4B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_uckuyrukIlkle 1996 0 CODE 0
__Lparam 0 0 COMRAM 1
__size_of_uckuyrukIlkle 0 0 ABS 0
__Hspace_0 1AFA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
listeyeEkle@sayim 3A 0 COMRAM 1
_gorevciyiBaslat 16FE 0 CODE 0
__Hspace_1 A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
uckuyrukCokluAl@sayac 40 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
uckuyrukCokluAl@sayim 43 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1AC8 0 CODE 0
__pcinit 19FE 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
uckuyrukCokluKuyrukla@kac 3E 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 15 0 COMRAM 1
_gostergeDegerleriGuncelle 1496 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1AD6 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_calisanSayimi 2A 0 COMRAM 1
__size_of_sisOsilatorIlkle 0 0 ABS 0
listedenSil@cSayim 42 0 COMRAM 1
listedenSil@sayim 3A 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
?_tikSayiminiAl 39 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
uckuyrukCokluKuyrukla@kap 43 0 COMRAM 1
uckuyrukCokluAl@kuyruk 3A 0 COMRAM 1
__end_of_uckuyrukBos 1AC8 0 CODE 0
_uckuyrukKalanKapasite 1A40 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1A7C 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 1AEE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_intconYedek@portmacro$F427 1A 0 COMRAM 1
_uartRxKesmeIsleyici 11 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_listedenSil 16FE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1356 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A7C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1204 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 190A 0 CODE 0
__end_of_portGorevciyiBaslat 1AB0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_uckuyrukDolu 1A40 0 CODE 0
__ptext12 159A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19CE 0 CODE 0
__ptext13 1AD6 0 CODE 0
uckuyrukKacOgeVar@kuyruk 39 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A5E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AEE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A40 0 CODE 0
uretici2@veri2 94 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AF8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1654 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 1846 0 CODE 0
_gorevOlustur 190A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1AB0 0 CODE 0
___intlo_sp 0 0 STACK 2
_uckuyrukCokluKuyrukla 17A4 0 CODE 0
listeyeEkle@glo 3C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
uckuyrukBos@kuyruk 39 0 COMRAM 1
_listeyeEkle 19CE 0 CODE 0
__size_of_uckuyrukKacOgeVar 0 0 ABS 0
__end_of_uckuyrukIlkle 19CE 0 CODE 0
_uckuyrukKacOgeVar 1AD6 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
gorevciyiBaslat@s A0 0 BANK0 1
uckuyrukCokluKuyrukla@v 3D 0 COMRAM 1
__accesstop 60 0 ABS 0
_uretici1 1356 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1AF8 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici F 0 COMRAM 1
_uretici2 1204 0 CODE 0
uckuyrukCokluKuyrukla@veri 41 0 COMRAM 1
gorevciyiBaslat@glo 9D 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uretici1@tutucu 47 0 COMRAM 1
intlevel2 0 0 CODE 0
uretici2@tutucu 47 0 COMRAM 1
listedenSil@konum 3B 0 COMRAM 1
listeyeEkle@liste 39 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1AE4 0 CODE 0
__size_of_listeyeEkle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici 39 0 COMRAM 1
uckuyrukIlkle@veri 3A 0 COMRAM 1
__end_of_uckuyrukKacOgeVar 1AE4 0 CODE 0
uckuyrukKalanKapasite@kuyruk 39 0 COMRAM 1
gorevciyiBaslat@donus 9F 0 BANK0 1
uckuyrukCokluKuyrukla@sayac 44 0 COMRAM 1
start_initialization 19FE 0 CODE 0
__end_of_sisTimerIlkle 1996 0 CODE 0
__end_of_listeyeEkle 19FE 0 CODE 0
uckuyrukKuyruktanAl@b 3C 0 COMRAM 1
uckuyrukDolu@kuyruk 39 0 COMRAM 1
listedenSil@liste 39 0 COMRAM 1
_listedenSil 1654 0 CODE 0
__initialization 19FE 0 CODE 0
uretici1@VAZGECIS_BAYRAGI 4F 0 COMRAM 1
__activetblptr 3 0 ABS 0
uretici2@VAZGECIS_BAYRAGI 98 0 BANK0 1
_portGorevciyiBaslat 1A98 0 CODE 0
_uckuyrukCokluAl 159A 0 CODE 0
__end_of_tikSayiminiAl 1A98 0 CODE 0
tikSayiminiAl@sayim 3B 0 COMRAM 1
__end_of_uckuyrukKuyruktanAl 18AE 0 CODE 0
gorevOlustur@is 3F 0 COMRAM 1
uretici2@s 99 0 BANK0 1
__end_of_gostergeTara 1204 0 CODE 0
__end_of_gorevOlustur 1956 0 CODE 0
__size_of_uckuyrukKuyruktanAl 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1017 SMALLCONST 1000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 A0 BANK0 60 1
text8 1018 1AF9 CODE 1018 0
%locals
dist/default/production/ornek5-kuyruk.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXFfbeKG.s
3330 19FE 0 CODE 0
3332 19FE 0 CODE 0
3335 19FE 0 CODE 0
3403 19FE 0 CODE 0
3404 1A02 0 CODE 0
3405 1A04 0 CODE 0
3406 1A04 0 CODE 0
3407 1A06 0 CODE 0
3408 1A08 0 CODE 0
3411 1A0A 0 CODE 0
3412 1A0E 0 CODE 0
3413 1A10 0 CODE 0
3414 1A10 0 CODE 0
3415 1A12 0 CODE 0
3416 1A14 0 CODE 0
3422 1A16 0 CODE 0
3424 1A16 0 CODE 0
3425 1A18 0 CODE 0
3426 1A1A 0 CODE 0
3427 1A1C 0 CODE 0
ornek5.c
237 18AE 0 CODE 0
239 18AE 0 CODE 0
241 18B2 0 CODE 0
242 18C0 0 CODE 0
246 18CE 0 CODE 0
254 18D2 0 CODE 0
255 18DE 0 CODE 0
256 18EA 0 CODE 0
257 18F6 0 CODE 0
260 1902 0 CODE 0
263 1906 0 CODE 0
../../../../../kaynak/uckuyruk.c
31 1996 0 CODE 0
33 1998 0 CODE 0
34 19A2 0 CODE 0
35 19B0 0 CODE 0
36 19BE 0 CODE 0
37 19CC 0 CODE 0
osilator.c
27 1AC8 0 CODE 0
29 1AC8 0 CODE 0
31 1ACC 0 CODE 0
33 1AD0 0 CODE 0
34 1AD4 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
47 1A98 0 CODE 0
49 1A98 0 CODE 0
52 1A9C 0 CODE 0
55 1AA8 0 CODE 0
58 1AAA 0 CODE 0
60 1AAE 0 CODE 0
sistimer.c
134 1956 0 CODE 0
135 1956 0 CODE 0
137 195A 0 CODE 0
142 195C 0 CODE 0
145 195E 0 CODE 0
154 1960 0 CODE 0
160 1968 0 CODE 0
162 1982 0 CODE 0
165 198E 0 CODE 0
166 1990 0 CODE 0
169 1992 0 CODE 0
170 1994 0 CODE 0
interrupt.c
38 1AE4 0 CODE 0
39 1AE4 0 CODE 0
40 1AEC 0 CODE 0
interrupt.c
31 1AF4 0 CODE 0
34 1AF4 0 CODE 0
35 1AF6 0 CODE 0
../../../../../kaynak/gorev.c
120 16FE 0 CODE 0
122 16FE 0 CODE 0
123 1706 0 CODE 0
124 1754 0 CODE 0
128 175A 0 CODE 0
131 176E 0 CODE 0
134 177E 0 CODE 0
136 1796 0 CODE 0
ornek5.c
171 1018 0 CODE 0
188 1018 0 CODE 0
191 101A 0 CODE 0
192 101E 0 CODE 0
193 1024 0 CODE 0
196 1028 0 CODE 0
197 102C 0 CODE 0
198 1030 0 CODE 0
202 1034 0 CODE 0
203 1038 0 CODE 0
204 104E 0 CODE 0
205 1050 0 CODE 0
208 1090 0 CODE 0
209 10A2 0 CODE 0
210 10A6 0 CODE 0
211 10BC 0 CODE 0
212 10BE 0 CODE 0
216 10FA 0 CODE 0
217 1106 0 CODE 0
218 110A 0 CODE 0
219 1120 0 CODE 0
220 1122 0 CODE 0
224 115E 0 CODE 0
225 1164 0 CODE 0
226 1168 0 CODE 0
227 117E 0 CODE 0
228 1180 0 CODE 0
233 11BE 0 CODE 0
234 1202 0 CODE 0
ornek5.c
133 1496 0 CODE 0
135 1496 0 CODE 0
139 1498 0 CODE 0
141 14BA 0 CODE 0
143 14CA 0 CODE 0
144 14CE 0 CODE 0
145 14D0 0 CODE 0
146 14D8 0 CODE 0
144 14DA 0 CODE 0
148 14E6 0 CODE 0
149 14EA 0 CODE 0
150 14EC 0 CODE 0
151 14F4 0 CODE 0
149 14F6 0 CODE 0
153 1502 0 CODE 0
154 1506 0 CODE 0
155 1508 0 CODE 0
156 1510 0 CODE 0
154 1512 0 CODE 0
158 151E 0 CODE 0
160 1522 0 CODE 0
162 1560 0 CODE 0
163 1598 0 CODE 0
ornek5.c
56 1356 0 CODE 0
58 1356 0 CODE 0
60 137A 0 CODE 0
64 1380 0 CODE 0
66 13A2 0 CODE 0
69 13C8 0 CODE 0
71 13E0 0 CODE 0
73 13FE 0 CODE 0
76 1424 0 CODE 0
79 1426 0 CODE 0
82 1444 0 CODE 0
83 1494 0 CODE 0
ornek5.c
94 1204 0 CODE 0
97 1204 0 CODE 0
101 120A 0 CODE 0
103 122C 0 CODE 0
105 1252 0 CODE 0
106 125C 0 CODE 0
107 1272 0 CODE 0
110 1286 0 CODE 0
112 129E 0 CODE 0
114 12BC 0 CODE 0
117 12E2 0 CODE 0
120 12E4 0 CODE 0
123 1304 0 CODE 0
124 1354 0 CODE 0
../../../../../kaynak/uckuyruk.c
100 159A 0 CODE 0
104 159A 0 CODE 0
106 15B0 0 CODE 0
107 15BA 0 CODE 0
108 15C8 0 CODE 0
109 15D6 0 CODE 0
112 15E4 0 CODE 0
113 15F2 0 CODE 0
114 1606 0 CODE 0
115 160A 0 CODE 0
116 1616 0 CODE 0
117 1634 0 CODE 0
118 1642 0 CODE 0
120 1650 0 CODE 0
121 1652 0 CODE 0
../../../../../kaynak/uckuyruk.c
123 1AD6 0 CODE 0
124 1AD6 0 CODE 0
125 1AE2 0 CODE 0
../../../../../kaynak/uckuyruk.c
127 1A20 0 CODE 0
128 1A20 0 CODE 0
129 1A3E 0 CODE 0
../../../../../kaynak/uckuyruk.c
54 17A4 0 CODE 0
58 17A4 0 CODE 0
60 17BA 0 CODE 0
61 17C4 0 CODE 0
62 17D2 0 CODE 0
64 17E0 0 CODE 0
65 17F0 0 CODE 0
66 17FC 0 CODE 0
69 17FC 0 CODE 0
70 1806 0 CODE 0
72 181A 0 CODE 0
73 181C 0 CODE 0
74 1828 0 CODE 0
75 182A 0 CODE 0
76 1834 0 CODE 0
78 1842 0 CODE 0
79 1844 0 CODE 0
../../../../../kaynak/uckuyruk.c
135 1A40 0 CODE 0
136 1A40 0 CODE 0
137 1A5C 0 CODE 0
../../../../../kaynak/gorev.c
80 1654 0 CODE 0
83 1654 0 CODE 0
86 165E 0 CODE 0
88 166C 0 CODE 0
91 1696 0 CODE 0
92 16AA 0 CODE 0
94 16B4 0 CODE 0
97 16B4 0 CODE 0
98 16B8 0 CODE 0
99 16CC 0 CODE 0
101 16CE 0 CODE 0
102 16F2 0 CODE 0
99 16F4 0 CODE 0
../../../../../kaynak/uckuyruk.c
85 1846 0 CODE 0
87 1846 0 CODE 0
88 1858 0 CODE 0
91 1866 0 CODE 0
92 187C 0 CODE 0
93 187E 0 CODE 0
94 188A 0 CODE 0
95 189C 0 CODE 0
97 18AA 0 CODE 0
98 18AC 0 CODE 0
../../../../../kaynak/uckuyruk.c
131 1AB0 0 CODE 0
132 1AB0 0 CODE 0
133 1AC6 0 CODE 0
../../../../../kaynak/gorev.c
148 1A7C 0 CODE 0
151 1A7C 0 CODE 0
152 1A82 0 CODE 0
154 1A8A 0 CODE 0
155 1A8E 0 CODE 0
156 1A96 0 CODE 0
../../../../../kaynak/gorev.c
109 190A 0 CODE 0
112 190A 0 CODE 0
113 1912 0 CODE 0
114 191E 0 CODE 0
115 1930 0 CODE 0
116 193E 0 CODE 0
118 1954 0 CODE 0
../../../../../kaynak/gorev.c
68 19CE 0 CODE 0
71 19CE 0 CODE 0
74 19D8 0 CODE 0
76 19E0 0 CODE 0
77 19F4 0 CODE 0
78 19FC 0 CODE 0
/tmp/xcXFfbeKG.s
8020 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1A5E 0 CODE 0
127 1A5E 0 CODE 0
131 1A66 0 CODE 0
../../../../../kaynak/gorev.c
161 1AEE 0 CODE 0
162 1AEE 0 CODE 0
163 1AF2 0 CODE 0
sistimer.c
121 1AF8 0 CODE 0
123 1AF8 0 CODE 0
