_kuyruk2Erisim 17 0 COMRAM 1
_k1 1D 0 COMRAM 1
_k2 84 0 BANK0 1
_uckuyrukDolu 19F4 0 CODE 0
__S0 1B18 0 ABS 0
__S1 98 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
gostergeDegerleriGuncelle@b 4E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_gorevHavuzu 60 0 BANK0 1
_grvTikSayiminiAl 1AC0 0 CODE 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 18DC 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start B2 0 CODE 0
gostergeDegerleriGuncelle@tutucu 4A 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
uckuyrukCokluKuyrukla@kuyruk 40 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_uckuyrukKalanKapasite 19F4 0 CODE 0
__Lconfig 0 0 CONFIG 4
_gosterge 9 0 COMRAM 1
uckuyrukIlkle@kuyruk 3B 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
uckuyrukKuyruktanAl@bas 41 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 3D 0 COMRAM 1
int$flags 50 0 COMRAM 1
_gorevSayimi 19 0 COMRAM 1
__end_of_uckuyrukCokluAl 16BE 0 CODE 0
__end_of_uckuyrukCokluKuyrukla 176C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
gostergeTara@s5 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
grvGorevciyiBaslat@durum 96 0 BANK0 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1B12 0 CODE 0
__Hfarbss 0 0 FARRAM 0
uckuyrukCokluKuyrukla@sayim 46 0 COMRAM 1
gostergeTara@tutucu 4A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1AA2 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uckuyrukBos 1A2A 0 CODE 0
grvOlustur@is 3B 0 COMRAM 1
__size_of_uckuyrukKalanKapasite 0 0 ABS 0
__end_of_sisTimerIsleyiciVarsayilan 1B18 0 CODE 0
uckuyrukKuyruktanAl@kuyruk 3E 0 COMRAM 1
__end_of_grvGorevciyiBaslat 17F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gostergeTara 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi D 0 COMRAM 1
__pcstackBANK0 8C 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 98 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uckuyrukKuyruktanAl 186E 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
uckuyrukCokluKuyrukla@konum 49 0 COMRAM 1
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1938 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A98 0 CODE 0
__end_of_gostergeDegerleriGuncelle 1610 0 CODE 0
grvOlustur@gkb 40 0 COMRAM 1
__size_of_gostergeDegerleriGuncelle 0 0 ABS 0
uckuyrukIlkle@kap 3D 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_uckuyrukCokluAl 0 0 ABS 0
__size_of_uckuyrukCokluKuyrukla 0 0 ABS 0
_gostergeTara 1018 0 CODE 0
__size_of_uckuyrukBos 0 0 ABS 0
__end_of_grvTikKesmeIsleyici 1B12 0 CODE 0
_sisTimerIsleyiciVarsayilan 1B16 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1B0C 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_uretici1 0 0 ABS 0
__size_of_uretici2 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_kuyruk1 29 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_kuyruk2 25 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18DC 0 CODE 0
__size_of_uckuyrukDolu 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1938 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ADC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 197C 0 CODE 0
__end_of_uretici1 14F4 0 CODE 0
__end_of_uretici2 1392 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B02 0 CODE 0
__end_of_grvOlustur 186E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 176C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1018 0 CODE 0
__ptext9 14F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
grvTikSayiminiAl@sayim 3D 0 COMRAM 1
gostergeTara@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of__initialization 1A98 0 CODE 0
___rparam_used 1 0 ABS 0
uckuyrukCokluAl@v 40 0 COMRAM 1
__end_ofuretici1@F6076 1016 0 SMALLCONST 0
__end_ofgostergeTara@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_sisTimerIlkle 197C 0 CODE 0
__size_of_grvTikKesmeIsleyici 0 0 ABS 0
uckuyrukCokluAl@kac 41 0 COMRAM 1
uckuyrukCokluAl@kap 43 0 COMRAM 1
uckuyrukCokluAl@bas 46 0 COMRAM 1
gostergeDegerleriGuncelle@s2 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
uckuyrukCokluAl@veri 44 0 COMRAM 1
uretici1@veri1 8C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_uckuyrukIlkle 1938 0 CODE 0
__Lparam 0 0 COMRAM 1
__size_of_uckuyrukIlkle 0 0 ABS 0
__Hspace_0 1B18 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__size_of_grvGorevciyiBaslat 0 0 ABS 0
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_uckuyrukBos$598 3C 0 COMRAM 1
uckuyrukCokluAl@sayac 47 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
uckuyrukCokluAl@sayim 45 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1AF4 0 CODE 0
__pcinit 1A80 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
uckuyrukCokluKuyrukla@kac 42 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_grvGorevciyiBaslat 176C 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 15 0 COMRAM 1
_gostergeDegerleriGuncelle 14F4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1B02 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
grvGorevciyiBaslat@s 95 0 BANK0 1
_intconYedek@portmacro$F434 1A 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
_uckuyrukDolu$591 3E 0 COMRAM 1
grvGorevciyiBaslat@is 93 0 BANK0 1
__size_of_grvTikSayiminiAl 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
uckuyrukCokluKuyrukla@kap 47 0 COMRAM 1
uckuyrukCokluAl@kuyruk 3F 0 COMRAM 1
__end_of_uckuyrukBos 1A58 0 CODE 0
_uckuyrukKalanKapasite 19BC 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1AC0 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_grvOlustur 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_grvTikKesmeIsleyici 1B0C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
?_grvTikSayiminiAl 3B 0 COMRAM 1
_uartRxKesmeIsleyici 11 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 13 0 COMRAM 1
_uckuyrukKalanKapasite$605 3E 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1392 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17F2 0 CODE 0
__ptext11 1220 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_portGorevciyiBaslat 1AF4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_uckuyrukDolu 1A2A 0 CODE 0
__ptext12 1610 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AA2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A58 0 CODE 0
uckuyrukKacOgeVar@kuyruk 3B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B0C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19F4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B16 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16BE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 0 0 CODE 0
grvGorevciyiBaslat@gkb 97 0 BANK0 1
__ptext16 19BC 0 CODE 0
uretici2@veri2 8C 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 186E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1A2A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1AC0 0 CODE 0
___intlo_sp 0 0 STACK 2
_uckuyrukCokluKuyrukla 16BE 0 CODE 0
uretici1@F6076 1012 0 SMALLCONST 0
_INTCONbits FF2 0 ABS 0
uckuyrukBos@kuyruk 3B 0 COMRAM 1
__size_of_uckuyrukKacOgeVar 0 0 ABS 0
__end_of_uckuyrukIlkle 197C 0 CODE 0
_uckuyrukKacOgeVar 1A58 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
grvOlustur@s 3F 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
uckuyrukCokluKuyrukla@v 41 0 COMRAM 1
__accesstop 60 0 ABS 0
_uretici1 1392 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1B16 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici F 0 COMRAM 1
_uretici2 1220 0 CODE 0
uckuyrukCokluKuyrukla@veri 45 0 COMRAM 1
intlevel0 0 0 CODE 0
_uckuyrukKacOgeVar$584 3D 0 COMRAM 1
intlevel1 0 0 CODE 0
uretici1@tutucu 4A 0 COMRAM 1
intlevel2 0 0 CODE 0
uretici2@tutucu 4A 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1B02 0 CODE 0
timer0KesmeIsleyiciKur@isleyici 3B 0 COMRAM 1
uckuyrukIlkle@veri 3C 0 COMRAM 1
__end_of_uckuyrukKacOgeVar 1A80 0 CODE 0
uckuyrukKalanKapasite@kuyruk 3B 0 COMRAM 1
uckuyrukCokluKuyrukla@sayac 48 0 COMRAM 1
start_initialization 1A80 0 CODE 0
__end_of_sisTimerIlkle 19BC 0 CODE 0
uckuyrukKuyruktanAl@b 40 0 COMRAM 1
uckuyrukDolu@kuyruk 3B 0 COMRAM 1
__end_of_grvTikSayiminiAl 1ADC 0 CODE 0
_grvOlustur 17F2 0 CODE 0
__initialization 1A80 0 CODE 0
uretici1@VAZGECIS_BAYRAGI 90 0 BANK0 1
__activetblptr 3 0 ABS 0
uretici2@VAZGECIS_BAYRAGI 90 0 BANK0 1
_portGorevciyiBaslat 1ADC 0 CODE 0
_uckuyrukCokluAl 1610 0 CODE 0
__end_of_uckuyrukKuyruktanAl 18DC 0 CODE 0
uretici2@s 91 0 BANK0 1
__end_of_gostergeTara 1220 0 CODE 0
__size_of_uckuyrukKuyruktanAl 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1017 SMALLCONST 1000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 97 BANK0 60 1
text8 1018 1B17 CODE 1018 0
%locals
dist/default/production/ornek5-kuyruk.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXIMBCkh.s
3323 1A80 0 CODE 0
3325 1A80 0 CODE 0
3328 1A80 0 CODE 0
3388 1A80 0 CODE 0
3389 1A84 0 CODE 0
3390 1A86 0 CODE 0
3391 1A86 0 CODE 0
3392 1A88 0 CODE 0
3393 1A8A 0 CODE 0
3396 1A8C 0 CODE 0
3397 1A90 0 CODE 0
3398 1A92 0 CODE 0
3399 1A92 0 CODE 0
3400 1A94 0 CODE 0
3401 1A96 0 CODE 0
3407 1A98 0 CODE 0
3409 1A98 0 CODE 0
3410 1A9A 0 CODE 0
3411 1A9C 0 CODE 0
3412 1A9E 0 CODE 0
ornek5.c
234 18DC 0 CODE 0
236 18DC 0 CODE 0
238 18E0 0 CODE 0
239 18EE 0 CODE 0
243 18FC 0 CODE 0
251 1900 0 CODE 0
252 190C 0 CODE 0
253 1918 0 CODE 0
254 1924 0 CODE 0
257 1930 0 CODE 0
260 1934 0 CODE 0
../../../../../kaynak/uckuyruk.c
31 1938 0 CODE 0
33 193A 0 CODE 0
34 1946 0 CODE 0
35 1950 0 CODE 0
36 195E 0 CODE 0
37 196C 0 CODE 0
38 197A 0 CODE 0
osilator.c
27 1AF4 0 CODE 0
29 1AF4 0 CODE 0
31 1AF8 0 CODE 0
33 1AFC 0 CODE 0
34 1B00 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
47 1ADC 0 CODE 0
49 1ADC 0 CODE 0
52 1AE0 0 CODE 0
55 1AEC 0 CODE 0
58 1AEE 0 CODE 0
60 1AF2 0 CODE 0
sistimer.c
134 197C 0 CODE 0
135 197C 0 CODE 0
137 1980 0 CODE 0
142 1982 0 CODE 0
145 1984 0 CODE 0
154 1986 0 CODE 0
160 198E 0 CODE 0
162 19A8 0 CODE 0
165 19B4 0 CODE 0
166 19B6 0 CODE 0
169 19B8 0 CODE 0
170 19BA 0 CODE 0
interrupt.c
38 1B02 0 CODE 0
39 1B02 0 CODE 0
40 1B0A 0 CODE 0
interrupt.c
31 1B12 0 CODE 0
34 1B12 0 CODE 0
35 1B14 0 CODE 0
../../../../../kaynak/gorev.c
79 176C 0 CODE 0
81 176C 0 CODE 0
83 1774 0 CODE 0
85 177E 0 CODE 0
87 1784 0 CODE 0
89 1796 0 CODE 0
91 179E 0 CODE 0
92 17AC 0 CODE 0
93 17BA 0 CODE 0
95 17D8 0 CODE 0
96 17E6 0 CODE 0
ornek5.c
168 1018 0 CODE 0
185 1018 0 CODE 0
188 101A 0 CODE 0
189 101E 0 CODE 0
190 1024 0 CODE 0
193 1028 0 CODE 0
194 102C 0 CODE 0
195 1030 0 CODE 0
199 1034 0 CODE 0
200 1038 0 CODE 0
201 104E 0 CODE 0
202 1050 0 CODE 0
205 1092 0 CODE 0
206 10A4 0 CODE 0
207 10A8 0 CODE 0
208 10BE 0 CODE 0
209 10C0 0 CODE 0
213 10FE 0 CODE 0
214 110A 0 CODE 0
215 110E 0 CODE 0
216 1124 0 CODE 0
217 1126 0 CODE 0
221 1164 0 CODE 0
222 116A 0 CODE 0
223 116E 0 CODE 0
224 1184 0 CODE 0
225 1186 0 CODE 0
230 11C6 0 CODE 0
ornek5.c
130 14F4 0 CODE 0
132 14F4 0 CODE 0
136 14F6 0 CODE 0
138 151A 0 CODE 0
140 152A 0 CODE 0
141 152E 0 CODE 0
142 1530 0 CODE 0
143 1538 0 CODE 0
141 153A 0 CODE 0
145 1546 0 CODE 0
146 154A 0 CODE 0
147 154C 0 CODE 0
148 1554 0 CODE 0
146 1556 0 CODE 0
150 1562 0 CODE 0
151 1566 0 CODE 0
152 1568 0 CODE 0
153 1570 0 CODE 0
151 1572 0 CODE 0
155 157E 0 CODE 0
157 1582 0 CODE 0
159 15C2 0 CODE 0
ornek5.c
53 1392 0 CODE 0
55 1392 0 CODE 0
57 13B6 0 CODE 0
61 13BC 0 CODE 0
63 13E0 0 CODE 0
66 1408 0 CODE 0
68 1422 0 CODE 0
70 1442 0 CODE 0
73 146A 0 CODE 0
76 146C 0 CODE 0
79 148E 0 CODE 0
ornek5.c
91 1220 0 CODE 0
94 1220 0 CODE 0
98 1226 0 CODE 0
100 124A 0 CODE 0
102 1272 0 CODE 0
103 127C 0 CODE 0
104 1292 0 CODE 0
107 12A6 0 CODE 0
109 12C0 0 CODE 0
111 12E0 0 CODE 0
114 1308 0 CODE 0
117 130A 0 CODE 0
120 132C 0 CODE 0
../../../../../kaynak/uckuyruk.c
102 1610 0 CODE 0
105 1610 0 CODE 0
107 1620 0 CODE 0
109 1632 0 CODE 0
110 163C 0 CODE 0
111 164A 0 CODE 0
112 1658 0 CODE 0
115 1666 0 CODE 0
116 1670 0 CODE 0
117 1684 0 CODE 0
118 1688 0 CODE 0
119 1694 0 CODE 0
120 169E 0 CODE 0
121 16AC 0 CODE 0
123 16BA 0 CODE 0
124 16BC 0 CODE 0
../../../../../kaynak/uckuyruk.c
126 1A58 0 CODE 0
127 1A58 0 CODE 0
128 1A7E 0 CODE 0
../../../../../kaynak/uckuyruk.c
130 19F4 0 CODE 0
131 19F4 0 CODE 0
132 1A28 0 CODE 0
../../../../../kaynak/uckuyruk.c
55 16BE 0 CODE 0
58 16BE 0 CODE 0
60 16CE 0 CODE 0
62 16E0 0 CODE 0
63 16EA 0 CODE 0
64 16F8 0 CODE 0
66 1706 0 CODE 0
67 1716 0 CODE 0
68 1722 0 CODE 0
71 1722 0 CODE 0
72 172C 0 CODE 0
74 1740 0 CODE 0
75 1742 0 CODE 0
76 174E 0 CODE 0
77 1750 0 CODE 0
78 175A 0 CODE 0
80 1768 0 CODE 0
81 176A 0 CODE 0
../../../../../kaynak/uckuyruk.c
138 19BC 0 CODE 0
139 19BC 0 CODE 0
140 19F2 0 CODE 0
../../../../../kaynak/uckuyruk.c
87 186E 0 CODE 0
89 186E 0 CODE 0
90 1886 0 CODE 0
93 1894 0 CODE 0
94 18AA 0 CODE 0
95 18AC 0 CODE 0
96 18B8 0 CODE 0
97 18CA 0 CODE 0
99 18D8 0 CODE 0
100 18DA 0 CODE 0
../../../../../kaynak/uckuyruk.c
134 1A2A 0 CODE 0
135 1A2A 0 CODE 0
136 1A56 0 CODE 0
../../../../../kaynak/gorev.c
109 1AC0 0 CODE 0
112 1AC0 0 CODE 0
113 1AC6 0 CODE 0
115 1ACE 0 CODE 0
116 1AD2 0 CODE 0
117 1ADA 0 CODE 0
../../../../../kaynak/gorev.c
45 17F2 0 CODE 0
48 17F2 0 CODE 0
50 17FA 0 CODE 0
51 1800 0 CODE 0
55 181A 0 CODE 0
57 1824 0 CODE 0
58 182E 0 CODE 0
59 1838 0 CODE 0
60 1846 0 CODE 0
61 1858 0 CODE 0
62 186A 0 CODE 0
64 186C 0 CODE 0
/tmp/xcXIMBCkh.s
7998 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1AA2 0 CODE 0
127 1AA2 0 CODE 0
131 1AAA 0 CODE 0
../../../../../kaynak/gorev.c
122 1B0C 0 CODE 0
123 1B0C 0 CODE 0
124 1B10 0 CODE 0
sistimer.c
121 1B16 0 CODE 0
123 1B16 0 CODE 0
