___lwdiv@dividend 3F 0 COMRAM 1
ledCakarlama1@secici 28 0 COMRAM 1
___lwdiv@counter 43 0 COMRAM 1
_ledCakarlama2 1022 0 CODE 0
karaSimsek@tutucu 46 0 COMRAM 1
__S0 19B9 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 1002 0 SMALLCONST 0
__end_of_gostergeDegeriHesapla 1784 0 CODE 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 17E6 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 46 0 COMRAM 1
karaSimsek@sola 26 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
icerikDegistirici@tutucu 46 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 41 0 COMRAM 1
int$flags 50 0 COMRAM 1
_gorevSayimi 24 0 COMRAM 1
__size_of_icerikDegistirici 0 0 ABS 0
__end_of_sisTikKesmeIsleyici 19B2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_karaSimsekHiziOkuma 13A6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_gorevler 60 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_gercekDeger 19 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 19B2 0 CODE 0
?___lwdiv 3F 0 COMRAM 1
ledCakarlama1@s1 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1942 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_karasimsekHiziOkundu 2A 0 COMRAM 1
__end_of_sisTimerIsleyiciVarsayilan 19B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_icerik 4F 0 COMRAM 1
_tikSayimi 15 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1846 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gostergeDegeriHesapla@tutucu 46 0 COMRAM 1
__end_of_gorevciyiBaslat 17E6 0 CODE 0
gorevOlustur@gkb 41 0 COMRAM 1
end_of_initialization 1938 0 CODE 0
__end_ofledCakarlama1@sonSira 1002 0 SMALLCONST 0
_tikSayiminiAl 1960 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_icerikDegisti 2E 0 COMRAM 1
__end_of_icerikDegistirici 163A 0 CODE 0
ledCakarlama1@tutucu 46 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 19B6 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
__size_of_gostergeDegeriHesapla 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 19AC 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1994 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 197C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1898 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A2 0 CODE 0
ledCakarlama2@tutucu 46 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1784 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1570 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 149A 0 CODE 0
__ptext9 16FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_karasimsekGostergeDegeri 2B 0 COMRAM 1
__end_of__initialization 1938 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1898 0 CODE 0
__end_ofledCakarlama1@sureler 1020 0 SMALLCONST 0
_gostergeDegeriHesapla 16FC 0 CODE 0
_sisTimerIlkle 1898 0 CODE 0
icerikDegistirici@s5 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
_karaSimsek 163A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19B9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_intconYedek@portmacro$F911 25 0 COMRAM 1
__pcstackCOMRAM 31 0 COMRAM 1
_gorevciyiBaslat 1784 0 CODE 0
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_karasimsek 2D 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1994 0 CODE 0
__pcinit 190E 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1846 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 19A2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
_icerikGuncelleyici 149A 0 CODE 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of_icerikGuncelleyici 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl 3F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1960 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_icerikGuncelleyici 1570 0 CODE 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 19AC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_uartRxKesmeIsleyici 1D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 1F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19B6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 0 0 CODE 0
__end_of_portGorevciyiBaslat 1994 0 CODE 0
__ptext12 126C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1022 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1960 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1846 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 18D8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext18 1942 0 CODE 0
_gorevOlustur 18D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
ledCakarlama1@artir 27 0 COMRAM 1
icerikGuncelleyici@tutucu 46 0 COMRAM 1
__ptext19 19AC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 41 0 COMRAM 1
__pidataCOMRAM 19B8 0 CODE 0
__end_of_karaSimsekHiziOkuma 149A 0 CODE 0
__end_of_ledCakarlama1 13A6 0 CODE 0
karaSimsekHiziOkuma@s4 5 0 COMRAM 1
__end_of_ledCakarlama2 126C 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 17 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_icerikDegistirici 1570 0 CODE 0
karaSimsekHiziOkuma@sonuc 4A 0 COMRAM 1
gorevciyiBaslat@s 80 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 19B6 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 126C 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 19A2 0 CODE 0
timer0KesmeIsleyiciKur@isleyici 3F 0 COMRAM 1
_icerikDegistirici$864 4A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
start_initialization 190E 0 CODE 0
___lwdiv@quotient 44 0 COMRAM 1
__end_of_sisTimerIlkle 18D8 0 CODE 0
__size_of_karaSimsek 0 0 ABS 0
__end_of_karaSimsek 16FC 0 CODE 0
__initialization 190E 0 CODE 0
__activetblptr 3 0 ABS 0
_portGorevciyiBaslat 197C 0 CODE 0
ledCakarlama2@s2 D 0 COMRAM 1
__end_of_tikSayiminiAl 197C 0 CODE 0
tikSayiminiAl@sayim 41 0 COMRAM 1
karaSimsek@s3 9 0 COMRAM 1
gorevOlustur@is 3F 0 COMRAM 1
__end_of_gorevOlustur 190E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 81 BANK0 60 1
text13 1022 19B8 CODE 1022 0
%locals
dist/default/production/ornek2.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXJgpmmE.s
3339 190E 0 CODE 0
3341 190E 0 CODE 0
3344 190E 0 CODE 0
3422 190E 0 CODE 0
3423 1910 0 CODE 0
3424 1912 0 CODE 0
3425 1914 0 CODE 0
3426 1916 0 CODE 0
3427 1918 0 CODE 0
3428 191A 0 CODE 0
3429 191C 0 CODE 0
3433 1920 0 CODE 0
3434 1924 0 CODE 0
3435 1926 0 CODE 0
3436 1926 0 CODE 0
3437 1928 0 CODE 0
3438 192A 0 CODE 0
3441 192C 0 CODE 0
3442 1930 0 CODE 0
3443 1932 0 CODE 0
3444 1932 0 CODE 0
3445 1934 0 CODE 0
3446 1936 0 CODE 0
3452 1938 0 CODE 0
3454 1938 0 CODE 0
3455 193A 0 CODE 0
3456 193C 0 CODE 0
3457 193E 0 CODE 0
ornek2.c
357 17E6 0 CODE 0
359 17E6 0 CODE 0
362 17EA 0 CODE 0
363 17F6 0 CODE 0
364 1802 0 CODE 0
365 180E 0 CODE 0
366 181A 0 CODE 0
367 1826 0 CODE 0
368 1832 0 CODE 0
371 183E 0 CODE 0
374 1842 0 CODE 0
osilator.c
27 1994 0 CODE 0
29 1994 0 CODE 0
31 1998 0 CODE 0
33 199C 0 CODE 0
34 19A0 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
50 197C 0 CODE 0
52 197C 0 CODE 0
55 1980 0 CODE 0
58 198C 0 CODE 0
61 198E 0 CODE 0
63 1992 0 CODE 0
sistimer.c
133 1898 0 CODE 0
134 1898 0 CODE 0
136 189C 0 CODE 0
141 189E 0 CODE 0
144 18A0 0 CODE 0
153 18A2 0 CODE 0
159 18AA 0 CODE 0
161 18C4 0 CODE 0
164 18D0 0 CODE 0
165 18D2 0 CODE 0
168 18D4 0 CODE 0
169 18D6 0 CODE 0
interrupt.c
38 19A2 0 CODE 0
39 19A2 0 CODE 0
40 19AA 0 CODE 0
interrupt.c
31 19B2 0 CODE 0
34 19B2 0 CODE 0
35 19B4 0 CODE 0
../../../../../kaynak/gorev.c
49 1784 0 CODE 0
51 1784 0 CODE 0
52 1790 0 CODE 0
53 17C4 0 CODE 0
ornek2.c
330 1570 0 CODE 0
333 1570 0 CODE 0
335 1572 0 CODE 0
336 1576 0 CODE 0
337 1578 0 CODE 0
340 157A 0 CODE 0
341 158C 0 CODE 0
343 15C6 0 CODE 0
348 15CA 0 CODE 0
351 15E6 0 CODE 0
353 15FA 0 CODE 0
ornek2.c
291 149A 0 CODE 0
301 149A 0 CODE 0
304 149C 0 CODE 0
305 14A0 0 CODE 0
306 14A6 0 CODE 0
307 14AA 0 CODE 0
310 14AE 0 CODE 0
311 14C2 0 CODE 0
312 14C6 0 CODE 0
313 14CE 0 CODE 0
314 14D2 0 CODE 0
316 14DE 0 CODE 0
317 14E2 0 CODE 0
318 14E6 0 CODE 0
319 14EA 0 CODE 0
320 14EE 0 CODE 0
321 14F2 0 CODE 0
322 14F6 0 CODE 0
324 14FA 0 CODE 0
325 153A 0 CODE 0
327 153C 0 CODE 0
ornek2.c
278 16FC 0 CODE 0
279 16FC 0 CODE 0
282 16FE 0 CODE 0
283 1714 0 CODE 0
284 1728 0 CODE 0
285 172C 0 CODE 0
286 1744 0 CODE 0
288 174A 0 CODE 0
ornek2.c
237 13A6 0 CODE 0
239 13A6 0 CODE 0
244 13A8 0 CODE 0
245 13AA 0 CODE 0
246 13AC 0 CODE 0
247 13B0 0 CODE 0
248 13B4 0 CODE 0
249 13B6 0 CODE 0
253 13B8 0 CODE 0
255 13BA 0 CODE 0
258 13CC 0 CODE 0
259 13D4 0 CODE 0
260 13E2 0 CODE 0
261 13E6 0 CODE 0
264 13EE 0 CODE 0
266 13FA 0 CODE 0
267 1402 0 CODE 0
268 1404 0 CODE 0
270 1420 0 CODE 0
272 1424 0 CODE 0
275 1460 0 CODE 0
ornek2.c
191 163A 0 CODE 0
197 163A 0 CODE 0
202 163C 0 CODE 0
203 1640 0 CODE 0
204 1644 0 CODE 0
208 164C 0 CODE 0
209 1662 0 CODE 0
210 1668 0 CODE 0
212 166C 0 CODE 0
213 1674 0 CODE 0
216 1678 0 CODE 0
218 167C 0 CODE 0
219 1682 0 CODE 0
221 1686 0 CODE 0
223 1692 0 CODE 0
230 16CE 0 CODE 0
ornek2.c
67 126C 0 CODE 0
73 126C 0 CODE 0
92 126E 0 CODE 0
93 1270 0 CODE 0
94 1274 0 CODE 0
95 1276 0 CODE 0
96 127A 0 CODE 0
98 127E 0 CODE 0
100 127E 0 CODE 0
101 1284 0 CODE 0
102 128C 0 CODE 0
104 1290 0 CODE 0
107 1294 0 CODE 0
108 129A 0 CODE 0
109 129E 0 CODE 0
110 12A0 0 CODE 0
114 12A2 0 CODE 0
116 12BA 0 CODE 0
118 130C 0 CODE 0
120 1324 0 CODE 0
128 1378 0 CODE 0
ornek2.c
136 1022 0 CODE 0
142 1022 0 CODE 0
146 1024 0 CODE 0
147 1026 0 CODE 0
148 102A 0 CODE 0
152 102C 0 CODE 0
154 1046 0 CODE 0
156 1080 0 CODE 0
158 109A 0 CODE 0
160 10D4 0 CODE 0
162 10EE 0 CODE 0
164 1128 0 CODE 0
166 1142 0 CODE 0
168 117C 0 CODE 0
170 1196 0 CODE 0
172 11D0 0 CODE 0
174 11EA 0 CODE 0
181 1226 0 CODE 0
../../../../../kaynak/gorev.c
57 1960 0 CODE 0
60 1960 0 CODE 0
61 1966 0 CODE 0
63 196E 0 CODE 0
64 1972 0 CODE 0
65 197A 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 1846 0 CODE 0
13 1846 0 CODE 0
14 184E 0 CODE 0
15 1856 0 CODE 0
16 185A 0 CODE 0
17 185C 0 CODE 0
18 1862 0 CODE 0
16 1864 0 CODE 0
21 1868 0 CODE 0
22 186E 0 CODE 0
23 187A 0 CODE 0
24 1882 0 CODE 0
26 1884 0 CODE 0
27 188A 0 CODE 0
28 188E 0 CODE 0
29 188E 0 CODE 0
30 1896 0 CODE 0
../../../../../kaynak/gorev.c
39 18D8 0 CODE 0
42 18D8 0 CODE 0
43 18E0 0 CODE 0
44 18EC 0 CODE 0
45 18FE 0 CODE 0
47 190C 0 CODE 0
/tmp/xcXJgpmmE.s
7247 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
124 1942 0 CODE 0
126 1942 0 CODE 0
130 194A 0 CODE 0
../../../../../kaynak/gorev.c
77 19AC 0 CODE 0
78 19AC 0 CODE 0
79 19B0 0 CODE 0
sistimer.c
120 19B6 0 CODE 0
122 19B6 0 CODE 0
