___lwdiv@dividend 3E 0 COMRAM 1
ledCakarlama1@secici 25 0 COMRAM 1
___lwdiv@counter 42 0 COMRAM 1
_ledCakarlama2 1022 0 CODE 0
karaSimsek@tutucu 42 0 COMRAM 1
__S0 191B 0 ABS 0
__S1 6E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 1002 0 SMALLCONST 0
__end_of_gostergeDegeriHesapla 1802 0 CODE 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 16F0 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 45 0 COMRAM 1
karaSimsek@sola 23 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
icerikDegistirici@tutucu 42 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 40 0 COMRAM 1
int$flags 4C 0 COMRAM 1
__size_of_icerikDegistirici 0 0 ABS 0
__end_of_sisTikKesmeIsleyici 1914 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_karaSimsekHiziOkuma 13A6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_gercekDeger 17 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1914 0 CODE 0
?___lwdiv 3E 0 COMRAM 1
ledCakarlama1@s1 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 18BC 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_karasimsekHiziOkundu 27 0 COMRAM 1
__end_of_sisTimerIsleyiciVarsayilan 191A 0 CODE 0
main@id 6A 0 BANK0 1
main@ig 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_icerik 4B 0 COMRAM 1
_tikSayimi 19 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 6E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 177A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gostergeDegeriHesapla@tutucu 45 0 COMRAM 1
end_of_initialization 18B2 0 CODE 0
__end_ofledCakarlama1@sonSira 1002 0 SMALLCONST 0
_tikSayiminiAl 18DA 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@ksmsk 64 0 BANK0 1
_icerikDegisti 2B 0 COMRAM 1
__end_of_icerikDegistirici 162E 0 CODE 0
ledCakarlama1@tutucu 42 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 1918 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
main@lc1 62 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@lc2 6C 0 BANK0 1
__size_of_gostergeDegeriHesapla 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 190E 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1854 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1904 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1022 0 CODE 0
ledCakarlama2@tutucu 42 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 126C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 162E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1914 0 CODE 0
__ptext9 148E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tamponD 29 0 COMRAM 1
_karasimsekGostergeDegeri 28 0 COMRAM 1
__end_of__initialization 18B2 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1854 0 CODE 0
_gostergeDegeriHesaplandi 26 0 COMRAM 1
__end_ofledCakarlama1@sureler 1020 0 SMALLCONST 0
_gostergeDegeriHesapla 177A 0 CODE 0
_sisTimerIlkle 1854 0 CODE 0
icerikDegistirici@s5 1 0 COMRAM 1
main@gdh 68 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_karaSimsek 162E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@kho 66 0 BANK0 1
__Hspace_0 191B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__Hspace_1 6E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_karasimsek 2A 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 18F6 0 CODE 0
__pcinit 1894 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1802 0 CODE 0
_intconYedek@portmacro$F371 2D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1904 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
_icerikGuncelleyici 148E 0 CODE 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of_icerikGuncelleyici 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl 3E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__end_of_sisTimerKesmeIsleyici 18DA 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_icerikGuncelleyici 1564 0 CODE 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 190E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_uartRxKesmeIsleyici 1D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 1F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1564 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 18DA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 177A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1802 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 18BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 190E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1918 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext18 0 0 CODE 0
ledCakarlama1@artir 24 0 COMRAM 1
icerikGuncelleyici@tutucu 3E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 40 0 COMRAM 1
__pidataCOMRAM 191A 0 CODE 0
__end_of_karaSimsekHiziOkuma 148E 0 CODE 0
__end_of_ledCakarlama1 13A6 0 CODE 0
karaSimsekHiziOkuma@s4 5 0 COMRAM 1
__end_of_ledCakarlama2 126C 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 15 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_icerikDegistirici 1564 0 CODE 0
karaSimsekHiziOkuma@sonuc 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1918 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 126C 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1904 0 CODE 0
timer0KesmeIsleyiciKur@isleyici 3E 0 COMRAM 1
_icerikDegistirici$907 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
start_initialization 1894 0 CODE 0
___lwdiv@quotient 43 0 COMRAM 1
__end_of_sisTimerIlkle 1894 0 CODE 0
__size_of_karaSimsek 0 0 ABS 0
__end_of_karaSimsek 16F0 0 CODE 0
__initialization 1894 0 CODE 0
__activetblptr 3 0 ABS 0
ledCakarlama2@s2 D 0 COMRAM 1
__end_of_tikSayiminiAl 18F6 0 CODE 0
tikSayiminiAl@sayim 40 0 COMRAM 1
karaSimsek@s3 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 6D BANK0 60 1
text4 1022 191A CODE 1022 0
%locals
dist/default/production/ornek2-hafifkip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXboAeEb.s
3334 1894 0 CODE 0
3336 1894 0 CODE 0
3339 1894 0 CODE 0
3421 1894 0 CODE 0
3422 1896 0 CODE 0
3423 1898 0 CODE 0
3424 189A 0 CODE 0
3425 189C 0 CODE 0
3426 189E 0 CODE 0
3427 18A0 0 CODE 0
3428 18A2 0 CODE 0
3432 18A6 0 CODE 0
3433 18AA 0 CODE 0
3434 18AC 0 CODE 0
3435 18AC 0 CODE 0
3436 18AE 0 CODE 0
3437 18B0 0 CODE 0
3443 18B2 0 CODE 0
3445 18B2 0 CODE 0
3446 18B4 0 CODE 0
3447 18B6 0 CODE 0
3448 18B8 0 CODE 0
ornek2.c
330 16F0 0 CODE 0
332 16F0 0 CODE 0
335 16F4 0 CODE 0
338 16F8 0 CODE 0
341 1704 0 CODE 0
346 1706 0 CODE 0
347 1710 0 CODE 0
348 1718 0 CODE 0
349 1720 0 CODE 0
350 1728 0 CODE 0
351 1730 0 CODE 0
352 1738 0 CODE 0
356 1740 0 CODE 0
357 1748 0 CODE 0
358 1750 0 CODE 0
359 1758 0 CODE 0
360 1760 0 CODE 0
361 1768 0 CODE 0
362 1770 0 CODE 0
sistimer.c
134 1854 0 CODE 0
135 1854 0 CODE 0
137 1858 0 CODE 0
142 185A 0 CODE 0
145 185C 0 CODE 0
154 185E 0 CODE 0
160 1866 0 CODE 0
162 1880 0 CODE 0
165 188C 0 CODE 0
166 188E 0 CODE 0
169 1890 0 CODE 0
170 1892 0 CODE 0
interrupt.c
38 1904 0 CODE 0
39 1904 0 CODE 0
40 190C 0 CODE 0
osilator.c
27 18F6 0 CODE 0
29 18F6 0 CODE 0
31 18FA 0 CODE 0
33 18FE 0 CODE 0
34 1902 0 CODE 0
ornek2.c
123 1022 0 CODE 0
125 1022 0 CODE 0
129 1024 0 CODE 0
130 1026 0 CODE 0
131 102A 0 CODE 0
135 102C 0 CODE 0
137 1046 0 CODE 0
139 1080 0 CODE 0
141 109A 0 CODE 0
143 10D4 0 CODE 0
145 10EE 0 CODE 0
147 1128 0 CODE 0
149 1142 0 CODE 0
151 117C 0 CODE 0
153 1196 0 CODE 0
155 11D0 0 CODE 0
157 11EA 0 CODE 0
160 1226 0 CODE 0
ornek2.c
62 126C 0 CODE 0
64 126C 0 CODE 0
83 126E 0 CODE 0
84 1270 0 CODE 0
85 1274 0 CODE 0
86 1276 0 CODE 0
87 127A 0 CODE 0
89 127E 0 CODE 0
91 127E 0 CODE 0
92 1284 0 CODE 0
93 128C 0 CODE 0
95 1290 0 CODE 0
98 1294 0 CODE 0
99 129A 0 CODE 0
100 129E 0 CODE 0
101 12A0 0 CODE 0
105 12A2 0 CODE 0
107 12BA 0 CODE 0
109 130C 0 CODE 0
111 1324 0 CODE 0
115 1378 0 CODE 0
ornek2.c
207 13A6 0 CODE 0
209 13A6 0 CODE 0
214 13A8 0 CODE 0
215 13AA 0 CODE 0
216 13AC 0 CODE 0
217 13B0 0 CODE 0
218 13B4 0 CODE 0
219 13B6 0 CODE 0
223 13B8 0 CODE 0
225 13BA 0 CODE 0
228 13CC 0 CODE 0
229 13D4 0 CODE 0
230 13E2 0 CODE 0
231 13E6 0 CODE 0
234 13EE 0 CODE 0
236 13FA 0 CODE 0
237 1402 0 CODE 0
238 1404 0 CODE 0
240 1420 0 CODE 0
242 1424 0 CODE 0
245 1460 0 CODE 0
ornek2.c
170 162E 0 CODE 0
172 162E 0 CODE 0
177 1630 0 CODE 0
178 1634 0 CODE 0
179 1638 0 CODE 0
183 1640 0 CODE 0
184 1656 0 CODE 0
185 165C 0 CODE 0
187 1660 0 CODE 0
188 1668 0 CODE 0
191 166C 0 CODE 0
193 1670 0 CODE 0
194 1676 0 CODE 0
196 167A 0 CODE 0
198 1686 0 CODE 0
201 16C2 0 CODE 0
interrupt.c
31 1914 0 CODE 0
34 1914 0 CODE 0
35 1916 0 CODE 0
ornek2.c
261 148E 0 CODE 0
271 148E 0 CODE 0
274 1490 0 CODE 0
275 1494 0 CODE 0
276 149A 0 CODE 0
277 149E 0 CODE 0
280 14A2 0 CODE 0
281 14B6 0 CODE 0
282 14BA 0 CODE 0
283 14C2 0 CODE 0
284 14C6 0 CODE 0
286 14D2 0 CODE 0
287 14D6 0 CODE 0
288 14DA 0 CODE 0
289 14DE 0 CODE 0
290 14E2 0 CODE 0
291 14E6 0 CODE 0
292 14EA 0 CODE 0
294 14EE 0 CODE 0
295 152E 0 CODE 0
298 1530 0 CODE 0
ornek2.c
301 1564 0 CODE 0
304 1564 0 CODE 0
307 1566 0 CODE 0
308 156A 0 CODE 0
309 156C 0 CODE 0
312 156E 0 CODE 0
313 1580 0 CODE 0
315 15BA 0 CODE 0
320 15BE 0 CODE 0
323 15DA 0 CODE 0
326 15EE 0 CODE 0
../../../../../kaynak/gorev.c
148 18DA 0 CODE 0
151 18DA 0 CODE 0
152 18E0 0 CODE 0
154 18E8 0 CODE 0
155 18EC 0 CODE 0
156 18F4 0 CODE 0
ornek2.c
248 177A 0 CODE 0
249 177A 0 CODE 0
252 177C 0 CODE 0
253 1792 0 CODE 0
254 17A6 0 CODE 0
255 17AA 0 CODE 0
256 17C2 0 CODE 0
258 17C8 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 1802 0 CODE 0
13 1802 0 CODE 0
14 180A 0 CODE 0
15 1812 0 CODE 0
16 1816 0 CODE 0
17 1818 0 CODE 0
18 181E 0 CODE 0
16 1820 0 CODE 0
21 1824 0 CODE 0
22 182A 0 CODE 0
23 1836 0 CODE 0
24 183E 0 CODE 0
26 1840 0 CODE 0
27 1846 0 CODE 0
28 184A 0 CODE 0
29 184A 0 CODE 0
30 1852 0 CODE 0
/tmp/xcXboAeEb.s
6869 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 18BC 0 CODE 0
127 18BC 0 CODE 0
131 18C4 0 CODE 0
../../../../../kaynak/gorev.c
161 190E 0 CODE 0
162 190E 0 CODE 0
163 1912 0 CODE 0
sistimer.c
121 1918 0 CODE 0
123 1918 0 CODE 0
