Version 4.0 HI-TECH Software Intermediate Code
"96 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 96: typedef struct{
[s S855 `ui 1 `ui 1 ]
[n S855 . baslangic kacTik ]
"7678 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
"103
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 103:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 102: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"112
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 112: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0xF39)));
[v _ANSELBbits `VS8 ~T0 @X0 0 e@3897 ]
"8293
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8293:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8303:     struct {
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8292: typedef union {
[u S400 `S401 1 `S402 1 ]
[n S400 . . . ]
"8314
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8314: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS400 ~T0 @X0 0 e@3987 ]
"6571
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6571:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6581:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6591:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6601:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6609:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6617:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6624:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6630:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6570: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6635: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"113 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 113: unsigned int grvTikSayiminiAl(void);
[v _grvTikSayiminiAl `(ui ~T0 @X0 0 ef ]
"83
[; ;../../../../../kaynak/include/gorev.h: 83: typedef struct{
[s S854 `ui 1 ]
[n S854 . sn ]
"9420 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9420:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9429:     struct {
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9419
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9419: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9436
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9436: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
"9497
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9497:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9506:     struct {
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9496
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9496: typedef union {
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9513
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9513: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"13472
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13472: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"13543
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13543: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"8071
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8071:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8081
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8081:     struct {
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8070
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8070: typedef union {
[u S394 `S395 1 `S396 1 ]
[n S394 . . . ]
"8092
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8092: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS394 ~T0 @X0 0 e@3986 ]
"13617
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13617:     struct {
[s S648 :1 `uc 1 :1 `uc 1 ]
[n S648 . . GO_NOT_DONE ]
"13621
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13621:     struct {
[s S649 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S649 . ADON GO_nDONE CHS ]
"13626
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13626:     struct {
[s S650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S650 . . GO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"13635
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13635:     struct {
[s S651 :1 `uc 1 :1 `uc 1 ]
[n S651 . . DONE ]
"13639
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13639:     struct {
[s S652 :1 `uc 1 :1 `uc 1 ]
[n S652 . . NOT_DONE ]
"13643
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13643:     struct {
[s S653 :1 `uc 1 :1 `uc 1 ]
[n S653 . . nDONE ]
"13647
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13647:     struct {
[s S654 :1 `uc 1 :1 `uc 1 ]
[n S654 . . GO_DONE ]
"13651
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13651:     struct {
[s S655 :1 `uc 1 :1 `uc 1 ]
[n S655 . . GODONE ]
"13616
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13616: typedef union {
[u S647 `S648 1 `S649 1 `S650 1 `S651 1 `S652 1 `S653 1 `S654 1 `S655 1 ]
[n S647 . . . . . . . . . ]
"13656
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13656: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS647 ~T0 @X0 0 e@4034 ]
"13763
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13763: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"13743
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13743: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7896
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7896: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"198
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 198: extern volatile unsigned char ANSELD __attribute__((address(0xF3B)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"8726
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8726: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[p mainexit ]
"32 ./osilator.h
[; ;./osilator.h: 32: void sisOsilatorIlkle(void);
[v _sisOsilatorIlkle `(v ~T0 @X0 0 ef ]
"39 ./interrupt.h
[; ;./interrupt.h: 39: void interruptIlkle (void);
[v _interruptIlkle `(v ~T0 @X0 0 ef ]
[v F6013 `(v ~T0 @X0 0 tf ]
"55 ./sistimer.h
[; ;./sistimer.h: 55:     void sisTimerIlkle(kesmeIsleyici_t);
[v _sisTimerIlkle `(v ~T0 @X0 0 ef1`*F6013 ]
"347 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 347: void grvTikKesmeIsleyici(void);
[v _grvTikKesmeIsleyici `(v ~T0 @X0 0 ef ]
"16932 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"54 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h: 45: static unsigned char intconYedek;
[v _intconYedek `uc ~T0 @X0 1 s ]
"50 ornek2.c
[; ;ornek2.c: 50: char icerik = 10, icerikDegisti = 0;
[v _icerik `uc ~T0 @X0 1 e ]
[i _icerik
-> -> 10 `i `uc
]
[v _icerikDegisti `uc ~T0 @X0 1 e ]
[i _icerikDegisti
-> -> 0 `i `uc
]
"51
[; ;ornek2.c: 51: uint8_t karasimsek = 0, tamponD = 0;
[v _karasimsek `uc ~T0 @X0 1 e ]
[i _karasimsek
-> -> 0 `i `uc
]
[v _tamponD `uc ~T0 @X0 1 e ]
[i _tamponD
-> -> 0 `i `uc
]
"52
[; ;ornek2.c: 52: uint16_t gercekDeger;
[v _gercekDeger `us ~T0 @X0 1 e ]
"53
[; ;ornek2.c: 53: uint8_t karasimsekGostergeDegeri = 0;
[v _karasimsekGostergeDegeri `uc ~T0 @X0 1 e ]
[i _karasimsekGostergeDegeri
-> -> 0 `i `uc
]
"54
[; ;ornek2.c: 54: uint8_t karasimsekHiziOkundu, gostergeDegeriHesaplandi;
[v _karasimsekHiziOkundu `uc ~T0 @X0 1 e ]
[v _gostergeDegeriHesaplandi `uc ~T0 @X0 1 e ]
"55
[; ;ornek2.c: 55: unsigned int karaSimsekHizi;
[v _karaSimsekHizi `ui ~T0 @X0 1 e ]
"61
[; ;ornek2.c: 61: char ledCakarlama1(gorevTutucu_t tutucu) {
[v _ledCakarlama1 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _ledCakarlama1 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"63
[; ;ornek2.c: 63:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 858  ]
{
[e :U 859 ]
"69
[; ;ornek2.c: 69:  static sure_t s1;
[v F6044 `S855 ~T0 @X0 1 s s1 ]
"70
[; ;ornek2.c: 70:  static char secici;
[v F6045 `uc ~T0 @X0 1 s secici ]
"71
[; ;ornek2.c: 71:  static _Bool artir;
[v F6046 `a ~T0 @X0 1 s artir ]
"74
[; ;ornek2.c: 74:  static const unsigned int sureler[] = {
[v F6047 `Cui ~T0 @X0 -> 15 `i s sureler ]
[i F6047
:U ..
-> -> 50 `i `ui
-> -> 60 `i `ui
-> -> 70 `i `ui
-> -> 80 `i `ui
-> -> 90 `i `ui
-> -> 100 `i `ui
-> -> 200 `i `ui
-> -> 300 `i `ui
-> -> 400 `i `ui
-> -> 500 `i `ui
-> -> 600 `i `ui
-> -> 700 `i `ui
-> -> 800 `i `ui
-> -> 900 `i `ui
-> -> 1000 `i `ui
..
]
"79
[; ;ornek2.c: 79:  static const char sonSira = sizeof(sureler) / sizeof(unsigned int) - 1;
[v F6048 `Cuc ~T0 @X0 1 s sonSira ]
[i F6048
-> - / -> # F6047 `ui -> # `ui `ui -> -> 1 `i `ui `uc
]
"82
[; ;ornek2.c: 82:  LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"83
[; ;ornek2.c: 83:  ANSELBbits.ANSB1 = 0;
[e = . . _ANSELBbits 0 1 -> -> 0 `i `uc ]
"84
[; ;ornek2.c: 84:  TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"85
[; ;ornek2.c: 85:  secici = 0;
[e = F6045 -> -> 0 `i `uc ]
"86
[; ;ornek2.c: 86:  artir = 1;
[e = F6046 -> -> 1 `i `a ]
"88
[; ;ornek2.c: 88:  for(;;) {
{
[e :U 860 ]
{
"90
[; ;ornek2.c: 90:   if(artir){
[e $ ! != -> F6046 `i -> 0 `i 863  ]
{
"91
[; ;ornek2.c: 91:    if(secici == sonSira){
[e $ ! == -> F6045 `i -> F6048 `i 864  ]
{
"92
[; ;ornek2.c: 92:     artir = 0;
[e = F6046 -> -> 0 `i `a ]
"93
[; ;ornek2.c: 93:    } else{
}
[e $U 865  ]
[e :U 864 ]
{
"94
[; ;ornek2.c: 94:     secici++;
[e ++ F6045 -> -> 1 `i `uc ]
"95
[; ;ornek2.c: 95:    }
}
[e :U 865 ]
"96
[; ;ornek2.c: 96:   } else{
}
[e $U 866  ]
[e :U 863 ]
{
"97
[; ;ornek2.c: 97:    if(secici == 0){
[e $ ! == -> F6045 `i -> 0 `i 867  ]
{
"98
[; ;ornek2.c: 98:     artir = 1;
[e = F6046 -> -> 1 `i `a ]
"99
[; ;ornek2.c: 99:    } else{
}
[e $U 868  ]
[e :U 867 ]
{
"100
[; ;ornek2.c: 100:     secici--;
[e -- F6045 -> -> 1 `i `uc ]
"101
[; ;ornek2.c: 101:    }
}
[e :U 868 ]
"102
[; ;ornek2.c: 102:   }
}
[e :U 866 ]
"104
[; ;ornek2.c: 104:   PORTBbits.RB1 = !PORTBbits.RB1;
[e = . . _PORTBbits 0 1 -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"106
[; ;ornek2.c: 106:   ( (sure_t*) &s1 )->kacTik = (sureler[secici] / (1000u / 1000u)); ( (sure_t*) &s1 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 106; case 106:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s1 )->baslangic) >= ( (sure_t*) &s1 )->kacTik ))){ return 0; };
[e = . *U &U F6044 1 / *U + &U F6047 * -> F6045 `ux -> -> # *U &U F6047 `ui `ux / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6044 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 106 `i `ui ]
[e :U 869 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6044 0 . *U &U F6044 1 870  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 856  ]
}
[e :U 870 ]
"108
[; ;ornek2.c: 108:   PORTBbits.RB1 = !PORTBbits.RB1;
[e = . . _PORTBbits 0 1 -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"110
[; ;ornek2.c: 110:   ( (sure_t*) &s1 )->kacTik = (sureler[secici] / (1000u / 1000u)); ( (sure_t*) &s1 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 110; case 110:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s1 )->baslangic) >= ( (sure_t*) &s1 )->kacTik ))){ return 0; };
[e = . *U &U F6044 1 / *U + &U F6047 * -> F6045 `ux -> -> # *U &U F6047 `ui `ux / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6044 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 110 `i `ui ]
[e :U 871 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6044 0 . *U &U F6044 1 872  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 856  ]
}
[e :U 872 ]
"112
[; ;ornek2.c: 112:  }
}
[e $U 860  ]
[e :U 861 ]
}
"114
[; ;ornek2.c: 114:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 114; case 114: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 114 `i `ui ]
[e :U 873 ]
[e ) -> -> 2 `i `uc ]
[e $UE 856  ]
[e :U 874 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 856  ]
}
[e $U 857  ]
[e :U 858 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 859
 , $ -> -> 106 `i `ui 869
 , $ -> -> 110 `i `ui 871
 , $ -> -> 114 `i `ui 873
 874 ]
[e :U 857 ]
[e ) -> -> 1 `i `uc ]
[e $UE 856  ]
"115
[; ;ornek2.c: 115: }
[e :UE 856 ]
}
"122
[; ;ornek2.c: 122: char ledCakarlama2(gorevTutucu_t tutucu) {
[v _ledCakarlama2 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _ledCakarlama2 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"124
[; ;ornek2.c: 124:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 877  ]
{
[e :U 878 ]
"125
[; ;ornek2.c: 125:  static sure_t s2;
[v F6052 `S855 ~T0 @X0 1 s s2 ]
"128
[; ;ornek2.c: 128:  LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"129
[; ;ornek2.c: 129:  ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"130
[; ;ornek2.c: 130:  TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"132
[; ;ornek2.c: 132:  for(;;) {
{
[e :U 879 ]
{
"134
[; ;ornek2.c: 134:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"136
[; ;ornek2.c: 136:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 136; case 136:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 136 `i `ui ]
[e :U 882 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 883  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 883 ]
"138
[; ;ornek2.c: 138:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"140
[; ;ornek2.c: 140:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 140; case 140:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 140 `i `ui ]
[e :U 884 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 885  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 885 ]
"142
[; ;ornek2.c: 142:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"144
[; ;ornek2.c: 144:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 144; case 144:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 144 `i `ui ]
[e :U 886 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 887  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 887 ]
"146
[; ;ornek2.c: 146:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"148
[; ;ornek2.c: 148:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 148; case 148:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 148 `i `ui ]
[e :U 888 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 889  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 889 ]
"150
[; ;ornek2.c: 150:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"152
[; ;ornek2.c: 152:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 152; case 152:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 152 `i `ui ]
[e :U 890 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 891  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 891 ]
"154
[; ;ornek2.c: 154:   PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"156
[; ;ornek2.c: 156:   ( (sure_t*) &s2 )->kacTik = (1000u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 156; case 156:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6052 1 / -> 1000 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6052 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 156 `i `ui ]
[e :U 892 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6052 0 . *U &U F6052 1 893  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e :U 893 ]
"157
[; ;ornek2.c: 157:  }
}
[e $U 879  ]
[e :U 880 ]
}
"159
[; ;ornek2.c: 159:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 159; case 159: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 159 `i `ui ]
[e :U 894 ]
[e ) -> -> 2 `i `uc ]
[e $UE 875  ]
[e :U 895 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 875  ]
}
[e $U 876  ]
[e :U 877 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 878
 , $ -> -> 136 `i `ui 882
 , $ -> -> 140 `i `ui 884
 , $ -> -> 144 `i `ui 886
 , $ -> -> 148 `i `ui 888
 , $ -> -> 152 `i `ui 890
 , $ -> -> 156 `i `ui 892
 , $ -> -> 159 `i `ui 894
 895 ]
[e :U 876 ]
[e ) -> -> 1 `i `uc ]
[e $UE 875  ]
"160
[; ;ornek2.c: 160: }
[e :UE 875 ]
}
"169
[; ;ornek2.c: 169: char karaSimsek(gorevTutucu_t tutucu) {
[v _karaSimsek `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _karaSimsek ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"171
[; ;ornek2.c: 171:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 898  ]
{
[e :U 899 ]
"173
[; ;ornek2.c: 173:  static sure_t s3;
[v F6056 `S855 ~T0 @X0 1 s s3 ]
"174
[; ;ornek2.c: 174:  static _Bool sola;
[v F6057 `a ~T0 @X0 1 s sola ]
"176
[; ;ornek2.c: 176:  karasimsek = 1;
[e = _karasimsek -> -> 1 `i `uc ]
"177
[; ;ornek2.c: 177:  sola = 1;
[e = F6057 -> -> 1 `i `a ]
"178
[; ;ornek2.c: 178:  karaSimsekHizi = 50;
[e = _karaSimsekHizi -> -> 50 `i `ui ]
"180
[; ;ornek2.c: 180:  for(;;) {
{
[e :U 900 ]
{
"182
[; ;ornek2.c: 182:   ( (gorev_t*) tutucu )->sn = 182; case 182:; if(!(icerik == 10)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 182 `i `ui ]
[e :U 903 ]
[e $ ! ! == -> _icerik `i -> 10 `i 904  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 896  ]
}
[e :U 904 ]
"183
[; ;ornek2.c: 183:   if(sola){
[e $ ! != -> F6057 `i -> 0 `i 905  ]
{
"184
[; ;ornek2.c: 184:    karasimsek <<= 1;
[e =<< _karasimsek -> -> 1 `i `uc ]
"186
[; ;ornek2.c: 186:    if(karasimsek == 0x80)
[e $ ! == -> _karasimsek `i -> 128 `i 906  ]
"187
[; ;ornek2.c: 187:     sola = 0;
[e = F6057 -> -> 0 `i `a ]
[e :U 906 ]
"188
[; ;ornek2.c: 188:   }
}
[e $U 907  ]
"189
[; ;ornek2.c: 189:   else{
[e :U 905 ]
{
"190
[; ;ornek2.c: 190:    karasimsek >>= 1;
[e =>> _karasimsek -> -> 1 `i `uc ]
"192
[; ;ornek2.c: 192:    if(karasimsek == 1)
[e $ ! == -> _karasimsek `i -> 1 `i 908  ]
"193
[; ;ornek2.c: 193:     sola = 1;
[e = F6057 -> -> 1 `i `a ]
[e :U 908 ]
"194
[; ;ornek2.c: 194:   }
}
[e :U 907 ]
"195
[; ;ornek2.c: 195:   if(icerik == 10) icerikDegisti = 1;
[e $ ! == -> _icerik `i -> 10 `i 909  ]
[e = _icerikDegisti -> -> 1 `i `uc ]
[e :U 909 ]
"197
[; ;ornek2.c: 197:   ( (sure_t*) &s3 )->kacTik = (karaSimsekHizi / (1000u / 1000u)); ( (sure_t*) &s3 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 197; case 197:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s3 )->baslangic) >= ( (sure_t*) &s3 )->kacTik ))){ return 0; };
[e = . *U &U F6056 1 / _karaSimsekHizi / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6056 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 197 `i `ui ]
[e :U 910 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6056 0 . *U &U F6056 1 911  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 896  ]
}
[e :U 911 ]
"198
[; ;ornek2.c: 198:  }
}
[e $U 900  ]
[e :U 901 ]
}
"200
[; ;ornek2.c: 200:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 200; case 200: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 200 `i `ui ]
[e :U 912 ]
[e ) -> -> 2 `i `uc ]
[e $UE 896  ]
[e :U 913 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 896  ]
}
[e $U 897  ]
[e :U 898 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 899
 , $ -> -> 182 `i `ui 903
 , $ -> -> 197 `i `ui 910
 , $ -> -> 200 `i `ui 912
 913 ]
[e :U 897 ]
[e ) -> -> 1 `i `uc ]
[e $UE 896  ]
"201
[; ;ornek2.c: 201: }
[e :UE 896 ]
}
"206
[; ;ornek2.c: 206: char karaSimsekHiziOkuma(gorevTutucu_t tutucu){
[v _karaSimsekHiziOkuma `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _karaSimsekHiziOkuma ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"208
[; ;ornek2.c: 208:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 916  ]
{
[e :U 917 ]
"210
[; ;ornek2.c: 210:  static sure_t s4;
[v F6061 `S855 ~T0 @X0 1 s s4 ]
"213
[; ;ornek2.c: 213:  PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"214
[; ;ornek2.c: 214:  PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"215
[; ;ornek2.c: 215:  ADCON2 = 0xAF;
[e = _ADCON2 -> -> 175 `i `uc ]
"216
[; ;ornek2.c: 216:  ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"217
[; ;ornek2.c: 217:  TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"218
[; ;ornek2.c: 218:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"220
[; ;ornek2.c: 220:  for(;;){
{
[e :U 918 ]
{
"222
[; ;ornek2.c: 222:   ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"224
[; ;ornek2.c: 224:   ( (gorev_t*) tutucu )->sn = 224; case 224:; if(((ADCON0bits.GO))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 224 `i `ui ]
[e :U 921 ]
[e $ ! != -> . . _ADCON0bits 2 1 `i -> 0 `i 922  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 914  ]
}
[e :U 922 ]
"226
[; ;ornek2.c: 226:   uint16_t sonuc;
[v _sonuc `us ~T0 @X0 1 a ]
"227
[; ;ornek2.c: 227:   sonuc = 0;
[e = _sonuc -> -> 0 `i `us ]
"228
[; ;ornek2.c: 228:   sonuc |= (uint16_t)ADRESH << 8;
[e =| _sonuc -> << -> -> _ADRESH `us `ui -> 8 `i `us ]
"229
[; ;ornek2.c: 229:   sonuc |= (uint16_t)ADRESL;
[e =| _sonuc -> -> _ADRESL `us `us ]
"230
[; ;ornek2.c: 230:   gercekDeger = sonuc;
[e = _gercekDeger _sonuc ]
"233
[; ;ornek2.c: 233:   if(sonuc <= 50){
[e $ ! <= -> _sonuc `ui -> -> 50 `i `ui 923  ]
{
"235
[; ;ornek2.c: 235:    karaSimsekHizi = 10;
[e = _karaSimsekHizi -> -> 10 `i `ui ]
"236
[; ;ornek2.c: 236:   } else{
}
[e $U 924  ]
[e :U 923 ]
{
"237
[; ;ornek2.c: 237:    karaSimsekHizi = sonuc / 5;
[e = _karaSimsekHizi / -> _sonuc `ui -> -> 5 `i `ui ]
"238
[; ;ornek2.c: 238:   }
}
[e :U 924 ]
"239
[; ;ornek2.c: 239:   karasimsekHiziOkundu = 1;
[e = _karasimsekHiziOkundu -> -> 1 `i `uc ]
"241
[; ;ornek2.c: 241:   ( (sure_t*) &s4 )->kacTik = (500u / (1000u / 1000u)); ( (sure_t*) &s4 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 241; case 241:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s4 )->baslangic) >= ( (sure_t*) &s4 )->kacTik ))){ return 0; };
[e = . *U &U F6061 1 / -> 500 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6061 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 241 `i `ui ]
[e :U 925 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6061 0 . *U &U F6061 1 926  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 914  ]
}
[e :U 926 ]
"242
[; ;ornek2.c: 242:  }
}
[e $U 918  ]
[e :U 919 ]
}
"244
[; ;ornek2.c: 244:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 244; case 244: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 244 `i `ui ]
[e :U 927 ]
[e ) -> -> 2 `i `uc ]
[e $UE 914  ]
[e :U 928 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 914  ]
}
[e $U 915  ]
[e :U 916 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 917
 , $ -> -> 224 `i `ui 921
 , $ -> -> 241 `i `ui 925
 , $ -> -> 244 `i `ui 927
 928 ]
[e :U 915 ]
[e ) -> -> 1 `i `uc ]
[e $UE 914  ]
"245
[; ;ornek2.c: 245: }
[e :UE 914 ]
}
"247
[; ;ornek2.c: 247: char gostergeDegeriHesapla(gorevTutucu_t tutucu){
[v _gostergeDegeriHesapla `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeDegeriHesapla ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"248
[; ;ornek2.c: 248:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 931  ]
{
[e :U 932 ]
"249
[; ;ornek2.c: 249:  while(1){
[e :U 934 ]
{
"251
[; ;ornek2.c: 251:   ( (gorev_t*) tutucu )->sn = 251; case 251:; if(!(icerik == 20)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 251 `i `ui ]
[e :U 936 ]
[e $ ! ! == -> _icerik `i -> 20 `i 937  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 929  ]
}
[e :U 937 ]
"252
[; ;ornek2.c: 252:   ( (gorev_t*) tutucu )->sn = 252; case 252:; if(!(karasimsekHiziOkundu == 1)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 252 `i `ui ]
[e :U 938 ]
[e $ ! ! == -> _karasimsekHiziOkundu `i -> 1 `i 939  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 929  ]
}
[e :U 939 ]
"253
[; ;ornek2.c: 253:   karasimsekHiziOkundu = 0;
[e = _karasimsekHiziOkundu -> -> 0 `i `uc ]
"254
[; ;ornek2.c: 254:   karasimsekGostergeDegeri = (uint8_t) (gercekDeger / (uint8_t) ((1024u - 50u) / (7u - 0u)));
[e = _karasimsekGostergeDegeri -> / -> _gercekDeger `ui -> -> / - -> 1024 `ui -> 50 `ui - -> 7 `ui -> 0 `ui `uc `ui `uc ]
"255
[; ;ornek2.c: 255:   icerikDegisti = 1;
[e = _icerikDegisti -> -> 1 `i `uc ]
"256
[; ;ornek2.c: 256:  }
}
[e :U 933 ]
[e $U 934  ]
[e :U 935 ]
"257
[; ;ornek2.c: 257:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 257; case 257: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 257 `i `ui ]
[e :U 940 ]
[e ) -> -> 2 `i `uc ]
[e $UE 929  ]
[e :U 941 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 929  ]
}
[e $U 930  ]
[e :U 931 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 932
 , $ -> -> 251 `i `ui 936
 , $ -> -> 252 `i `ui 938
 , $ -> -> 257 `i `ui 940
 941 ]
[e :U 930 ]
[e ) -> -> 1 `i `uc ]
[e $UE 929  ]
"258
[; ;ornek2.c: 258: }
[e :UE 929 ]
}
"260
[; ;ornek2.c: 260: char icerikGuncelleyici(gorevTutucu_t tutucu){
[v _icerikGuncelleyici `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _icerikGuncelleyici ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"270
[; ;ornek2.c: 270:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 944  ]
{
[e :U 945 ]
"273
[; ;ornek2.c: 273:  LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"274
[; ;ornek2.c: 274:  ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"275
[; ;ornek2.c: 275:  TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"276
[; ;ornek2.c: 276:  LATD = 0x1;
[e = _LATD -> -> 1 `i `uc ]
"278
[; ;ornek2.c: 278:  while(1){
[e :U 947 ]
{
"279
[; ;ornek2.c: 279:   ( (gorev_t*) tutucu )->sn = 279; case 279:; if(!(icerikDegisti == 1)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 279 `i `ui ]
[e :U 949 ]
[e $ ! ! == -> _icerikDegisti `i -> 1 `i 950  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 942  ]
}
[e :U 950 ]
"280
[; ;ornek2.c: 280:   icerikDegisti = 0;
[e = _icerikDegisti -> -> 0 `i `uc ]
"281
[; ;ornek2.c: 281:   if(icerik == 10){
[e $ ! == -> _icerik `i -> 10 `i 951  ]
{
"282
[; ;ornek2.c: 282:    LATD = karasimsek;
[e = _LATD _karasimsek ]
"283
[; ;ornek2.c: 283:   } else if(icerik == 20){
}
[e $U 952  ]
[e :U 951 ]
[e $ ! == -> _icerik `i -> 20 `i 953  ]
{
"284
[; ;ornek2.c: 284:    switch(karasimsekGostergeDegeri){
[e $U 955  ]
{
"285
[; ;ornek2.c: 285:     case 0: LATD = 0xFF; break;
[e :U 956 ]
[e = _LATD -> -> 255 `i `uc ]
[e $U 954  ]
"286
[; ;ornek2.c: 286:     case 1: LATD = 0x7F; break;
[e :U 957 ]
[e = _LATD -> -> 127 `i `uc ]
[e $U 954  ]
"287
[; ;ornek2.c: 287:     case 2: LATD = 0x3F; break;
[e :U 958 ]
[e = _LATD -> -> 63 `i `uc ]
[e $U 954  ]
"288
[; ;ornek2.c: 288:     case 3: LATD = 0x1F; break;
[e :U 959 ]
[e = _LATD -> -> 31 `i `uc ]
[e $U 954  ]
"289
[; ;ornek2.c: 289:     case 4: LATD = 0xF; break;
[e :U 960 ]
[e = _LATD -> -> 15 `i `uc ]
[e $U 954  ]
"290
[; ;ornek2.c: 290:     case 5: LATD = 0x7; break;
[e :U 961 ]
[e = _LATD -> -> 7 `i `uc ]
[e $U 954  ]
"291
[; ;ornek2.c: 291:     case 6: LATD = 0x3; break;
[e :U 962 ]
[e = _LATD -> -> 3 `i `uc ]
[e $U 954  ]
"292
[; ;ornek2.c: 292:     case 7: LATD = 0x1; break;
[e :U 963 ]
[e = _LATD -> -> 1 `i `uc ]
[e $U 954  ]
"293
[; ;ornek2.c: 293:    }
}
[e $U 954  ]
[e :U 955 ]
[e [\ -> _karasimsekGostergeDegeri `i , $ -> 0 `i 956
 , $ -> 1 `i 957
 , $ -> 2 `i 958
 , $ -> 3 `i 959
 , $ -> 4 `i 960
 , $ -> 5 `i 961
 , $ -> 6 `i 962
 , $ -> 7 `i 963
 954 ]
[e :U 954 ]
"294
[; ;ornek2.c: 294:   }
}
[e :U 953 ]
[e :U 952 ]
"295
[; ;ornek2.c: 295:  }
}
[e :U 946 ]
[e $U 947  ]
[e :U 948 ]
"297
[; ;ornek2.c: 297:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 297; case 297: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 297 `i `ui ]
[e :U 964 ]
[e ) -> -> 2 `i `uc ]
[e $UE 942  ]
[e :U 965 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 942  ]
}
[e $U 943  ]
[e :U 944 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 945
 , $ -> -> 279 `i `ui 949
 , $ -> -> 297 `i `ui 964
 965 ]
[e :U 943 ]
[e ) -> -> 1 `i `uc ]
[e $UE 942  ]
"298
[; ;ornek2.c: 298: }
[e :UE 942 ]
}
"300
[; ;ornek2.c: 300: char icerikDegistirici(gorevTutucu_t tutucu){
[v _icerikDegistirici `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _icerikDegistirici ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"301
[; ;ornek2.c: 301:  static sure_t s5;
[v F6071 `S855 ~T0 @X0 1 s s5 ]
"303
[; ;ornek2.c: 303:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 968  ]
{
[e :U 969 ]
"306
[; ;ornek2.c: 306:  ANSELBbits.ANSB4 = 0;
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"307
[; ;ornek2.c: 307:  LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"308
[; ;ornek2.c: 308:  TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"310
[; ;ornek2.c: 310:  while(1){
[e :U 971 ]
{
"311
[; ;ornek2.c: 311:   ( (gorev_t*) tutucu )->sn = 311; case 311:; if(!(PORTBbits.RB4 == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 311 `i `ui ]
[e :U 973 ]
[e $ ! ! == -> . . _PORTBbits 0 4 `i -> 0 `i 974  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 966  ]
}
[e :U 974 ]
"312
[; ;ornek2.c: 312:   ( (sure_t*) &s5 )->kacTik = (100u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = grvTikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 312; case 312:; if(!(( (grvTikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6071 1 / -> 100 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6071 0 ( _grvTikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 312 `i `ui ]
[e :U 975 ]
[e $ ! ! >= - ( _grvTikSayiminiAl ..  . *U &U F6071 0 . *U &U F6071 1 976  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 966  ]
}
[e :U 976 ]
"314
[; ;ornek2.c: 314:   if(PORTBbits.RB4 != 0) continue;
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 977  ]
[e $U 970  ]
[e :U 977 ]
"319
[; ;ornek2.c: 319:   icerik = icerik == 10 ? 20 : 10;
[e = _icerik -> ? == -> _icerik `i -> 10 `i : -> 20 `i -> 10 `i `uc ]
"322
[; ;ornek2.c: 322:   ( (gorev_t*) tutucu )->sn = 322; case 322:; if((PORTBbits.RB4 == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 322 `i `ui ]
[e :U 978 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 979  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 966  ]
}
[e :U 979 ]
"323
[; ;ornek2.c: 323:  }
}
[e :U 970 ]
[e $U 971  ]
[e :U 972 ]
"325
[; ;ornek2.c: 325:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 325; case 325: return 2; default: ( (gorev_t*) (tutucu) )->sn = 0; return 0; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 325 `i `ui ]
[e :U 980 ]
[e ) -> -> 2 `i `uc ]
[e $UE 966  ]
[e :U 981 ]
[e = . *U -> _tutucu `*S854 0 -> -> 0 `i `ui ]
[e ) -> -> 0 `i `uc ]
[e $UE 966  ]
}
[e $U 967  ]
[e :U 968 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 969
 , $ -> -> 311 `i `ui 973
 , $ -> -> 312 `i `ui 975
 , $ -> -> 322 `i `ui 978
 , $ -> -> 325 `i `ui 980
 981 ]
[e :U 967 ]
[e ) -> -> 1 `i `uc ]
[e $UE 966  ]
"326
[; ;ornek2.c: 326: }
[e :UE 966 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"329
[; ;ornek2.c: 329: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"331
[; ;ornek2.c: 331:     sisOsilatorIlkle();
[e ( _sisOsilatorIlkle ..  ]
"334
[; ;ornek2.c: 334:  interruptIlkle();
[e ( _interruptIlkle ..  ]
"337
[; ;ornek2.c: 337:  sisTimerIlkle(grvTikKesmeIsleyici);
[e ( _sisTimerIlkle (1 &U _grvTikKesmeIsleyici ]
"340
[; ;ornek2.c: 340:  INTCONbits.GIEH = 1;;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"343
[; ;ornek2.c: 343:     gorev_t lc1, lc2, ksmsk, kho, gdh, ig, id;
[v _lc1 `S854 ~T0 @X0 1 a ]
[v _lc2 `S854 ~T0 @X0 1 a ]
[v _ksmsk `S854 ~T0 @X0 1 a ]
[v _kho `S854 ~T0 @X0 1 a ]
[v _gdh `S854 ~T0 @X0 1 a ]
[v _ig `S854 ~T0 @X0 1 a ]
[v _id `S854 ~T0 @X0 1 a ]
"345
[; ;ornek2.c: 345:     ( (gorev_t*) &lc1 )->sn = 0;
[e = . *U &U _lc1 0 -> -> 0 `i `ui ]
"346
[; ;ornek2.c: 346:     ( (gorev_t*) &lc2 )->sn = 0;
[e = . *U &U _lc2 0 -> -> 0 `i `ui ]
"347
[; ;ornek2.c: 347:     ( (gorev_t*) &ksmsk )->sn = 0;
[e = . *U &U _ksmsk 0 -> -> 0 `i `ui ]
"348
[; ;ornek2.c: 348:     ( (gorev_t*) &kho )->sn = 0;
[e = . *U &U _kho 0 -> -> 0 `i `ui ]
"349
[; ;ornek2.c: 349:     ( (gorev_t*) &gdh )->sn = 0;
[e = . *U &U _gdh 0 -> -> 0 `i `ui ]
"350
[; ;ornek2.c: 350:     ( (gorev_t*) &ig )->sn = 0;
[e = . *U &U _ig 0 -> -> 0 `i `ui ]
"351
[; ;ornek2.c: 351:     ( (gorev_t*) &id )->sn = 0;
[e = . *U &U _id 0 -> -> 0 `i `ui ]
"354
[; ;ornek2.c: 354:     while(1) {
[e :U 984 ]
{
"355
[; ;ornek2.c: 355:         ledCakarlama1(&lc1);
[e ( _ledCakarlama1 (1 -> &U _lc1 `*v ]
"356
[; ;ornek2.c: 356:         ledCakarlama2(&lc2);
[e ( _ledCakarlama2 (1 -> &U _lc2 `*v ]
"357
[; ;ornek2.c: 357:         karaSimsek(&ksmsk);
[e ( _karaSimsek (1 -> &U _ksmsk `*v ]
"358
[; ;ornek2.c: 358:         karaSimsekHiziOkuma(&kho);
[e ( _karaSimsekHiziOkuma (1 -> &U _kho `*v ]
"359
[; ;ornek2.c: 359:         gostergeDegeriHesapla(&gdh);
[e ( _gostergeDegeriHesapla (1 -> &U _gdh `*v ]
"360
[; ;ornek2.c: 360:         icerikGuncelleyici(&ig);
[e ( _icerikGuncelleyici (1 -> &U _ig `*v ]
"361
[; ;ornek2.c: 361:         icerikDegistirici(&id);
[e ( _icerikDegistirici (1 -> &U _id `*v ]
"362
[; ;ornek2.c: 362:     }
}
[e :U 983 ]
[e $U 984  ]
[e :U 985 ]
"365
[; ;ornek2.c: 365: }
[e :UE 982 ]
}
