Version 4.0 HI-TECH Software Intermediate Code
"86 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 86: typedef struct{
[s S855 `ui 1 `ui 1 ]
[n S855 . baslangic kacTik ]
"7678 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
"103
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 103:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 102: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 112: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0xF39)));
[v _ANSELBbits `VS8 ~T0 @X0 0 e@3897 ]
"8293
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8293:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8303:     struct {
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8292: typedef union {
[u S400 `S401 1 `S402 1 ]
[n S400 . . . ]
"8314
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8314: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS400 ~T0 @X0 0 e@3987 ]
"6571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6571:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6581:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6591:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6601:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6609:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6617:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6624:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6630:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6570: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6635: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"103 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 103: unsigned int tikSayiminiAl(void);
[v _tikSayiminiAl `(ui ~T0 @X0 0 ef ]
[v F6025 `(uc ~T0 @X0 0 tf1`*v ]
"70
[; ;../../../../../kaynak/include/gorev.h: 70: typedef struct{
[s S854 `ui 1 `*F6025 1 ]
[n S854 . sn is ]
"9420 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9420:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9429:     struct {
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9419
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9419: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9436
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9436: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
"9497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9497:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9506:     struct {
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9496
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9496: typedef union {
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9513
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9513: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"13472
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13472: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"13543
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13543: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"8071
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8071:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8081
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8081:     struct {
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8070
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8070: typedef union {
[u S394 `S395 1 `S396 1 ]
[n S394 . . . ]
"8092
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8092: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS394 ~T0 @X0 0 e@3986 ]
"13617
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13617:     struct {
[s S648 :1 `uc 1 :1 `uc 1 ]
[n S648 . . GO_NOT_DONE ]
"13621
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13621:     struct {
[s S649 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S649 . ADON GO_nDONE CHS ]
"13626
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13626:     struct {
[s S650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S650 . . GO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"13635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13635:     struct {
[s S651 :1 `uc 1 :1 `uc 1 ]
[n S651 . . DONE ]
"13639
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13639:     struct {
[s S652 :1 `uc 1 :1 `uc 1 ]
[n S652 . . NOT_DONE ]
"13643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13643:     struct {
[s S653 :1 `uc 1 :1 `uc 1 ]
[n S653 . . nDONE ]
"13647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13647:     struct {
[s S654 :1 `uc 1 :1 `uc 1 ]
[n S654 . . GO_DONE ]
"13651
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13651:     struct {
[s S655 :1 `uc 1 :1 `uc 1 ]
[n S655 . . GODONE ]
"13616
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13616: typedef union {
[u S647 `S648 1 `S649 1 `S650 1 `S651 1 `S652 1 `S653 1 `S654 1 `S655 1 ]
[n S647 . . . . . . . . . ]
"13656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13656: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS647 ~T0 @X0 0 e@4034 ]
"13763
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13763: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"13743
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13743: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7896: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"198
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 198: extern volatile unsigned char ANSELD __attribute__((address(0xF3B)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"8726
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8726: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[p mainexit ]
"32 ./osilator.h
[; ;./osilator.h: 32: void sisOsilatorIlkle(void);
[v _sisOsilatorIlkle `(v ~T0 @X0 0 ef ]
[v F6035 `(uc ~T0 @X0 0 tf1`*v ]
"310 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 310: gorev_t *gorevOlustur(is_t);
[v _gorevOlustur `(*S854 ~T0 @X0 0 ef1`*F6035 ]
"31 ../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h: 31: void portGorevciyiBaslat(void);
[v _portGorevciyiBaslat `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h: 45: static unsigned char intconYedek;
[v _intconYedek `uc ~T0 @X0 1 s ]
"51 ornek2.c
[; ;ornek2.c: 51: char icerik = 10, icerikDegisti = 0;
[v _icerik `uc ~T0 @X0 1 e ]
[i _icerik
-> -> 10 `i `uc
]
[v _icerikDegisti `uc ~T0 @X0 1 e ]
[i _icerikDegisti
-> -> 0 `i `uc
]
"52
[; ;ornek2.c: 52: uint8_t karasimsek = 0, tamponD = 0;
[v _karasimsek `uc ~T0 @X0 1 e ]
[i _karasimsek
-> -> 0 `i `uc
]
[v _tamponD `uc ~T0 @X0 1 e ]
[i _tamponD
-> -> 0 `i `uc
]
"53
[; ;ornek2.c: 53: uint16_t gercekDeger;
[v _gercekDeger `us ~T0 @X0 1 e ]
"54
[; ;ornek2.c: 54: uint8_t karasimsekGostergeDegeri = 0;
[v _karasimsekGostergeDegeri `uc ~T0 @X0 1 e ]
[i _karasimsekGostergeDegeri
-> -> 0 `i `uc
]
"55
[; ;ornek2.c: 55: uint8_t karasimsekHiziOkundu, gostergeDegeriHesaplandi;
[v _karasimsekHiziOkundu `uc ~T0 @X0 1 e ]
[v _gostergeDegeriHesaplandi `uc ~T0 @X0 1 e ]
"56
[; ;ornek2.c: 56: unsigned int karaSimsekHizi;
[v _karaSimsekHizi `ui ~T0 @X0 1 e ]
"62
[; ;ornek2.c: 62: char ledCakarlama1(gorevTutucu_t tutucu) {
[v _ledCakarlama1 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _ledCakarlama1 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"64
[; ;ornek2.c: 64:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 858  ]
{
[e :U 859 ]
"70
[; ;ornek2.c: 70:     static sure_t s1;
[v F6060 `S855 ~T0 @X0 1 s s1 ]
"71
[; ;ornek2.c: 71:     static char secici;
[v F6061 `uc ~T0 @X0 1 s secici ]
"72
[; ;ornek2.c: 72:     static _Bool artir;
[v F6062 `a ~T0 @X0 1 s artir ]
"75
[; ;ornek2.c: 75:     static const unsigned int sureler[] = {
[v F6063 `Cui ~T0 @X0 -> 15 `i s sureler ]
[i F6063
:U ..
-> -> 50 `i `ui
-> -> 60 `i `ui
-> -> 70 `i `ui
-> -> 80 `i `ui
-> -> 90 `i `ui
-> -> 100 `i `ui
-> -> 200 `i `ui
-> -> 300 `i `ui
-> -> 400 `i `ui
-> -> 500 `i `ui
-> -> 600 `i `ui
-> -> 700 `i `ui
-> -> 800 `i `ui
-> -> 900 `i `ui
-> -> 1000 `i `ui
..
]
"80
[; ;ornek2.c: 80:     static const char sonSira = sizeof(sureler) / sizeof(unsigned int) - 1;
[v F6064 `Cuc ~T0 @X0 1 s sonSira ]
[i F6064
-> - / -> # F6063 `ui -> # `ui `ui -> -> 1 `i `ui `uc
]
"83
[; ;ornek2.c: 83:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"84
[; ;ornek2.c: 84:     ANSELBbits.ANSB1 = 0;
[e = . . _ANSELBbits 0 1 -> -> 0 `i `uc ]
"85
[; ;ornek2.c: 85:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"86
[; ;ornek2.c: 86:     secici = 0;
[e = F6061 -> -> 0 `i `uc ]
"87
[; ;ornek2.c: 87:     artir = 1;
[e = F6062 -> -> 1 `i `a ]
"89
[; ;ornek2.c: 89:  for(;;) {
{
[e :U 860 ]
{
"91
[; ;ornek2.c: 91:         if(artir){
[e $ ! != -> F6062 `i -> 0 `i 863  ]
{
"92
[; ;ornek2.c: 92:             if(secici == sonSira){
[e $ ! == -> F6061 `i -> F6064 `i 864  ]
{
"93
[; ;ornek2.c: 93:                 artir = 0;
[e = F6062 -> -> 0 `i `a ]
"94
[; ;ornek2.c: 94:             } else{
}
[e $U 865  ]
[e :U 864 ]
{
"95
[; ;ornek2.c: 95:                 secici++;
[e ++ F6061 -> -> 1 `i `uc ]
"96
[; ;ornek2.c: 96:             }
}
[e :U 865 ]
"97
[; ;ornek2.c: 97:         } else{
}
[e $U 866  ]
[e :U 863 ]
{
"98
[; ;ornek2.c: 98:             if(secici == 0){
[e $ ! == -> F6061 `i -> 0 `i 867  ]
{
"99
[; ;ornek2.c: 99:                 artir = 1;
[e = F6062 -> -> 1 `i `a ]
"100
[; ;ornek2.c: 100:             } else{
}
[e $U 868  ]
[e :U 867 ]
{
"101
[; ;ornek2.c: 101:                 secici--;
[e -- F6061 -> -> 1 `i `uc ]
"102
[; ;ornek2.c: 102:             }
}
[e :U 868 ]
"103
[; ;ornek2.c: 103:         }
}
[e :U 866 ]
"105
[; ;ornek2.c: 105:         PORTBbits.RB1 = !PORTBbits.RB1;
[e = . . _PORTBbits 0 1 -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"107
[; ;ornek2.c: 107:         ( (sure_t*) &s1 )->kacTik = (sureler[secici] / (1000u / 1000u)); ( (sure_t*) &s1 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 107; case 107:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s1 )->baslangic) >= ( (sure_t*) &s1 )->kacTik ))){ return 0; };
[e = . *U &U F6060 1 / *U + &U F6063 * -> F6061 `ux -> -> # *U &U F6063 `ui `ux / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6060 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 107 `i `ui ]
[e :U 869 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6060 0 . *U &U F6060 1 870  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 856  ]
}
[e :U 870 ]
"109
[; ;ornek2.c: 109:         PORTBbits.RB1 = !PORTBbits.RB1;
[e = . . _PORTBbits 0 1 -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"111
[; ;ornek2.c: 111:         ( (sure_t*) &s1 )->kacTik = (sureler[secici] / (1000u / 1000u)); ( (sure_t*) &s1 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 111; case 111:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s1 )->baslangic) >= ( (sure_t*) &s1 )->kacTik ))){ return 0; };
[e = . *U &U F6060 1 / *U + &U F6063 * -> F6061 `ux -> -> # *U &U F6063 `ui `ux / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6060 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 111 `i `ui ]
[e :U 871 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6060 0 . *U &U F6060 1 872  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 856  ]
}
[e :U 872 ]
"113
[; ;ornek2.c: 113:  }
}
[e $U 860  ]
[e :U 861 ]
}
"115
[; ;ornek2.c: 115:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 115; case 115: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 115 `i `ui ]
[e :U 873 ]
[e ) -> -> 2 `i `uc ]
[e $UE 856  ]
}
[e $U 857  ]
[e :U 858 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 859
 , $ -> -> 107 `i `ui 869
 , $ -> -> 111 `i `ui 871
 , $ -> -> 115 `i `ui 873
 857 ]
[e :U 857 ]
[e ) -> -> 1 `i `uc ]
[e $UE 856  ]
"116
[; ;ornek2.c: 116: }
[e :UE 856 ]
}
"123
[; ;ornek2.c: 123: char ledCakarlama2(gorevTutucu_t tutucu) {
[v _ledCakarlama2 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _ledCakarlama2 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"125
[; ;ornek2.c: 125:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 876  ]
{
[e :U 877 ]
"126
[; ;ornek2.c: 126:     static sure_t s2;
[v F6068 `S855 ~T0 @X0 1 s s2 ]
"129
[; ;ornek2.c: 129:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"130
[; ;ornek2.c: 130:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"131
[; ;ornek2.c: 131:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"133
[; ;ornek2.c: 133:     for(;;) {
{
[e :U 878 ]
{
"135
[; ;ornek2.c: 135:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"137
[; ;ornek2.c: 137:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 137; case 137:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 137 `i `ui ]
[e :U 881 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 882  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 882 ]
"139
[; ;ornek2.c: 139:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"141
[; ;ornek2.c: 141:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 141; case 141:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 141 `i `ui ]
[e :U 883 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 884  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 884 ]
"143
[; ;ornek2.c: 143:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"145
[; ;ornek2.c: 145:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 145; case 145:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 145 `i `ui ]
[e :U 885 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 886  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 886 ]
"147
[; ;ornek2.c: 147:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"149
[; ;ornek2.c: 149:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 149; case 149:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 149 `i `ui ]
[e :U 887 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 888  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 888 ]
"151
[; ;ornek2.c: 151:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"153
[; ;ornek2.c: 153:   ( (sure_t*) &s2 )->kacTik = (50u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 153; case 153:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 50 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 153 `i `ui ]
[e :U 889 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 890  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 890 ]
"155
[; ;ornek2.c: 155:         PORTBbits.RB5 = !PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"157
[; ;ornek2.c: 157:   ( (sure_t*) &s2 )->kacTik = (1000u / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 157; case 157:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6068 1 / -> 1000 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6068 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 157 `i `ui ]
[e :U 891 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6068 0 . *U &U F6068 1 892  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 874  ]
}
[e :U 892 ]
"158
[; ;ornek2.c: 158:  }
}
[e $U 878  ]
[e :U 879 ]
}
"160
[; ;ornek2.c: 160:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 160; case 160: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 160 `i `ui ]
[e :U 893 ]
[e ) -> -> 2 `i `uc ]
[e $UE 874  ]
}
[e $U 875  ]
[e :U 876 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 877
 , $ -> -> 137 `i `ui 881
 , $ -> -> 141 `i `ui 883
 , $ -> -> 145 `i `ui 885
 , $ -> -> 149 `i `ui 887
 , $ -> -> 153 `i `ui 889
 , $ -> -> 157 `i `ui 891
 , $ -> -> 160 `i `ui 893
 875 ]
[e :U 875 ]
[e ) -> -> 1 `i `uc ]
[e $UE 874  ]
"161
[; ;ornek2.c: 161: }
[e :UE 874 ]
}
"170
[; ;ornek2.c: 170: char karaSimsek(gorevTutucu_t tutucu) {
[v _karaSimsek `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _karaSimsek ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"172
[; ;ornek2.c: 172:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 896  ]
{
[e :U 897 ]
"174
[; ;ornek2.c: 174:     static sure_t s3;
[v F6072 `S855 ~T0 @X0 1 s s3 ]
"175
[; ;ornek2.c: 175:     static _Bool sola;
[v F6073 `a ~T0 @X0 1 s sola ]
"177
[; ;ornek2.c: 177:     karasimsek = 1;
[e = _karasimsek -> -> 1 `i `uc ]
"178
[; ;ornek2.c: 178:     sola = 1;
[e = F6073 -> -> 1 `i `a ]
"179
[; ;ornek2.c: 179:     karaSimsekHizi = 50;
[e = _karaSimsekHizi -> -> 50 `i `ui ]
"181
[; ;ornek2.c: 181:  for(;;) {
{
[e :U 898 ]
{
"183
[; ;ornek2.c: 183:         ( (gorev_t*) tutucu )->sn = 183; case 183:; if(!(icerik == 10)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 183 `i `ui ]
[e :U 901 ]
[e $ ! ! == -> _icerik `i -> 10 `i 902  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 894  ]
}
[e :U 902 ]
"184
[; ;ornek2.c: 184:         if(sola){
[e $ ! != -> F6073 `i -> 0 `i 903  ]
{
"185
[; ;ornek2.c: 185:             karasimsek <<= 1;
[e =<< _karasimsek -> -> 1 `i `uc ]
"187
[; ;ornek2.c: 187:             if(karasimsek == 0x80)
[e $ ! == -> _karasimsek `i -> 128 `i 904  ]
"188
[; ;ornek2.c: 188:                 sola = 0;
[e = F6073 -> -> 0 `i `a ]
[e :U 904 ]
"189
[; ;ornek2.c: 189:         }
}
[e $U 905  ]
"190
[; ;ornek2.c: 190:         else{
[e :U 903 ]
{
"191
[; ;ornek2.c: 191:             karasimsek >>= 1;
[e =>> _karasimsek -> -> 1 `i `uc ]
"193
[; ;ornek2.c: 193:             if(karasimsek == 1)
[e $ ! == -> _karasimsek `i -> 1 `i 906  ]
"194
[; ;ornek2.c: 194:                 sola = 1;
[e = F6073 -> -> 1 `i `a ]
[e :U 906 ]
"195
[; ;ornek2.c: 195:         }
}
[e :U 905 ]
"196
[; ;ornek2.c: 196:         if(icerik == 10) icerikDegisti = 1;
[e $ ! == -> _icerik `i -> 10 `i 907  ]
[e = _icerikDegisti -> -> 1 `i `uc ]
[e :U 907 ]
"198
[; ;ornek2.c: 198:   ( (sure_t*) &s3 )->kacTik = (karaSimsekHizi / (1000u / 1000u)); ( (sure_t*) &s3 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 198; case 198:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s3 )->baslangic) >= ( (sure_t*) &s3 )->kacTik ))){ return 0; };
[e = . *U &U F6072 1 / _karaSimsekHizi / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6072 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 198 `i `ui ]
[e :U 908 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6072 0 . *U &U F6072 1 909  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 894  ]
}
[e :U 909 ]
"199
[; ;ornek2.c: 199:  }
}
[e $U 898  ]
[e :U 899 ]
}
"201
[; ;ornek2.c: 201:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 201; case 201: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 201 `i `ui ]
[e :U 910 ]
[e ) -> -> 2 `i `uc ]
[e $UE 894  ]
}
[e $U 895  ]
[e :U 896 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 897
 , $ -> -> 183 `i `ui 901
 , $ -> -> 198 `i `ui 908
 , $ -> -> 201 `i `ui 910
 895 ]
[e :U 895 ]
[e ) -> -> 1 `i `uc ]
[e $UE 894  ]
"202
[; ;ornek2.c: 202: }
[e :UE 894 ]
}
"208
[; ;ornek2.c: 208: char karaSimsekHiziOkuma(gorevTutucu_t tutucu){
[v _karaSimsekHiziOkuma `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _karaSimsekHiziOkuma ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"210
[; ;ornek2.c: 210:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 913  ]
{
[e :U 914 ]
"212
[; ;ornek2.c: 212:     static sure_t s4;
[v F6077 `S855 ~T0 @X0 1 s s4 ]
"215
[; ;ornek2.c: 215:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"216
[; ;ornek2.c: 216:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"217
[; ;ornek2.c: 217:     ADCON2 = 0xAF;
[e = _ADCON2 -> -> 175 `i `uc ]
"218
[; ;ornek2.c: 218:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"219
[; ;ornek2.c: 219:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"220
[; ;ornek2.c: 220:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"222
[; ;ornek2.c: 222:     for(;;){
{
[e :U 915 ]
{
"224
[; ;ornek2.c: 224:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"226
[; ;ornek2.c: 226:         ( (gorev_t*) (tutucu) )->sn = 226; case 226:; if(!(!((ADCON0bits.GO)))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 226 `i `ui ]
[e :U 918 ]
[e $ ! ! ! != -> . . _ADCON0bits 2 1 `i -> 0 `i 919  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 911  ]
}
[e :U 919 ]
"228
[; ;ornek2.c: 228:         uint16_t sonuc;
[v _sonuc `us ~T0 @X0 1 a ]
"229
[; ;ornek2.c: 229:         sonuc = 0;
[e = _sonuc -> -> 0 `i `us ]
"230
[; ;ornek2.c: 230:         sonuc |= (uint16_t)ADRESH << 8;
[e =| _sonuc -> << -> -> _ADRESH `us `ui -> 8 `i `us ]
"231
[; ;ornek2.c: 231:         sonuc |= (uint16_t)ADRESL;
[e =| _sonuc -> -> _ADRESL `us `us ]
"232
[; ;ornek2.c: 232:         gercekDeger = sonuc;
[e = _gercekDeger _sonuc ]
"235
[; ;ornek2.c: 235:         if(sonuc <= 50){
[e $ ! <= -> _sonuc `ui -> -> 50 `i `ui 920  ]
{
"237
[; ;ornek2.c: 237:             karaSimsekHizi = 10;
[e = _karaSimsekHizi -> -> 10 `i `ui ]
"238
[; ;ornek2.c: 238:         } else{
}
[e $U 921  ]
[e :U 920 ]
{
"239
[; ;ornek2.c: 239:             karaSimsekHizi = sonuc / 5;
[e = _karaSimsekHizi / -> _sonuc `ui -> -> 5 `i `ui ]
"240
[; ;ornek2.c: 240:         }
}
[e :U 921 ]
"241
[; ;ornek2.c: 241:         karasimsekHiziOkundu = 1;
[e = _karasimsekHiziOkundu -> -> 1 `i `uc ]
"243
[; ;ornek2.c: 243:         ( (sure_t*) &s4 )->kacTik = (500u / (1000u / 1000u)); ( (sure_t*) &s4 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 243; case 243:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s4 )->baslangic) >= ( (sure_t*) &s4 )->kacTik ))){ return 0; };
[e = . *U &U F6077 1 / -> 500 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6077 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 243 `i `ui ]
[e :U 922 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6077 0 . *U &U F6077 1 923  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 911  ]
}
[e :U 923 ]
"244
[; ;ornek2.c: 244:     }
}
[e $U 915  ]
[e :U 916 ]
}
"246
[; ;ornek2.c: 246:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 246; case 246: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 246 `i `ui ]
[e :U 924 ]
[e ) -> -> 2 `i `uc ]
[e $UE 911  ]
}
[e $U 912  ]
[e :U 913 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 914
 , $ -> -> 226 `i `ui 918
 , $ -> -> 243 `i `ui 922
 , $ -> -> 246 `i `ui 924
 912 ]
[e :U 912 ]
[e ) -> -> 1 `i `uc ]
[e $UE 911  ]
"247
[; ;ornek2.c: 247: }
[e :UE 911 ]
}
"249
[; ;ornek2.c: 249: char gostergeDegeriHesapla(gorevTutucu_t tutucu){
[v _gostergeDegeriHesapla `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeDegeriHesapla ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"250
[; ;ornek2.c: 250:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 927  ]
{
[e :U 928 ]
"251
[; ;ornek2.c: 251:     while(1){
[e :U 930 ]
{
"253
[; ;ornek2.c: 253:         ( (gorev_t*) tutucu )->sn = 253; case 253:; if(!(icerik == 20)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 253 `i `ui ]
[e :U 932 ]
[e $ ! ! == -> _icerik `i -> 20 `i 933  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 925  ]
}
[e :U 933 ]
"254
[; ;ornek2.c: 254:         ( (gorev_t*) tutucu )->sn = 254; case 254:; if(!(karasimsekHiziOkundu == 1)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 254 `i `ui ]
[e :U 934 ]
[e $ ! ! == -> _karasimsekHiziOkundu `i -> 1 `i 935  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 925  ]
}
[e :U 935 ]
"255
[; ;ornek2.c: 255:         karasimsekHiziOkundu = 0;
[e = _karasimsekHiziOkundu -> -> 0 `i `uc ]
"256
[; ;ornek2.c: 256:         karasimsekGostergeDegeri = (uint8_t) (gercekDeger / (uint8_t) ((1024u - 50u) / (7u - 0u)));
[e = _karasimsekGostergeDegeri -> / -> _gercekDeger `ui -> -> / - -> 1024 `ui -> 50 `ui - -> 7 `ui -> 0 `ui `uc `ui `uc ]
"257
[; ;ornek2.c: 257:         icerikDegisti = 1;
[e = _icerikDegisti -> -> 1 `i `uc ]
"258
[; ;ornek2.c: 258:     }
}
[e :U 929 ]
[e $U 930  ]
[e :U 931 ]
"259
[; ;ornek2.c: 259:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 259; case 259: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 259 `i `ui ]
[e :U 936 ]
[e ) -> -> 2 `i `uc ]
[e $UE 925  ]
}
[e $U 926  ]
[e :U 927 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 928
 , $ -> -> 253 `i `ui 932
 , $ -> -> 254 `i `ui 934
 , $ -> -> 259 `i `ui 936
 926 ]
[e :U 926 ]
[e ) -> -> 1 `i `uc ]
[e $UE 925  ]
"260
[; ;ornek2.c: 260: }
[e :UE 925 ]
}
"262
[; ;ornek2.c: 262: char icerikGuncelleyici(gorevTutucu_t tutucu){
[v _icerikGuncelleyici `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _icerikGuncelleyici ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"272
[; ;ornek2.c: 272:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 939  ]
{
[e :U 940 ]
"275
[; ;ornek2.c: 275:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"276
[; ;ornek2.c: 276:     ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"277
[; ;ornek2.c: 277:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"278
[; ;ornek2.c: 278:     LATD = 0x1;
[e = _LATD -> -> 1 `i `uc ]
"280
[; ;ornek2.c: 280:     while(1){
[e :U 942 ]
{
"281
[; ;ornek2.c: 281:         ( (gorev_t*) tutucu )->sn = 281; case 281:; if(!(icerikDegisti == 1)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 281 `i `ui ]
[e :U 944 ]
[e $ ! ! == -> _icerikDegisti `i -> 1 `i 945  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 937  ]
}
[e :U 945 ]
"282
[; ;ornek2.c: 282:         icerikDegisti = 0;
[e = _icerikDegisti -> -> 0 `i `uc ]
"283
[; ;ornek2.c: 283:         if(icerik == 10){
[e $ ! == -> _icerik `i -> 10 `i 946  ]
{
"284
[; ;ornek2.c: 284:             LATD = karasimsek;
[e = _LATD _karasimsek ]
"285
[; ;ornek2.c: 285:         } else if(icerik == 20){
}
[e $U 947  ]
[e :U 946 ]
[e $ ! == -> _icerik `i -> 20 `i 948  ]
{
"286
[; ;ornek2.c: 286:             switch(karasimsekGostergeDegeri){
[e $U 950  ]
{
"287
[; ;ornek2.c: 287:                 case 0: LATD = 0xFF; break;
[e :U 951 ]
[e = _LATD -> -> 255 `i `uc ]
[e $U 949  ]
"288
[; ;ornek2.c: 288:                 case 1: LATD = 0x7F; break;
[e :U 952 ]
[e = _LATD -> -> 127 `i `uc ]
[e $U 949  ]
"289
[; ;ornek2.c: 289:                 case 2: LATD = 0x3F; break;
[e :U 953 ]
[e = _LATD -> -> 63 `i `uc ]
[e $U 949  ]
"290
[; ;ornek2.c: 290:                 case 3: LATD = 0x1F; break;
[e :U 954 ]
[e = _LATD -> -> 31 `i `uc ]
[e $U 949  ]
"291
[; ;ornek2.c: 291:                 case 4: LATD = 0xF; break;
[e :U 955 ]
[e = _LATD -> -> 15 `i `uc ]
[e $U 949  ]
"292
[; ;ornek2.c: 292:                 case 5: LATD = 0x7; break;
[e :U 956 ]
[e = _LATD -> -> 7 `i `uc ]
[e $U 949  ]
"293
[; ;ornek2.c: 293:                 case 6: LATD = 0x3; break;
[e :U 957 ]
[e = _LATD -> -> 3 `i `uc ]
[e $U 949  ]
"294
[; ;ornek2.c: 294:                 case 7: LATD = 0x1; break;
[e :U 958 ]
[e = _LATD -> -> 1 `i `uc ]
[e $U 949  ]
"295
[; ;ornek2.c: 295:             }
}
[e $U 949  ]
[e :U 950 ]
[e [\ -> _karasimsekGostergeDegeri `i , $ -> 0 `i 951
 , $ -> 1 `i 952
 , $ -> 2 `i 953
 , $ -> 3 `i 954
 , $ -> 4 `i 955
 , $ -> 5 `i 956
 , $ -> 6 `i 957
 , $ -> 7 `i 958
 949 ]
[e :U 949 ]
"296
[; ;ornek2.c: 296:         }
}
[e :U 948 ]
[e :U 947 ]
"297
[; ;ornek2.c: 297:     }
}
[e :U 941 ]
[e $U 942  ]
[e :U 943 ]
"299
[; ;ornek2.c: 299:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 299; case 299: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 299 `i `ui ]
[e :U 959 ]
[e ) -> -> 2 `i `uc ]
[e $UE 937  ]
}
[e $U 938  ]
[e :U 939 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 940
 , $ -> -> 281 `i `ui 944
 , $ -> -> 299 `i `ui 959
 938 ]
[e :U 938 ]
[e ) -> -> 1 `i `uc ]
[e $UE 937  ]
"300
[; ;ornek2.c: 300: }
[e :UE 937 ]
}
"302
[; ;ornek2.c: 302: char icerikDegistirici(gorevTutucu_t tutucu){
[v _icerikDegistirici `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _icerikDegistirici ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"303
[; ;ornek2.c: 303:     static sure_t s5;
[v F6087 `S855 ~T0 @X0 1 s s5 ]
"305
[; ;ornek2.c: 305:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 962  ]
{
[e :U 963 ]
"308
[; ;ornek2.c: 308:     ANSELBbits.ANSB4 = 0;
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"309
[; ;ornek2.c: 309:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"310
[; ;ornek2.c: 310:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"312
[; ;ornek2.c: 312:     while(1){
[e :U 965 ]
{
"313
[; ;ornek2.c: 313:         ( (gorev_t*) tutucu )->sn = 313; case 313:; if(!(PORTBbits.RB4 == 0)){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 313 `i `ui ]
[e :U 967 ]
[e $ ! ! == -> . . _PORTBbits 0 4 `i -> 0 `i 968  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 960  ]
}
[e :U 968 ]
"314
[; ;ornek2.c: 314:         ( (sure_t*) &s5 )->kacTik = (100u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 314; case 314:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6087 1 / -> 100 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6087 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 314 `i `ui ]
[e :U 969 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6087 0 . *U &U F6087 1 970  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 960  ]
}
[e :U 970 ]
"316
[; ;ornek2.c: 316:         if(PORTBbits.RB4 != 0) continue;
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 971  ]
[e $U 964  ]
[e :U 971 ]
"321
[; ;ornek2.c: 321:         icerik = icerik == 10 ? 20 : 10;
[e = _icerik -> ? == -> _icerik `i -> 10 `i : -> 20 `i -> 10 `i `uc ]
"324
[; ;ornek2.c: 324:         ( (gorev_t*) (tutucu) )->sn = 324; case 324:; if(!(!(PORTBbits.RB4 == 0))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 324 `i `ui ]
[e :U 972 ]
[e $ ! ! ! == -> . . _PORTBbits 0 4 `i -> 0 `i 973  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 960  ]
}
[e :U 973 ]
"325
[; ;ornek2.c: 325:     }
}
[e :U 964 ]
[e $U 965  ]
[e :U 966 ]
"327
[; ;ornek2.c: 327:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 327; case 327: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 327 `i `ui ]
[e :U 974 ]
[e ) -> -> 2 `i `uc ]
[e $UE 960  ]
}
[e $U 961  ]
[e :U 962 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 963
 , $ -> -> 313 `i `ui 967
 , $ -> -> 314 `i `ui 969
 , $ -> -> 324 `i `ui 972
 , $ -> -> 327 `i `ui 974
 961 ]
[e :U 961 ]
[e ) -> -> 1 `i `uc ]
[e $UE 960  ]
"328
[; ;ornek2.c: 328: }
[e :UE 960 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"331
[; ;ornek2.c: 331: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"333
[; ;ornek2.c: 333:     sisOsilatorIlkle();
[e ( _sisOsilatorIlkle ..  ]
"336
[; ;ornek2.c: 336:     gorevOlustur(ledCakarlama1);
[e ( _gorevOlustur (1 &U _ledCakarlama1 ]
"337
[; ;ornek2.c: 337:     gorevOlustur(ledCakarlama2);
[e ( _gorevOlustur (1 &U _ledCakarlama2 ]
"338
[; ;ornek2.c: 338:     gorevOlustur(karaSimsek);
[e ( _gorevOlustur (1 &U _karaSimsek ]
"339
[; ;ornek2.c: 339:     gorevOlustur(karaSimsekHiziOkuma);
[e ( _gorevOlustur (1 &U _karaSimsekHiziOkuma ]
"340
[; ;ornek2.c: 340:     gorevOlustur(gostergeDegeriHesapla);
[e ( _gorevOlustur (1 &U _gostergeDegeriHesapla ]
"341
[; ;ornek2.c: 341:     gorevOlustur(icerikGuncelleyici);
[e ( _gorevOlustur (1 &U _icerikGuncelleyici ]
"342
[; ;ornek2.c: 342:     gorevOlustur(icerikDegistirici);
[e ( _gorevOlustur (1 &U _icerikDegistirici ]
"345
[; ;ornek2.c: 345:     portGorevciyiBaslat();
[e ( _portGorevciyiBaslat ..  ]
"348
[; ;ornek2.c: 348: }
[e :UE 975 ]
}
