___lwdiv@dividend F 0 COMRAM 1
ledCakarlama1@secici 38 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
_ledCakarlama2 1020 0 CODE 0
karaSimsek@tutucu 16 0 COMRAM 1
__S0 1888 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 88 0 BANK0 1
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1784 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 16 0 COMRAM 1
karaSimsek@sola 35 0 COMRAM 1
__end_ofledCakarlama1@F6055 101F 0 SMALLCONST 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
listeyeEkle@gkb 12 0 COMRAM 1
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 11 0 COMRAM 1
_cikanSayimi 40 0 COMRAM 1
_dummy 36 0 COMRAM 1
_calisanListesi 7E 0 BANK0 1
int$flags 42 0 COMRAM 1
_gorevSayimi 3A 0 COMRAM 1
ledCakarlama1@F6055 1001 0 SMALLCONST 0
__end_of_sisTikKesmeIsleyici 1882 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_karaSimsekHiziOkuma 13E0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1882 0 CODE 0
?___lwdiv F 0 COMRAM 1
ledCakarlama1@s1 27 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1812 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_gorevHeap 6A 0 BANK0 1
__end_of_sisTimerIsleyiciVarsayilan 1888 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 2D 0 COMRAM 1
__pcstackBANK0 88 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo A8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 16A6 0 CODE 0
gorevOlustur@gkb 17 0 COMRAM 1
end_of_initialization 1808 0 CODE 0
_tikSayiminiAl 1830 0 CODE 0
_OSCCON2 FD2 0 ABS 0
ledCakarlama1@tutucu 16 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 1886 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
listedenSil@k 19 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 187C 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_listedenSil 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1784 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1864 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 184C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1744 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1872 0 CODE 0
ledCakarlama2@tutucu 16 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1882 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1606 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 155C 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E0 0 CODE 0
karaSimsekHiziOkuma@VAZGECIS_BAYRAGI 1A 0 COMRAM 1
__ptext9 149E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
listeyeEkle@max 11 0 COMRAM 1
__end_of__initialization 1808 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16F8 0 CODE 0
_sisTimerIlkle 1744 0 CODE 0
_cikanListesi 3E 0 COMRAM 1
listeyeEkle@cSayim 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
_karaSimsek 149E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1888 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
listeyeEkle@sayim 10 0 COMRAM 1
_gorevciyiBaslat 1606 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1864 0 CODE 0
__pcinit 17F0 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16A6 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 33 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1872 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_calisanSayimi 41 0 COMRAM 1
__size_of_sisOsilatorIlkle 0 0 ABS 0
listedenSil@cSayim 18 0 COMRAM 1
listedenSil@sayim 10 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 1830 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 187C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_intconYedek@portmacro$F427 3B 0 COMRAM 1
_uartRxKesmeIsleyici 68 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 31 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_listedenSil 1606 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1286 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 1020 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_portGorevciyiBaslat 1864 0 CODE 0
__ptext12 16A6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1830 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 16F8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 17C0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1812 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext18 187C 0 CODE 0
_gorevOlustur 16F8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
ledCakarlama1@artir 37 0 COMRAM 1
__ptext19 1886 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_listeyeEkle 17C0 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 149E 0 CODE 0
__end_of_ledCakarlama1 13E0 0 CODE 0
__end_of_ledCakarlama2 1286 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 2B 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 1B 0 COMRAM 1
gorevciyiBaslat@s 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1886 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 2F 0 COMRAM 1
gorevciyiBaslat@glo 1F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 1286 0 CODE 0
intlevel2 0 0 CODE 0
listedenSil@konum 11 0 COMRAM 1
listeyeEkle@liste F 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1872 0 CODE 0
__size_of_listeyeEkle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici F 0 COMRAM 1
gorevciyiBaslat@donus 21 0 COMRAM 1
start_initialization 17F0 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_sisTimerIlkle 1784 0 CODE 0
__end_of_listeyeEkle 17F0 0 CODE 0
ledCakarlama1@sonSira A7 0 BANK0 1
__size_of_karaSimsek 0 0 ABS 0
listedenSil@liste F 0 COMRAM 1
_listedenSil 155C 0 CODE 0
__end_of_karaSimsek 155C 0 CODE 0
__initialization 17F0 0 CODE 0
__activetblptr 3 0 ABS 0
_portGorevciyiBaslat 184C 0 CODE 0
ledCakarlama2@s2 23 0 COMRAM 1
__end_of_tikSayiminiAl 184C 0 CODE 0
tikSayiminiAl@sayim 11 0 COMRAM 1
karaSimsek@s3 64 0 BANK0 1
gorevOlustur@is 15 0 COMRAM 1
__end_of_gorevOlustur 1744 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 A7 BANK0 60 1
text11 1020 1887 CODE 1020 0
%locals
dist/default/debug/ornek1.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXjKJiPL.s
3320 17F0 0 CODE 0
3322 17F0 0 CODE 0
3325 17F0 0 CODE 0
3390 17F0 0 CODE 0
3391 17F4 0 CODE 0
3392 17F6 0 CODE 0
3393 17F6 0 CODE 0
3394 17F8 0 CODE 0
3395 17FA 0 CODE 0
3398 17FC 0 CODE 0
3399 1800 0 CODE 0
3400 1802 0 CODE 0
3401 1802 0 CODE 0
3402 1804 0 CODE 0
3403 1806 0 CODE 0
3409 1808 0 CODE 0
3411 1808 0 CODE 0
3412 180A 0 CODE 0
3413 180C 0 CODE 0
3414 180E 0 CODE 0
ornek1.c
251 1784 0 CODE 0
253 1784 0 CODE 0
261 1788 0 CODE 0
262 1794 0 CODE 0
263 17A0 0 CODE 0
264 17AC 0 CODE 0
267 17B8 0 CODE 0
270 17BC 0 CODE 0
osilator.c
27 1864 0 CODE 0
29 1864 0 CODE 0
31 1868 0 CODE 0
33 186C 0 CODE 0
34 1870 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
50 184C 0 CODE 0
52 184C 0 CODE 0
55 1850 0 CODE 0
58 185C 0 CODE 0
61 185E 0 CODE 0
63 1862 0 CODE 0
sistimer.c
134 1744 0 CODE 0
135 1744 0 CODE 0
137 1748 0 CODE 0
142 174A 0 CODE 0
145 174C 0 CODE 0
154 174E 0 CODE 0
160 1756 0 CODE 0
162 1770 0 CODE 0
165 177C 0 CODE 0
166 177E 0 CODE 0
169 1780 0 CODE 0
170 1782 0 CODE 0
interrupt.c
38 1872 0 CODE 0
39 1872 0 CODE 0
40 187A 0 CODE 0
interrupt.c
31 1882 0 CODE 0
34 1882 0 CODE 0
35 1884 0 CODE 0
../../../../../kaynak/gorev.c
96 1606 0 CODE 0
98 1606 0 CODE 0
99 160C 0 CODE 0
100 1658 0 CODE 0
104 165E 0 CODE 0
107 1672 0 CODE 0
110 1682 0 CODE 0
112 169A 0 CODE 0
../../../../../kaynak/gorev.c
58 155C 0 CODE 0
59 155C 0 CODE 0
62 1566 0 CODE 0
64 1574 0 CODE 0
67 159E 0 CODE 0
68 15B2 0 CODE 0
70 15BC 0 CODE 0
73 15BC 0 CODE 0
74 15C0 0 CODE 0
75 15D4 0 CODE 0
77 15D6 0 CODE 0
78 15FA 0 CODE 0
75 15FC 0 CODE 0
ornek1.c
206 13E0 0 CODE 0
208 13E0 0 CODE 0
213 13E6 0 CODE 0
214 13E8 0 CODE 0
215 13EA 0 CODE 0
216 13EE 0 CODE 0
217 13F2 0 CODE 0
218 13F4 0 CODE 0
222 13F6 0 CODE 0
227 13F8 0 CODE 0
228 141C 0 CODE 0
232 1420 0 CODE 0
235 1436 0 CODE 0
237 1442 0 CODE 0
238 144A 0 CODE 0
239 144C 0 CODE 0
247 146A 0 CODE 0
248 149C 0 CODE 0
ornek1.c
164 149E 0 CODE 0
166 149E 0 CODE 0
172 14A0 0 CODE 0
173 14A4 0 CODE 0
174 14AA 0 CODE 0
175 14AE 0 CODE 0
176 14B2 0 CODE 0
177 14B6 0 CODE 0
179 14BE 0 CODE 0
181 14BE 0 CODE 0
182 14C4 0 CODE 0
184 14C8 0 CODE 0
185 14D0 0 CODE 0
188 14D4 0 CODE 0
190 14D8 0 CODE 0
191 14DE 0 CODE 0
192 14E2 0 CODE 0
193 14E2 0 CODE 0
197 14E6 0 CODE 0
200 1528 0 CODE 0
201 155A 0 CODE 0
ornek1.c
45 1286 0 CODE 0
47 1286 0 CODE 0
61 1288 0 CODE 0
66 12A4 0 CODE 0
69 12AA 0 CODE 0
70 12AC 0 CODE 0
71 12B0 0 CODE 0
72 12B2 0 CODE 0
73 12B6 0 CODE 0
77 12BA 0 CODE 0
78 12C0 0 CODE 0
79 12CA 0 CODE 0
81 12CE 0 CODE 0
84 12D2 0 CODE 0
85 12D8 0 CODE 0
86 12DC 0 CODE 0
87 12DE 0 CODE 0
91 12E0 0 CODE 0
94 12F8 0 CODE 0
96 1344 0 CODE 0
99 135C 0 CODE 0
103 13A6 0 CODE 0
104 13DE 0 CODE 0
ornek1.c
111 1020 0 CODE 0
113 1020 0 CODE 0
119 1022 0 CODE 0
120 1024 0 CODE 0
121 1028 0 CODE 0
125 102A 0 CODE 0
127 1044 0 CODE 0
129 1084 0 CODE 0
131 109E 0 CODE 0
133 10DA 0 CODE 0
135 10F4 0 CODE 0
137 1130 0 CODE 0
139 114A 0 CODE 0
141 1186 0 CODE 0
143 11A0 0 CODE 0
145 11DC 0 CODE 0
147 11F6 0 CODE 0
154 1234 0 CODE 0
155 1284 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 16A6 0 CODE 0
13 16A6 0 CODE 0
14 16AE 0 CODE 0
15 16B6 0 CODE 0
16 16BA 0 CODE 0
17 16BC 0 CODE 0
18 16C2 0 CODE 0
16 16C4 0 CODE 0
21 16C8 0 CODE 0
22 16CE 0 CODE 0
23 16DA 0 CODE 0
24 16E2 0 CODE 0
26 16E4 0 CODE 0
27 16EA 0 CODE 0
28 16EE 0 CODE 0
29 16EE 0 CODE 0
30 16F6 0 CODE 0
../../../../../kaynak/gorev.c
116 1830 0 CODE 0
119 1830 0 CODE 0
120 1836 0 CODE 0
122 183E 0 CODE 0
123 1842 0 CODE 0
124 184A 0 CODE 0
../../../../../kaynak/gorev.c
85 16F8 0 CODE 0
88 16F8 0 CODE 0
89 1700 0 CODE 0
90 170C 0 CODE 0
91 171E 0 CODE 0
92 172C 0 CODE 0
94 1742 0 CODE 0
../../../../../kaynak/gorev.c
48 17C0 0 CODE 0
49 17C0 0 CODE 0
52 17CA 0 CODE 0
54 17D2 0 CODE 0
55 17E6 0 CODE 0
56 17EE 0 CODE 0
/tmp/xcXjKJiPL.s
6742 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1812 0 CODE 0
127 1812 0 CODE 0
131 181A 0 CODE 0
../../../../../kaynak/gorev.c
136 187C 0 CODE 0
137 187C 0 CODE 0
138 1880 0 CODE 0
sistimer.c
121 1886 0 CODE 0
123 1886 0 CODE 0
