Version 4.0 HI-TECH Software Intermediate Code
"127 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 127: typedef struct {
[s S1 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S1 . kapasite sayim bas veri ]
"241
[; ;../../../../../kaynak/include/uckuyruk.h: 241: char uckuyrukDolu(uckuyruk_t*);
[v _uckuyrukDolu `(uc ~T0 @X0 0 ef1`*S1 ]
"252
[; ;../../../../../kaynak/include/uckuyruk.h: 252: unsigned char uckuyrukKalanKapasite(uckuyruk_t*);
[v _uckuyrukKalanKapasite `(uc ~T0 @X0 0 ef1`*S1 ]
"263
[; ;../../../../../kaynak/include/uckuyruk.h: 263: char uckuyrukBos(uckuyruk_t*);
[v _uckuyrukBos `(uc ~T0 @X0 0 ef1`*S1 ]
"230
[; ;../../../../../kaynak/include/uckuyruk.h: 230: unsigned char uckuyrukKacOgeVar(uckuyruk_t*);
[v _uckuyrukKacOgeVar `(uc ~T0 @X0 0 ef1`*S1 ]
"31 ../../../../../kaynak/uckuyruk.c
[; ;../../../../../kaynak/uckuyruk.c: 31: void uckuyrukIlkle(const unsigned char kap,
[v _uckuyrukIlkle `(v ~T0 @X0 1 ef3`Cuc`*S1`*uc ]
"32
[; ;../../../../../kaynak/uckuyruk.c: 32:         uckuyruk_t *kuyruk, unsigned char *veri) {
{
[e :U _uckuyrukIlkle ]
"31
[; ;../../../../../kaynak/uckuyruk.c: 31: void uckuyrukIlkle(const unsigned char kap,
[v _kap `Cuc ~T0 @X0 1 r1 ]
"32
[; ;../../../../../kaynak/uckuyruk.c: 32:         uckuyruk_t *kuyruk, unsigned char *veri) {
[v _kuyruk `*S1 ~T0 @X0 1 r2 ]
[v _veri `*uc ~T0 @X0 1 r3 ]
[f ]
"33
[; ;../../../../../kaynak/uckuyruk.c: 33:  if(kuyruk == ( (void*) 0 ) || veri == ( (void*) 0 )) return;
[e $ ! || == _kuyruk -> -> -> 0 `i `*v `*S1 == _veri -> -> -> 0 `i `*v `*uc 3  ]
[e $UE 2  ]
[e :U 3 ]
"34
[; ;../../../../../kaynak/uckuyruk.c: 34:  kuyruk->kapasite = kap;
[e = . *U _kuyruk 0 _kap ]
"35
[; ;../../../../../kaynak/uckuyruk.c: 35:  kuyruk->bas = 0;
[e = . *U _kuyruk 2 -> -> 0 `i `uc ]
"36
[; ;../../../../../kaynak/uckuyruk.c: 36:  kuyruk->sayim = 0;
[e = . *U _kuyruk 1 -> -> 0 `i `uc ]
"37
[; ;../../../../../kaynak/uckuyruk.c: 37:  kuyruk->veri = veri;
[e = . *U _kuyruk 3 _veri ]
"38
[; ;../../../../../kaynak/uckuyruk.c: 38: }
[e :UE 2 ]
}
"40
[; ;../../../../../kaynak/uckuyruk.c: 40: char uckuyrukKuyrukla(uckuyruk_t *kuyruk, const unsigned char veri) {
[v _uckuyrukKuyrukla `(uc ~T0 @X0 1 ef2`*S1`Cuc ]
{
[e :U _uckuyrukKuyrukla ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[v _veri `Cuc ~T0 @X0 1 r2 ]
[f ]
"42
[; ;../../../../../kaynak/uckuyruk.c: 42:  if(kuyruk == ( (void*) 0 ) || uckuyrukDolu(kuyruk)) return 0;
[e $ ! || == _kuyruk -> -> -> 0 `i `*v `*S1 != -> ( _uckuyrukDolu (1 _kuyruk `i -> 0 `i 5  ]
[e ) -> -> 0 `i `uc ]
[e $UE 4  ]
[e :U 5 ]
"43
[; ;../../../../../kaynak/uckuyruk.c: 43:  unsigned char sayim = kuyruk->sayim;
[v _sayim `uc ~T0 @X0 1 a ]
[e = _sayim . *U _kuyruk 1 ]
"44
[; ;../../../../../kaynak/uckuyruk.c: 44:  const unsigned char kap = kuyruk->kapasite;
[v _kap `Cuc ~T0 @X0 1 a ]
[e = _kap . *U _kuyruk 0 ]
"46
[; ;../../../../../kaynak/uckuyruk.c: 46:  unsigned char konum = kuyruk->bas + sayim;
[v _konum `uc ~T0 @X0 1 a ]
[e = _konum -> + -> . *U _kuyruk 2 `i -> _sayim `i `uc ]
"47
[; ;../../../../../kaynak/uckuyruk.c: 47:  if(konum >= kap) konum -= kap;
[e $ ! >= -> _konum `i -> _kap `i 6  ]
[e =- _konum -> _kap `uc ]
[e :U 6 ]
"49
[; ;../../../../../kaynak/uckuyruk.c: 49:  *( (kuyruk->veri) + konum) = veri;
[e = *U + . *U _kuyruk 3 * -> -> _konum `i `x -> -> # *U . *U _kuyruk 3 `i `x _veri ]
"51
[; ;../../../../../kaynak/uckuyruk.c: 51:  kuyruk->sayim = ++sayim;
[e = . *U _kuyruk 1 =+ _sayim -> -> 1 `i `uc ]
"52
[; ;../../../../../kaynak/uckuyruk.c: 52:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 4  ]
"53
[; ;../../../../../kaynak/uckuyruk.c: 53: }
[e :UE 4 ]
}
"55
[; ;../../../../../kaynak/uckuyruk.c: 55: char uckuyrukCokluKuyrukla(uckuyruk_t *kuyruk,
[v _uckuyrukCokluKuyrukla `(uc ~T0 @X0 1 ef3`*S1`*Cuc`Cuc ]
"56
[; ;../../../../../kaynak/uckuyruk.c: 56:         const unsigned char *v, const unsigned char kac) {
{
[e :U _uckuyrukCokluKuyrukla ]
"55
[; ;../../../../../kaynak/uckuyruk.c: 55: char uckuyrukCokluKuyrukla(uckuyruk_t *kuyruk,
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
"56
[; ;../../../../../kaynak/uckuyruk.c: 56:         const unsigned char *v, const unsigned char kac) {
[v _v `*Cuc ~T0 @X0 1 r2 ]
[v _kac `Cuc ~T0 @X0 1 r3 ]
[f ]
"57
[; ;../../../../../kaynak/uckuyruk.c: 57:  unsigned char sayac;
[v _sayac `uc ~T0 @X0 1 a ]
"58
[; ;../../../../../kaynak/uckuyruk.c: 58:  if(kuyruk == ( (void*) 0 ) || v == ( (void*) 0 )) return 0;
[e $ ! || == _kuyruk -> -> -> 0 `i `*v `*S1 == _v -> -> -> 0 `i `*v `*Cuc 8  ]
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
[e :U 8 ]
"60
[; ;../../../../../kaynak/uckuyruk.c: 60:  if(uckuyrukKalanKapasite(kuyruk) < kac) return 0;
[e $ ! < -> ( _uckuyrukKalanKapasite (1 _kuyruk `i -> _kac `i 9  ]
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
[e :U 9 ]
"62
[; ;../../../../../kaynak/uckuyruk.c: 62:  unsigned char kap = kuyruk->kapasite;
[v _kap `uc ~T0 @X0 1 a ]
[e = _kap . *U _kuyruk 0 ]
"63
[; ;../../../../../kaynak/uckuyruk.c: 63:  unsigned char *veri = kuyruk->veri;
[v _veri `*uc ~T0 @X0 1 a ]
[e = _veri . *U _kuyruk 3 ]
"64
[; ;../../../../../kaynak/uckuyruk.c: 64:  unsigned char sayim = kuyruk->sayim;
[v _sayim `uc ~T0 @X0 1 a ]
[e = _sayim . *U _kuyruk 1 ]
"66
[; ;../../../../../kaynak/uckuyruk.c: 66:  unsigned char konum = (kuyruk->bas + sayim);
[v _konum `uc ~T0 @X0 1 a ]
[e = _konum -> + -> . *U _kuyruk 2 `i -> _sayim `i `uc ]
"67
[; ;../../../../../kaynak/uckuyruk.c: 67:  if(konum >= kap) konum -= kap;
[e $ ! >= -> _konum `i -> _kap `i 10  ]
[e =- _konum -> _kap `uc ]
[e :U 10 ]
"68
[; ;../../../../../kaynak/uckuyruk.c: 68:  const char baslangic = konum;
[v _baslangic `Cuc ~T0 @X0 1 a ]
[e = _baslangic -> _konum `uc ]
"71
[; ;../../../../../kaynak/uckuyruk.c: 71:  for(sayac = 0; sayac < kac; sayac++) {
{
[e = _sayac -> -> 0 `i `uc ]
[e $ < -> _sayac `i -> _kac `i 11  ]
[e $U 12  ]
[e :U 11 ]
{
"72
[; ;../../../../../kaynak/uckuyruk.c: 72:   *(veri + konum) = *(v + sayac);
[e = *U + _veri * -> -> _konum `i `x -> -> # *U _veri `i `x *U + _v * -> -> _sayac `i `x -> -> # *U _v `i `x ]
"74
[; ;../../../../../kaynak/uckuyruk.c: 74:   konum++;
[e ++ _konum -> -> 1 `i `uc ]
"75
[; ;../../../../../kaynak/uckuyruk.c: 75:   if(konum >= kap) konum -= kap;
[e $ ! >= -> _konum `i -> _kap `i 14  ]
[e =- _konum -> _kap `uc ]
[e :U 14 ]
"76
[; ;../../../../../kaynak/uckuyruk.c: 76:   sayim++;
[e ++ _sayim -> -> 1 `i `uc ]
"77
[; ;../../../../../kaynak/uckuyruk.c: 77:  }
}
[e ++ _sayac -> -> 1 `i `uc ]
[e $ < -> _sayac `i -> _kac `i 11  ]
[e :U 12 ]
}
"78
[; ;../../../../../kaynak/uckuyruk.c: 78:  kuyruk->sayim = sayim;
[e = . *U _kuyruk 1 _sayim ]
"80
[; ;../../../../../kaynak/uckuyruk.c: 80:  return sayac;
[e ) -> _sayac `uc ]
[e $UE 7  ]
"81
[; ;../../../../../kaynak/uckuyruk.c: 81: }
[e :UE 7 ]
}
"83
[; ;../../../../../kaynak/uckuyruk.c: 83: unsigned char uckuyrukBastakiOge(uckuyruk_t *kuyruk) {
[v _uckuyrukBastakiOge `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukBastakiOge ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;../../../../../kaynak/uckuyruk.c: 84:  return kuyruk == ( (void*) 0 ) ? 0 : *( (kuyruk->veri) + (kuyruk->bas) );
[e ) -> ? == _kuyruk -> -> -> 0 `i `*v `*S1 : -> 0 `i -> *U + . *U _kuyruk 3 * -> -> . *U _kuyruk 2 `i `x -> -> # *U . *U _kuyruk 3 `i `x `i `uc ]
[e $UE 15  ]
"85
[; ;../../../../../kaynak/uckuyruk.c: 85: }
[e :UE 15 ]
}
"87
[; ;../../../../../kaynak/uckuyruk.c: 87: unsigned char uckuyrukKuyruktanAl(uckuyruk_t *kuyruk) {
[v _uckuyrukKuyruktanAl `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukKuyruktanAl ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;../../../../../kaynak/uckuyruk.c: 89:  if(kuyruk == ( (void*) 0 ) || uckuyrukBos(kuyruk)) return 0;
[e $ ! || == _kuyruk -> -> -> 0 `i `*v `*S1 != -> ( _uckuyrukBos (1 _kuyruk `i -> 0 `i 17  ]
[e ) -> -> 0 `i `uc ]
[e $UE 16  ]
[e :U 17 ]
"90
[; ;../../../../../kaynak/uckuyruk.c: 90:  unsigned char bas = kuyruk->bas;
[v _bas `uc ~T0 @X0 1 a ]
[e = _bas . *U _kuyruk 2 ]
"91
[; ;../../../../../kaynak/uckuyruk.c: 91:  unsigned char b;
[v _b `uc ~T0 @X0 1 a ]
"93
[; ;../../../../../kaynak/uckuyruk.c: 93:  b = *( (kuyruk->veri) + bas);
[e = _b *U + . *U _kuyruk 3 * -> -> _bas `i `x -> -> # *U . *U _kuyruk 3 `i `x ]
"94
[; ;../../../../../kaynak/uckuyruk.c: 94:  bas++;
[e ++ _bas -> -> 1 `i `uc ]
"95
[; ;../../../../../kaynak/uckuyruk.c: 95:  kuyruk->sayim--;
[e -- . *U _kuyruk 1 -> -> 1 `i `uc ]
"96
[; ;../../../../../kaynak/uckuyruk.c: 96:  if(bas >= kuyruk->kapasite) bas = 0;
[e $ ! >= -> _bas `i -> . *U _kuyruk 0 `i 18  ]
[e = _bas -> -> 0 `i `uc ]
[e :U 18 ]
"97
[; ;../../../../../kaynak/uckuyruk.c: 97:  kuyruk->bas = bas;
[e = . *U _kuyruk 2 _bas ]
"99
[; ;../../../../../kaynak/uckuyruk.c: 99:  return b;
[e ) _b ]
[e $UE 16  ]
"100
[; ;../../../../../kaynak/uckuyruk.c: 100: }
[e :UE 16 ]
}
"102
[; ;../../../../../kaynak/uckuyruk.c: 102: char uckuyrukCokluAl(uckuyruk_t *kuyruk,
[v _uckuyrukCokluAl `(uc ~T0 @X0 1 ef3`*S1`*uc`Cuc ]
"103
[; ;../../../../../kaynak/uckuyruk.c: 103:         unsigned char *v, const unsigned char kac) {
{
[e :U _uckuyrukCokluAl ]
"102
[; ;../../../../../kaynak/uckuyruk.c: 102: char uckuyrukCokluAl(uckuyruk_t *kuyruk,
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
"103
[; ;../../../../../kaynak/uckuyruk.c: 103:         unsigned char *v, const unsigned char kac) {
[v _v `*uc ~T0 @X0 1 r2 ]
[v _kac `Cuc ~T0 @X0 1 r3 ]
[f ]
"104
[; ;../../../../../kaynak/uckuyruk.c: 104:  unsigned char sayac;
[v _sayac `uc ~T0 @X0 1 a ]
"105
[; ;../../../../../kaynak/uckuyruk.c: 105:  if(kuyruk == ( (void*) 0 ) || v == ( (void*) 0 )) return 0;
[e $ ! || == _kuyruk -> -> -> 0 `i `*v `*S1 == _v -> -> -> 0 `i `*v `*uc 20  ]
[e ) -> -> 0 `i `uc ]
[e $UE 19  ]
[e :U 20 ]
"107
[; ;../../../../../kaynak/uckuyruk.c: 107:  if(uckuyrukKacOgeVar(kuyruk) < kac) return 0;
[e $ ! < -> ( _uckuyrukKacOgeVar (1 _kuyruk `i -> _kac `i 21  ]
[e ) -> -> 0 `i `uc ]
[e $UE 19  ]
[e :U 21 ]
"109
[; ;../../../../../kaynak/uckuyruk.c: 109:  const unsigned char kap = kuyruk->kapasite;
[v _kap `Cuc ~T0 @X0 1 a ]
[e = _kap . *U _kuyruk 0 ]
"110
[; ;../../../../../kaynak/uckuyruk.c: 110:  const unsigned char *veri = kuyruk->veri;
[v _veri `*Cuc ~T0 @X0 1 a ]
[e = _veri -> . *U _kuyruk 3 `*Cuc ]
"111
[; ;../../../../../kaynak/uckuyruk.c: 111:  unsigned char bas = kuyruk->bas;
[v _bas `uc ~T0 @X0 1 a ]
[e = _bas . *U _kuyruk 2 ]
"112
[; ;../../../../../kaynak/uckuyruk.c: 112:  unsigned char sayim = kuyruk->sayim;
[v _sayim `uc ~T0 @X0 1 a ]
[e = _sayim . *U _kuyruk 1 ]
"115
[; ;../../../../../kaynak/uckuyruk.c: 115:  for(sayac = 0; sayac < kac; sayac++) {
{
[e = _sayac -> -> 0 `i `uc ]
[e $ < -> _sayac `i -> _kac `i 22  ]
[e $U 23  ]
[e :U 22 ]
{
"116
[; ;../../../../../kaynak/uckuyruk.c: 116:   *(v+sayac) = *(veri + bas);
[e = *U + _v * -> -> _sayac `i `x -> -> # *U _v `i `x *U + _veri * -> -> _bas `i `x -> -> # *U _veri `i `x ]
"117
[; ;../../../../../kaynak/uckuyruk.c: 117:   bas++; sayim--;
[e ++ _bas -> -> 1 `i `uc ]
[e -- _sayim -> -> 1 `i `uc ]
"118
[; ;../../../../../kaynak/uckuyruk.c: 118:   if(bas >= kap) bas = 0;
[e $ ! >= -> _bas `i -> _kap `i 25  ]
[e = _bas -> -> 0 `i `uc ]
[e :U 25 ]
"119
[; ;../../../../../kaynak/uckuyruk.c: 119:  }
}
[e ++ _sayac -> -> 1 `i `uc ]
[e $ < -> _sayac `i -> _kac `i 22  ]
[e :U 23 ]
}
"120
[; ;../../../../../kaynak/uckuyruk.c: 120:  kuyruk->bas = bas;
[e = . *U _kuyruk 2 _bas ]
"121
[; ;../../../../../kaynak/uckuyruk.c: 121:  kuyruk->sayim = sayim;
[e = . *U _kuyruk 1 _sayim ]
"123
[; ;../../../../../kaynak/uckuyruk.c: 123:  return sayac;
[e ) -> _sayac `uc ]
[e $UE 19  ]
"124
[; ;../../../../../kaynak/uckuyruk.c: 124: }
[e :UE 19 ]
}
"126
[; ;../../../../../kaynak/uckuyruk.c: 126: unsigned char uckuyrukKacOgeVar(uckuyruk_t *kuyruk) {
[v _uckuyrukKacOgeVar `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukKacOgeVar ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;../../../../../kaynak/uckuyruk.c: 127:  return kuyruk == ( (void*) 0 ) ? 0 : kuyruk->sayim;
[e ) -> ? == _kuyruk -> -> -> 0 `i `*v `*S1 : -> 0 `i -> . *U _kuyruk 1 `i `uc ]
[e $UE 26  ]
"128
[; ;../../../../../kaynak/uckuyruk.c: 128: }
[e :UE 26 ]
}
"130
[; ;../../../../../kaynak/uckuyruk.c: 130: char uckuyrukDolu(uckuyruk_t *kuyruk) {
[v _uckuyrukDolu `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukDolu ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;../../../../../kaynak/uckuyruk.c: 131:  return kuyruk == ( (void*) 0 ) ? 1 : (kuyruk->sayim >= kuyruk->kapasite ? 1 : 0);
[e ) -> ? == _kuyruk -> -> -> 0 `i `*v `*S1 : -> 1 `i ? >= -> . *U _kuyruk 1 `i -> . *U _kuyruk 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 27  ]
"132
[; ;../../../../../kaynak/uckuyruk.c: 132: }
[e :UE 27 ]
}
"134
[; ;../../../../../kaynak/uckuyruk.c: 134: char uckuyrukBos(uckuyruk_t *kuyruk) {
[v _uckuyrukBos `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukBos ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;../../../../../kaynak/uckuyruk.c: 135:  return kuyruk == ( (void*) 0 ) ? 1 : kuyruk->sayim == 0;
[e ) -> ? == _kuyruk -> -> -> 0 `i `*v `*S1 : -> 1 `i -> == -> . *U _kuyruk 1 `i -> 0 `i `i `uc ]
[e $UE 28  ]
"136
[; ;../../../../../kaynak/uckuyruk.c: 136: }
[e :UE 28 ]
}
"138
[; ;../../../../../kaynak/uckuyruk.c: 138: unsigned char uckuyrukKalanKapasite(uckuyruk_t *kuyruk) {
[v _uckuyrukKalanKapasite `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _uckuyrukKalanKapasite ]
[v _kuyruk `*S1 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;../../../../../kaynak/uckuyruk.c: 139:  return kuyruk == ( (void*) 0 ) ? 0 : kuyruk->kapasite - kuyruk->sayim;
[e ) -> ? == _kuyruk -> -> -> 0 `i `*v `*S1 : -> 0 `i - -> . *U _kuyruk 0 `i -> . *U _kuyruk 1 `i `uc ]
[e $UE 29  ]
"140
[; ;../../../../../kaynak/uckuyruk.c: 140: }
[e :UE 29 ]
}
