Version 4.0 HI-TECH Software Intermediate Code
"122 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 122: typedef struct {
[s S856 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S856 . kapasite sayim bas veri ]
"41 ../../../../../kaynak/include/bayrak.h
[; ;../../../../../kaynak/include/bayrak.h: 41: typedef struct{
[s S857 `uc 1 ]
[n S857 . sayim ]
[v F6024 `(uc ~T0 @X0 0 tf1`*v ]
"70 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 70: typedef struct{
[s S854 `ui 1 `*F6024 1 ]
[n S854 . sn is ]
"236 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 236: char uckuyrukDolu(uckuyruk_t*);
[v _uckuyrukDolu `(uc ~T0 @X0 0 ef1`*S856 ]
"151
[; ;../../../../../kaynak/include/uckuyruk.h: 151: char uckuyrukKuyrukla(uckuyruk_t*, const unsigned char);
[v _uckuyrukKuyrukla `(uc ~T0 @X0 0 ef2`*S856`Cuc ]
"258
[; ;../../../../../kaynak/include/uckuyruk.h: 258: char uckuyrukBos(uckuyruk_t*);
[v _uckuyrukBos `(uc ~T0 @X0 0 ef1`*S856 ]
"86 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 86: typedef struct{
[s S855 `ui 1 `ui 1 ]
[n S855 . baslangic kacTik ]
"195 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 195: unsigned char uckuyrukKuyruktanAl(uckuyruk_t*);
[v _uckuyrukKuyruktanAl `(uc ~T0 @X0 0 ef1`*S856 ]
"103 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 103: unsigned int tikSayiminiAl(void);
[v _tikSayiminiAl `(ui ~T0 @X0 0 ef ]
"7784 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7784: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"147
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 147: extern volatile unsigned char ANSELC __attribute__((address(0xF3A)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"8504
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8504: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"7672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7672: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"97
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 97: extern volatile unsigned char ANSELB __attribute__((address(0xF39)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"8282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8282: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"7678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
[p mainexit ]
"32 ./osilator.h
[; ;./osilator.h: 32: void sisOsilatorIlkle(void);
[v _sisOsilatorIlkle `(v ~T0 @X0 0 ef ]
"138 ../../../../../kaynak/include/uckuyruk.h
[; ;../../../../../kaynak/include/uckuyruk.h: 138: void uckuyrukIlkle(const unsigned char, uckuyruk_t*, unsigned char*);
[v _uckuyrukIlkle `(v ~T0 @X0 0 ef3`Cuc`*S856`*uc ]
[v F6034 `(uc ~T0 @X0 0 tf1`*v ]
"310 ../../../../../kaynak/include/gorev.h
[; ;../../../../../kaynak/include/gorev.h: 310: gorev_t *gorevOlustur(is_t);
[v _gorevOlustur `(*S854 ~T0 @X0 0 ef1`*F6034 ]
"32 ../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/port.h: 32: void portGorevciyiBaslat(void);
[v _portGorevciyiBaslat `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[; ;../../../../../kaynak/portlar/mplabx/xc8/pic18/portmacro.h: 45: static unsigned char intconYedek;
[v _intconYedek `uc ~T0 @X0 1 s ]
"39 ornek4.c
[; ;ornek4.c: 39: unsigned char k1[8];
[v _k1 `uc ~T0 @X0 -> 8 `i e ]
"40
[; ;ornek4.c: 40: uckuyruk_t kuyruk1;
[v _kuyruk1 `S856 ~T0 @X0 1 e ]
"43
[; ;ornek4.c: 43: char gosterge[] = { 0, 0, 0, 0 };
[v _gosterge `uc ~T0 @X0 -> 4 `i e ]
[i _gosterge
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"46
[; ;ornek4.c: 46: bayrak_t kuyruk1Erisim;
[v _kuyruk1Erisim `S857 ~T0 @X0 1 e ]
"54
[; ;ornek4.c: 54: char uretici1(gorevTutucu_t tutucu) {
[v _uretici1 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _uretici1 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"56
[; ;ornek4.c: 56:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 860  ]
{
[e :U 861 ]
"57
[; ;ornek4.c: 57:     static char cift = 0;
[v F6091 `uc ~T0 @X0 1 s cift ]
[i F6091
-> -> 0 `i `uc
]
"59
[; ;ornek4.c: 59:     for(;;) {
{
[e :U 862 ]
{
"62
[; ;ornek4.c: 62:         do{ ( (gorev_t*) tutucu )->sn = 62; case 62:; if(!((&kuyruk1Erisim)->sayim > 0)){ return 0; }; --(&kuyruk1Erisim)->sayim; } while(0);
[e :U 867 ]
{
[e = . *U -> _tutucu `*S854 0 -> -> 62 `i `ui ]
[e :U 868 ]
[e $ ! ! > -> . *U &U _kuyruk1Erisim 0 `i -> 0 `i 869  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 869 ]
[e =- . *U &U _kuyruk1Erisim 0 -> -> 1 `i `uc ]
}
[e :U 866 ]
"64
[; ;ornek4.c: 64:         ( (gorev_t*) (tutucu) )->sn = 64; case 64:; if(!(!(uckuyrukDolu(&kuyruk1)))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 64 `i `ui ]
[e :U 870 ]
[e $ ! ! ! != -> ( _uckuyrukDolu (1 &U _kuyruk1 `i -> 0 `i 871  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 871 ]
"66
[; ;ornek4.c: 66:         ( (gorev_t*) (tutucu) )->sn = 66; case 66:; if(!(!(uckuyrukKuyrukla(&kuyruk1, cift) == 0))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 66 `i `ui ]
[e :U 872 ]
[e $ ! ! ! == -> ( _uckuyrukKuyrukla (2 , &U _kuyruk1 -> F6091 `uc `i -> 0 `i 873  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 858  ]
}
[e :U 873 ]
"69
[; ;ornek4.c: 69:         ++(&kuyruk1Erisim)->sayim;;
[e =+ . *U &U _kuyruk1Erisim 0 -> -> 1 `i `uc ]
"71
[; ;ornek4.c: 71:         cift += 2;
[e =+ F6091 -> -> 2 `i `uc ]
"72
[; ;ornek4.c: 72:         if(cift >= 254) cift = 0;
[e $ ! >= -> F6091 `i -> 254 `i 874  ]
[e = F6091 -> -> 0 `i `uc ]
[e :U 874 ]
"75
[; ;ornek4.c: 75:         VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 75; case 75:; if(VAZGECIS_BAYRAGI == 0){ return 3; };
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 75 `i `ui ]
[e :U 875 ]
[e $ ! == -> _VAZGECIS_BAYRAGI `i -> 0 `i 876  ]
{
[e ) -> -> 3 `i `uc ]
[e $UE 858  ]
}
[e :U 876 ]
"76
[; ;ornek4.c: 76:  }
}
[e $U 862  ]
[e :U 863 ]
}
"78
[; ;ornek4.c: 78:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 78; case 78: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 78 `i `ui ]
[e :U 877 ]
[e ) -> -> 2 `i `uc ]
[e $UE 858  ]
}
[e $U 859  ]
[e :U 860 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 861
 , $ -> -> 62 `i `ui 868
 , $ -> -> 64 `i `ui 870
 , $ -> -> 66 `i `ui 872
 , $ -> -> 75 `i `ui 875
 , $ -> -> 78 `i `ui 877
 859 ]
[e :U 859 ]
[e ) -> -> 1 `i `uc ]
[e $UE 858  ]
"79
[; ;ornek4.c: 79: }
[e :UE 858 ]
}
"86
[; ;ornek4.c: 86: char uretici2(gorevTutucu_t tutucu) {
[v _uretici2 `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _uretici2 ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"88
[; ;ornek4.c: 88:  char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 880  ]
{
[e :U 881 ]
"89
[; ;ornek4.c: 89:     static char tek = 1;
[v F6095 `uc ~T0 @X0 1 s tek ]
[i F6095
-> -> 1 `i `uc
]
"91
[; ;ornek4.c: 91:     for(;;) {
{
[e :U 882 ]
{
"94
[; ;ornek4.c: 94:         do{ ( (gorev_t*) tutucu )->sn = 94; case 94:; if(!((&kuyruk1Erisim)->sayim > 0)){ return 0; }; --(&kuyruk1Erisim)->sayim; } while(0);
[e :U 887 ]
{
[e = . *U -> _tutucu `*S854 0 -> -> 94 `i `ui ]
[e :U 888 ]
[e $ ! ! > -> . *U &U _kuyruk1Erisim 0 `i -> 0 `i 889  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 878  ]
}
[e :U 889 ]
[e =- . *U &U _kuyruk1Erisim 0 -> -> 1 `i `uc ]
}
[e :U 886 ]
"96
[; ;ornek4.c: 96:         ( (gorev_t*) (tutucu) )->sn = 96; case 96:; if(!(!(uckuyrukBos(&kuyruk1)))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 96 `i `ui ]
[e :U 890 ]
[e $ ! ! ! != -> ( _uckuyrukBos (1 &U _kuyruk1 `i -> 0 `i 891  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 878  ]
}
[e :U 891 ]
"98
[; ;ornek4.c: 98:         ( (gorev_t*) (tutucu) )->sn = 98; case 98:; if(!(!(uckuyrukKuyrukla(&kuyruk1, tek) == 0))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 98 `i `ui ]
[e :U 892 ]
[e $ ! ! ! == -> ( _uckuyrukKuyrukla (2 , &U _kuyruk1 -> F6095 `uc `i -> 0 `i 893  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 878  ]
}
[e :U 893 ]
"101
[; ;ornek4.c: 101:         ++(&kuyruk1Erisim)->sayim;;
[e =+ . *U &U _kuyruk1Erisim 0 -> -> 1 `i `uc ]
"103
[; ;ornek4.c: 103:         tek += 2;
[e =+ F6095 -> -> 2 `i `uc ]
"104
[; ;ornek4.c: 104:         if(tek >= 255) tek = 1;
[e $ ! >= -> F6095 `i -> 255 `i 894  ]
[e = F6095 -> -> 1 `i `uc ]
[e :U 894 ]
"107
[; ;ornek4.c: 107:         VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 107; case 107:; if(VAZGECIS_BAYRAGI == 0){ return 3; };
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 107 `i `ui ]
[e :U 895 ]
[e $ ! == -> _VAZGECIS_BAYRAGI `i -> 0 `i 896  ]
{
[e ) -> -> 3 `i `uc ]
[e $UE 878  ]
}
[e :U 896 ]
"108
[; ;ornek4.c: 108:  }
}
[e $U 882  ]
[e :U 883 ]
}
"110
[; ;ornek4.c: 110:  VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 110; case 110: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 110 `i `ui ]
[e :U 897 ]
[e ) -> -> 2 `i `uc ]
[e $UE 878  ]
}
[e $U 879  ]
[e :U 880 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 881
 , $ -> -> 94 `i `ui 888
 , $ -> -> 96 `i `ui 890
 , $ -> -> 98 `i `ui 892
 , $ -> -> 107 `i `ui 895
 , $ -> -> 110 `i `ui 897
 879 ]
[e :U 879 ]
[e ) -> -> 1 `i `uc ]
[e $UE 878  ]
"111
[; ;ornek4.c: 111: }
[e :UE 878 ]
}
"120
[; ;ornek4.c: 120: char gostergeDegerleriGuncelle(gorevTutucu_t tutucu) {
[v _gostergeDegerleriGuncelle `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeDegerleriGuncelle ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"122
[; ;ornek4.c: 122:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 900  ]
{
[e :U 901 ]
"124
[; ;ornek4.c: 124:     static sure_t s2;
[v F6099 `S855 ~T0 @X0 1 s s2 ]
"125
[; ;ornek4.c: 125:     while(1){
[e :U 903 ]
{
"126
[; ;ornek4.c: 126:         ( (gorev_t*) (tutucu) )->sn = 126; case 126:; if(!(!(uckuyrukBos(&kuyruk1)))){ return 0; };
[e = . *U -> _tutucu `*S854 0 -> -> 126 `i `ui ]
[e :U 905 ]
[e $ ! ! ! != -> ( _uckuyrukBos (1 &U _kuyruk1 `i -> 0 `i 906  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 898  ]
}
[e :U 906 ]
"128
[; ;ornek4.c: 128:         unsigned b = (unsigned) uckuyrukKuyruktanAl(&kuyruk1);
[v _b `ui ~T0 @X0 1 a ]
[e = _b -> ( _uckuyrukKuyruktanAl (1 &U _kuyruk1 `ui ]
"130
[; ;ornek4.c: 130:         gosterge[3] = 0;
[e = *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"131
[; ;ornek4.c: 131:         while(b > 999){
[e $U 907  ]
[e :U 908 ]
{
"132
[; ;ornek4.c: 132:             b -= 1000;
[e =- _b -> -> 1000 `i `ui ]
"133
[; ;ornek4.c: 133:             gosterge[3]++;
[e ++ *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"134
[; ;ornek4.c: 134:         }
}
[e :U 907 ]
"131
[; ;ornek4.c: 131:         while(b > 999){
[e $ > _b -> -> 999 `i `ui 908  ]
[e :U 909 ]
"135
[; ;ornek4.c: 135:         gosterge[2] = 0;
[e = *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"136
[; ;ornek4.c: 136:         while(b > 99){
[e $U 910  ]
[e :U 911 ]
{
"137
[; ;ornek4.c: 137:             b -= 100;
[e =- _b -> -> 100 `i `ui ]
"138
[; ;ornek4.c: 138:             gosterge[2]++;
[e ++ *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"139
[; ;ornek4.c: 139:         }
}
[e :U 910 ]
"136
[; ;ornek4.c: 136:         while(b > 99){
[e $ > _b -> -> 99 `i `ui 911  ]
[e :U 912 ]
"140
[; ;ornek4.c: 140:         gosterge[1] = 0;
[e = *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 0 `i `uc ]
"141
[; ;ornek4.c: 141:         while(b > 9){
[e $U 913  ]
[e :U 914 ]
{
"142
[; ;ornek4.c: 142:             b -= 10;
[e =- _b -> -> 10 `i `ui ]
"143
[; ;ornek4.c: 143:             gosterge[1]++;
[e ++ *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> -> 1 `i `uc ]
"144
[; ;ornek4.c: 144:         }
}
[e :U 913 ]
"141
[; ;ornek4.c: 141:         while(b > 9){
[e $ > _b -> -> 9 `i `ui 914  ]
[e :U 915 ]
"145
[; ;ornek4.c: 145:         gosterge[0] = (char)(b & 0xFF);
[e = *U + &U _gosterge * -> -> -> 0 `i `ui `ux -> -> # *U &U _gosterge `ui `ux -> & _b -> -> 255 `i `ui `uc ]
"147
[; ;ornek4.c: 147:         ( (sure_t*) &s2 )->kacTik = (500 / (1000u / 1000u)); ( (sure_t*) &s2 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 147; case 147:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s2 )->baslangic) >= ( (sure_t*) &s2 )->kacTik ))){ return 0; };
[e = . *U &U F6099 1 / -> -> 500 `i `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6099 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 147 `i `ui ]
[e :U 916 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6099 0 . *U &U F6099 1 917  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 898  ]
}
[e :U 917 ]
"148
[; ;ornek4.c: 148:     }
}
[e :U 902 ]
[e $U 903  ]
[e :U 904 ]
"149
[; ;ornek4.c: 149:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 149; case 149: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 149 `i `ui ]
[e :U 918 ]
[e ) -> -> 2 `i `uc ]
[e $UE 898  ]
}
[e $U 899  ]
[e :U 900 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 901
 , $ -> -> 126 `i `ui 905
 , $ -> -> 147 `i `ui 916
 , $ -> -> 149 `i `ui 918
 899 ]
[e :U 899 ]
[e ) -> -> 1 `i `uc ]
[e $UE 898  ]
"150
[; ;ornek4.c: 150: }
[e :UE 898 ]
}
"157
[; ;ornek4.c: 157: char gostergeTara(gorevTutucu_t tutucu) {
[v _gostergeTara `(uc ~T0 @X0 1 ef1`*v ]
{
[e :U _gostergeTara ]
[v _tutucu `*v ~T0 @X0 1 r1 ]
[f ]
"161
[; ;ornek4.c: 161:     static const uint8_t BCDdenOrtakAnoda[] = {
[v F6103 `Cuc ~T0 @X0 -> 17 `i s BCDdenOrtakAnoda ]
[i F6103
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 131 `i `uc
-> -> 198 `i `uc
-> -> 161 `i `uc
-> -> 134 `i `uc
-> -> 142 `i `uc
-> -> 191 `i `uc
..
]
"172
[; ;ornek4.c: 172:     static sure_t s5;
[v F6104 `S855 ~T0 @X0 1 s s5 ]
"174
[; ;ornek4.c: 174:     char VAZGECIS_BAYRAGI = 1; switch(( (gorev_t*) tutucu )->sn) { case 0:;
[v _VAZGECIS_BAYRAGI `uc ~T0 @X0 1 a ]
[e = _VAZGECIS_BAYRAGI -> -> 1 `i `uc ]
[e $U 921  ]
{
[e :U 922 ]
"177
[; ;ornek4.c: 177:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"178
[; ;ornek4.c: 178:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"179
[; ;ornek4.c: 179:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"182
[; ;ornek4.c: 182:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"183
[; ;ornek4.c: 183:     ANSELB = 0xF0;
[e = _ANSELB -> -> 240 `i `uc ]
"184
[; ;ornek4.c: 184:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"186
[; ;ornek4.c: 186:     while(1){
[e :U 924 ]
{
"188
[; ;ornek4.c: 188:         LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"189
[; ;ornek4.c: 189:         LATC = BCDdenOrtakAnoda[gosterge[0]];
[e = _LATC *U + &U F6103 * -> *U + &U _gosterge * -> -> -> 0 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6103 `ui `ux ]
"190
[; ;ornek4.c: 190:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"191
[; ;ornek4.c: 191:         ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 191; case 191:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6104 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6104 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 191 `i `ui ]
[e :U 926 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6104 0 . *U &U F6104 1 927  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 919  ]
}
[e :U 927 ]
"194
[; ;ornek4.c: 194:         if( (gosterge[3] != 0 || gosterge[2] != 0) || gosterge[1] != 0){
[e $ ! || || != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 928  ]
{
"195
[; ;ornek4.c: 195:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"196
[; ;ornek4.c: 196:             LATC = BCDdenOrtakAnoda[gosterge[1]];
[e = _LATC *U + &U F6103 * -> *U + &U _gosterge * -> -> -> 1 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6103 `ui `ux ]
"197
[; ;ornek4.c: 197:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"198
[; ;ornek4.c: 198:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 198; case 198:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6104 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6104 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 198 `i `ui ]
[e :U 929 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6104 0 . *U &U F6104 1 930  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 919  ]
}
[e :U 930 ]
"199
[; ;ornek4.c: 199:         }
}
[e :U 928 ]
"202
[; ;ornek4.c: 202:         if(gosterge[3] != 0 || gosterge[2] != 0){
[e $ ! || != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i != -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 931  ]
{
"203
[; ;ornek4.c: 203:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"204
[; ;ornek4.c: 204:             LATC = BCDdenOrtakAnoda[gosterge[2]];
[e = _LATC *U + &U F6103 * -> *U + &U _gosterge * -> -> -> 2 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6103 `ui `ux ]
"205
[; ;ornek4.c: 205:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"206
[; ;ornek4.c: 206:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 206; case 206:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6104 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6104 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 206 `i `ui ]
[e :U 932 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6104 0 . *U &U F6104 1 933  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 919  ]
}
[e :U 933 ]
"207
[; ;ornek4.c: 207:         }
}
[e :U 931 ]
"210
[; ;ornek4.c: 210:         if(gosterge[3] != 0){
[e $ ! != -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `i -> 0 `i 934  ]
{
"211
[; ;ornek4.c: 211:             LATB &= 0xF0;
[e =& _LATB -> -> 240 `i `Vuc ]
"212
[; ;ornek4.c: 212:             LATC = BCDdenOrtakAnoda[gosterge[3]];
[e = _LATC *U + &U F6103 * -> *U + &U _gosterge * -> -> -> 3 `i `ui `ux -> -> # *U &U _gosterge `ui `ux `ux -> -> # *U &U F6103 `ui `ux ]
"213
[; ;ornek4.c: 213:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"214
[; ;ornek4.c: 214:             ( (sure_t*) &s5 )->kacTik = (5u / (1000u / 1000u)); ( (sure_t*) &s5 )->baslangic = tikSayiminiAl(); ( (gorev_t*) tutucu )->sn = 214; case 214:; if(!(( (tikSayiminiAl() - ( (sure_t*) &s5 )->baslangic) >= ( (sure_t*) &s5 )->kacTik ))){ return 0; };
[e = . *U &U F6104 1 / -> 5 `ui / -> 1000 `ui -> 1000 `ui ]
[e = . *U &U F6104 0 ( _tikSayiminiAl ..  ]
[e = . *U -> _tutucu `*S854 0 -> -> 214 `i `ui ]
[e :U 935 ]
[e $ ! ! >= - ( _tikSayiminiAl ..  . *U &U F6104 0 . *U &U F6104 1 936  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 919  ]
}
[e :U 936 ]
"215
[; ;ornek4.c: 215:         }
}
[e :U 934 ]
"217
[; ;ornek4.c: 217:     }
}
[e :U 923 ]
[e $U 924  ]
[e :U 925 ]
"219
[; ;ornek4.c: 219:     VAZGECIS_BAYRAGI = 0; ( (gorev_t*) tutucu )->sn = 219; case 219: return 2; } return 1;
[e = _VAZGECIS_BAYRAGI -> -> 0 `i `uc ]
[e = . *U -> _tutucu `*S854 0 -> -> 219 `i `ui ]
[e :U 937 ]
[e ) -> -> 2 `i `uc ]
[e $UE 919  ]
}
[e $U 920  ]
[e :U 921 ]
[e [\ . *U -> _tutucu `*S854 0 , $ -> -> 0 `i `ui 922
 , $ -> -> 191 `i `ui 926
 , $ -> -> 198 `i `ui 929
 , $ -> -> 206 `i `ui 932
 , $ -> -> 214 `i `ui 935
 , $ -> -> 219 `i `ui 937
 920 ]
[e :U 920 ]
[e ) -> -> 1 `i `uc ]
[e $UE 919  ]
"220
[; ;ornek4.c: 220: }
[e :UE 919 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"223
[; ;ornek4.c: 223: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"225
[; ;ornek4.c: 225:     sisOsilatorIlkle();
[e ( _sisOsilatorIlkle ..  ]
"227
[; ;ornek4.c: 227:     uckuyrukIlkle((unsigned char)sizeof(k1), &kuyruk1, k1);
[e ( _uckuyrukIlkle (3 , , -> -> # _k1 `ui `uc &U _kuyruk1 &U _k1 ]
"231
[; ;ornek4.c: 231:     (&kuyruk1Erisim)->sayim = 1;
[e = . *U &U _kuyruk1Erisim 0 -> -> 1 `i `uc ]
"239
[; ;ornek4.c: 239:     gorevOlustur(uretici1);
[e ( _gorevOlustur (1 &U _uretici1 ]
"240
[; ;ornek4.c: 240:     gorevOlustur(uretici2);
[e ( _gorevOlustur (1 &U _uretici2 ]
"241
[; ;ornek4.c: 241:     gorevOlustur(gostergeDegerleriGuncelle);
[e ( _gorevOlustur (1 &U _gostergeDegerleriGuncelle ]
"242
[; ;ornek4.c: 242:     gorevOlustur(gostergeTara);
[e ( _gorevOlustur (1 &U _gostergeTara ]
"245
[; ;ornek4.c: 245:     portGorevciyiBaslat();
[e ( _portGorevciyiBaslat ..  ]
"248
[; ;ornek4.c: 248: }
[e :UE 938 ]
}
