_k1 8C 0 BANK0 1
_k2 84 0 BANK0 1
_uckuyrukDolu 1986 0 CODE 0
__S0 1A60 0 ABS 0
__S1 A1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
gostergeDegerleriGuncelle@b 4D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1818 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start B2 0 CODE 0
gostergeDegerleriGuncelle@tutucu 48 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
uckuyrukCokluKuyrukla@kuyruk 3B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_uckuyrukKalanKapasite 19C4 0 CODE 0
__Lconfig 0 0 CONFIG 4
_gosterge 9 0 COMRAM 1
uckuyrukCokluAl@sayac_730 43 0 COMRAM 1
uckuyrukIlkle@kuyruk 38 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
uckuyrukKuyruktanAl@bas 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 3A 0 COMRAM 1
_cikanSayimi 28 0 COMRAM 1
_calisanListesi 78 0 BANK0 1
int$flags 51 0 COMRAM 1
_gorevSayimi 18 0 COMRAM 1
__end_of_uckuyrukCokluAl 15AC 0 CODE 0
__end_of_uckuyrukCokluKuyrukla 1660 0 CODE 0
__end_of_sisTikKesmeIsleyici 1A5A 0 CODE 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
uretici1@F6088 1012 0 SMALLCONST 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
gostergeTara@s5 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1A5A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
uckuyrukCokluKuyrukla@sayim 43 0 COMRAM 1
gostergeTara@tutucu 48 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 19C4 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uckuyrukBos 1A16 0 CODE 0
_gorevHeap 60 0 BANK0 1
__size_of_uckuyrukKalanKapasite 0 0 ABS 0
__end_of_sisTimerIsleyiciVarsayilan 1A60 0 CODE 0
uckuyrukKuyruktanAl@kuyruk 39 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gostergeTara 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi D 0 COMRAM 1
__pcstackBANK0 94 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo A1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uckuyrukKuyruktanAl 17B0 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
uckuyrukCokluKuyrukla@konum 47 0 COMRAM 1
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1870 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 17B0 0 CODE 0
gorevOlustur@gkb 40 0 COMRAM 1
end_of_initialization 197C 0 CODE 0
__end_of_gostergeDegerleriGuncelle 142E 0 CODE 0
_tikSayiminiAl 19E2 0 CODE 0
__size_of_gostergeDegerleriGuncelle 0 0 ABS 0
uckuyrukIlkle@kap 3A 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_uckuyrukCokluAl 0 0 ABS 0
__size_of_uckuyrukCokluKuyrukla 0 0 ABS 0
_gostergeTara 1018 0 CODE 0
__size_of_uckuyrukBos 0 0 ABS 0
_sisTimerIsleyiciVarsayilan 1A5E 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
listedenSil@k 42 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1A54 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_listedenSil 0 0 ABS 0
__size_of_uretici1 0 0 ABS 0
__size_of_uretici2 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_kuyruk1 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_kuyruk2 1C 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1818 0 CODE 0
__size_of_uckuyrukDolu 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18BC 0 CODE 0
__end_of_uretici1 14F8 0 CODE 0
__end_of_uretici2 132A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 170A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1018 0 CODE 0
__ptext9 132A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
listeyeEkle@max 3A 0 COMRAM 1
gostergeTara@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of__initialization 197C 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
uckuyrukCokluAl@v 3A 0 COMRAM 1
__end_ofuretici1@F6088 1016 0 SMALLCONST 0
__end_ofgostergeTara@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_sisTimerIlkle 18BC 0 CODE 0
uckuyrukCokluAl@kac 3B 0 COMRAM 1
uckuyrukCokluAl@kap 40 0 COMRAM 1
uckuyrukCokluAl@bas 45 0 COMRAM 1
_cikanListesi 24 0 COMRAM 1
gostergeDegerleriGuncelle@s2 5 0 COMRAM 1
listeyeEkle@cSayim 3D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
uckuyrukCokluAl@veri 41 0 COMRAM 1
uretici1@veri1 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_uckuyrukIlkle 18FC 0 CODE 0
__Lparam 0 0 COMRAM 1
__size_of_uckuyrukIlkle 0 0 ABS 0
__Hspace_0 1A60 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
listeyeEkle@sayim 39 0 COMRAM 1
_gorevciyiBaslat 170A 0 CODE 0
__Hspace_1 A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
uckuyrukCokluAl@sayac 3F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
uckuyrukCokluAl@sayim 42 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1A2E 0 CODE 0
__pcinit 1964 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
uckuyrukCokluKuyrukla@kac 3D 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 15 0 COMRAM 1
_gostergeDegerleriGuncelle 132A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1A3C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_calisanSayimi 29 0 COMRAM 1
__size_of_sisOsilatorIlkle 0 0 ABS 0
listedenSil@cSayim 41 0 COMRAM 1
listedenSil@sayim 39 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
?_tikSayiminiAl 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
uckuyrukCokluKuyrukla@kap 46 0 COMRAM 1
uckuyrukCokluAl@kuyruk 39 0 COMRAM 1
__end_of_uckuyrukBos 1A2E 0 CODE 0
_uckuyrukKalanKapasite 19A6 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 19E2 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 1A54 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_intconYedek@portmacro$F427 19 0 COMRAM 1
_uartRxKesmeIsleyici 11 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_listedenSil 170A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 142E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19E2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1204 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1870 0 CODE 0
__end_of_portGorevciyiBaslat 1A16 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_uckuyrukDolu 19A6 0 CODE 0
__ptext12 14F8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1934 0 CODE 0
__ptext13 1A3C 0 CODE 0
uckuyrukKacOgeVar@kuyruk 38 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1986 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19C4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A54 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19A6 0 CODE 0
uretici2@veri2 94 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A5E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1660 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 17B0 0 CODE 0
_gorevOlustur 1870 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1A16 0 CODE 0
___intlo_sp 0 0 STACK 2
_uckuyrukCokluKuyrukla 15AC 0 CODE 0
listeyeEkle@glo 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
uckuyrukBos@kuyruk 38 0 COMRAM 1
_listeyeEkle 1934 0 CODE 0
__size_of_uckuyrukKacOgeVar 0 0 ABS 0
__end_of_uckuyrukIlkle 1934 0 CODE 0
_uckuyrukKacOgeVar 1A3C 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
uckuyrukCokluKuyrukla@s 44 0 COMRAM 1
gorevciyiBaslat@s A0 0 BANK0 1
uckuyrukCokluKuyrukla@v 3C 0 COMRAM 1
__accesstop 60 0 ABS 0
_uretici1 142E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1A5E 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici F 0 COMRAM 1
_uretici2 1204 0 CODE 0
uckuyrukCokluKuyrukla@veri 42 0 COMRAM 1
gorevciyiBaslat@glo 9D 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uretici1@tutucu 48 0 COMRAM 1
intlevel2 0 0 CODE 0
uretici2@tutucu 48 0 COMRAM 1
listedenSil@konum 3A 0 COMRAM 1
listeyeEkle@liste 38 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1A4A 0 CODE 0
__size_of_listeyeEkle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici 38 0 COMRAM 1
uckuyrukIlkle@veri 39 0 COMRAM 1
__end_of_uckuyrukKacOgeVar 1A4A 0 CODE 0
uckuyrukKalanKapasite@kuyruk 38 0 COMRAM 1
gorevciyiBaslat@donus 9F 0 BANK0 1
start_initialization 1964 0 CODE 0
__end_of_sisTimerIlkle 18FC 0 CODE 0
__end_of_listeyeEkle 1964 0 CODE 0
uckuyrukKuyruktanAl@b 3B 0 COMRAM 1
uckuyrukDolu@kuyruk 38 0 COMRAM 1
listedenSil@liste 38 0 COMRAM 1
_listedenSil 1660 0 CODE 0
__initialization 1964 0 CODE 0
uretici1@VAZGECIS_BAYRAGI 50 0 COMRAM 1
__activetblptr 3 0 ABS 0
uretici2@VAZGECIS_BAYRAGI 98 0 BANK0 1
_portGorevciyiBaslat 19FE 0 CODE 0
_uckuyrukCokluAl 14F8 0 CODE 0
__end_of_tikSayiminiAl 19FE 0 CODE 0
tikSayiminiAl@sayim 3A 0 COMRAM 1
__end_of_uckuyrukKuyruktanAl 1818 0 CODE 0
gorevOlustur@is 3E 0 COMRAM 1
uretici2@s 99 0 BANK0 1
__end_of_gostergeTara 1204 0 CODE 0
__end_of_gorevOlustur 18BC 0 CODE 0
__size_of_uckuyrukKuyruktanAl 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1017 SMALLCONST 1000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 A0 BANK0 60 1
text8 1018 1A5F CODE 1018 0
%locals
dist/default/debug/dummy.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXeGPEad.s
3329 1964 0 CODE 0
3331 1964 0 CODE 0
3334 1964 0 CODE 0
3399 1964 0 CODE 0
3400 1968 0 CODE 0
3401 196A 0 CODE 0
3402 196A 0 CODE 0
3403 196C 0 CODE 0
3404 196E 0 CODE 0
3407 1970 0 CODE 0
3408 1974 0 CODE 0
3409 1976 0 CODE 0
3410 1976 0 CODE 0
3411 1978 0 CODE 0
3412 197A 0 CODE 0
3418 197C 0 CODE 0
3420 197C 0 CODE 0
3421 197E 0 CODE 0
3422 1980 0 CODE 0
3423 1982 0 CODE 0
dummy.c
188 1818 0 CODE 0
190 1818 0 CODE 0
192 181C 0 CODE 0
193 182A 0 CODE 0
201 1838 0 CODE 0
202 1844 0 CODE 0
203 1850 0 CODE 0
204 185C 0 CODE 0
207 1868 0 CODE 0
210 186C 0 CODE 0
../../../../../kaynak/uckuyruk.c
31 18FC 0 CODE 0
33 18FE 0 CODE 0
34 1908 0 CODE 0
35 1916 0 CODE 0
36 1924 0 CODE 0
37 1932 0 CODE 0
osilator.c
27 1A2E 0 CODE 0
29 1A2E 0 CODE 0
31 1A32 0 CODE 0
33 1A36 0 CODE 0
34 1A3A 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
47 19FE 0 CODE 0
49 19FE 0 CODE 0
52 1A02 0 CODE 0
55 1A0E 0 CODE 0
58 1A10 0 CODE 0
60 1A14 0 CODE 0
sistimer.c
134 18BC 0 CODE 0
135 18BC 0 CODE 0
137 18C0 0 CODE 0
142 18C2 0 CODE 0
145 18C4 0 CODE 0
154 18C6 0 CODE 0
160 18CE 0 CODE 0
162 18E8 0 CODE 0
165 18F4 0 CODE 0
166 18F6 0 CODE 0
169 18F8 0 CODE 0
170 18FA 0 CODE 0
interrupt.c
38 1A4A 0 CODE 0
39 1A4A 0 CODE 0
40 1A52 0 CODE 0
interrupt.c
31 1A5A 0 CODE 0
34 1A5A 0 CODE 0
35 1A5C 0 CODE 0
../../../../../kaynak/gorev.c
120 170A 0 CODE 0
122 170A 0 CODE 0
123 1712 0 CODE 0
124 1760 0 CODE 0
128 1766 0 CODE 0
131 177A 0 CODE 0
134 178A 0 CODE 0
136 17A2 0 CODE 0
dummy.c
121 1018 0 CODE 0
138 1018 0 CODE 0
141 101A 0 CODE 0
142 101E 0 CODE 0
143 1024 0 CODE 0
146 1028 0 CODE 0
147 102C 0 CODE 0
148 1030 0 CODE 0
153 1034 0 CODE 0
154 1038 0 CODE 0
155 104E 0 CODE 0
156 1050 0 CODE 0
159 1090 0 CODE 0
160 10A2 0 CODE 0
161 10A6 0 CODE 0
162 10BC 0 CODE 0
163 10BE 0 CODE 0
167 10FA 0 CODE 0
168 1106 0 CODE 0
169 110A 0 CODE 0
170 1120 0 CODE 0
171 1122 0 CODE 0
175 115E 0 CODE 0
176 1164 0 CODE 0
177 1168 0 CODE 0
178 117E 0 CODE 0
179 1180 0 CODE 0
184 11BE 0 CODE 0
185 1202 0 CODE 0
dummy.c
89 132A 0 CODE 0
91 132A 0 CODE 0
95 132C 0 CODE 0
97 134E 0 CODE 0
99 135E 0 CODE 0
100 1362 0 CODE 0
101 1364 0 CODE 0
102 136C 0 CODE 0
100 136E 0 CODE 0
104 137A 0 CODE 0
105 137E 0 CODE 0
106 1380 0 CODE 0
107 1388 0 CODE 0
105 138A 0 CODE 0
109 1396 0 CODE 0
110 139A 0 CODE 0
111 139C 0 CODE 0
112 13A4 0 CODE 0
110 13A6 0 CODE 0
114 13B2 0 CODE 0
116 13B6 0 CODE 0
118 13F4 0 CODE 0
119 142C 0 CODE 0
dummy.c
46 142E 0 CODE 0
48 142E 0 CODE 0
50 1452 0 CODE 0
54 1458 0 CODE 0
56 147A 0 CODE 0
58 149A 0 CODE 0
61 14B8 0 CODE 0
62 14F6 0 CODE 0
dummy.c
64 1204 0 CODE 0
67 1204 0 CODE 0
71 120A 0 CODE 0
73 122C 0 CODE 0
75 124C 0 CODE 0
76 1256 0 CODE 0
77 126C 0 CODE 0
79 1280 0 CODE 0
81 129E 0 CODE 0
83 12BE 0 CODE 0
86 12DE 0 CODE 0
87 1328 0 CODE 0
../../../../../kaynak/uckuyruk.c
100 14F8 0 CODE 0
104 14F8 0 CODE 0
106 150A 0 CODE 0
107 1514 0 CODE 0
108 1522 0 CODE 0
109 1530 0 CODE 0
112 153E 0 CODE 0
113 154C 0 CODE 0
114 1560 0 CODE 0
115 1564 0 CODE 0
116 1570 0 CODE 0
117 158E 0 CODE 0
118 159C 0 CODE 0
121 15AA 0 CODE 0
../../../../../kaynak/uckuyruk.c
123 1A3C 0 CODE 0
124 1A3C 0 CODE 0
125 1A48 0 CODE 0
../../../../../kaynak/uckuyruk.c
127 1986 0 CODE 0
128 1986 0 CODE 0
129 19A4 0 CODE 0
../../../../../kaynak/uckuyruk.c
54 15AC 0 CODE 0
58 15AC 0 CODE 0
60 15BE 0 CODE 0
61 15C8 0 CODE 0
62 15D6 0 CODE 0
64 15E4 0 CODE 0
65 15F4 0 CODE 0
66 1600 0 CODE 0
69 1600 0 CODE 0
70 160E 0 CODE 0
72 1622 0 CODE 0
73 1624 0 CODE 0
74 1630 0 CODE 0
75 1632 0 CODE 0
76 1650 0 CODE 0
79 165E 0 CODE 0
../../../../../kaynak/uckuyruk.c
135 19A6 0 CODE 0
136 19A6 0 CODE 0
137 19C2 0 CODE 0
../../../../../kaynak/gorev.c
80 1660 0 CODE 0
83 1660 0 CODE 0
86 166A 0 CODE 0
88 1678 0 CODE 0
91 16A2 0 CODE 0
92 16B6 0 CODE 0
94 16C0 0 CODE 0
97 16C0 0 CODE 0
98 16C4 0 CODE 0
99 16D8 0 CODE 0
101 16DA 0 CODE 0
102 16FE 0 CODE 0
99 1700 0 CODE 0
../../../../../kaynak/uckuyruk.c
85 17B0 0 CODE 0
87 17B0 0 CODE 0
88 17C2 0 CODE 0
91 17D0 0 CODE 0
92 17E6 0 CODE 0
93 17E8 0 CODE 0
94 17F4 0 CODE 0
95 1806 0 CODE 0
97 1814 0 CODE 0
98 1816 0 CODE 0
../../../../../kaynak/uckuyruk.c
131 1A16 0 CODE 0
132 1A16 0 CODE 0
133 1A2C 0 CODE 0
../../../../../kaynak/gorev.c
148 19E2 0 CODE 0
151 19E2 0 CODE 0
152 19E8 0 CODE 0
154 19F0 0 CODE 0
155 19F4 0 CODE 0
156 19FC 0 CODE 0
../../../../../kaynak/gorev.c
109 1870 0 CODE 0
112 1870 0 CODE 0
113 1878 0 CODE 0
114 1884 0 CODE 0
115 1896 0 CODE 0
116 18A4 0 CODE 0
118 18BA 0 CODE 0
../../../../../kaynak/gorev.c
68 1934 0 CODE 0
71 1934 0 CODE 0
74 193E 0 CODE 0
76 1946 0 CODE 0
77 195A 0 CODE 0
78 1962 0 CODE 0
/tmp/xcXeGPEad.s
7864 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 19C4 0 CODE 0
127 19C4 0 CODE 0
131 19CC 0 CODE 0
../../../../../kaynak/gorev.c
161 1A54 0 CODE 0
162 1A54 0 CODE 0
163 1A58 0 CODE 0
sistimer.c
121 1A5E 0 CODE 0
123 1A5E 0 CODE 0
