_kuyruk1Erisim 18 0 COMRAM 1
_k1 78 0 BANK0 1
_uckuyrukDolu 1850 0 CODE 0
__S0 18FF 0 ABS 0
__S1 89 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
gostergeDegerleriGuncelle@b 81 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 16DA 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start B2 0 CODE 0
gostergeDegerleriGuncelle@tutucu 4A 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gosterge 9 0 COMRAM 1
uckuyrukIlkle@kuyruk 42 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
uckuyrukKuyruktanAl@bas 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
uckuyrukKuyrukla@kap 48 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 44 0 COMRAM 1
_cikanSayimi 32 0 COMRAM 1
_calisanListesi 1E 0 COMRAM 1
int$flags 50 0 COMRAM 1
_gorevSayimi 1A 0 COMRAM 1
__end_of_sisTikKesmeIsleyici 18F8 0 CODE 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
uckuyrukKuyrukla@veri 46 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
gostergeTara@s5 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 18F8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
gostergeTara@tutucu 4A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1870 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uckuyrukBos 18C2 0 CODE 0
_gorevHeap 60 0 BANK0 1
__end_of_sisTimerIsleyiciVarsayilan 18FE 0 CODE 0
uckuyrukKuyruktanAl@kuyruk 43 0 COMRAM 1
uckuyrukKuyrukla@sayim 47 0 COMRAM 1
uckuyrukKuyrukla@konum 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gostergeTara 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi D 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 89 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uckuyrukKuyruktanAl 1672 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1728 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 1602 0 CODE 0
gorevOlustur@gkb 4A 0 COMRAM 1
end_of_initialization 1816 0 CODE 0
__end_of_gostergeDegerleriGuncelle 1306 0 CODE 0
_tikSayiminiAl 188E 0 CODE 0
__size_of_gostergeDegerleriGuncelle 0 0 ABS 0
uckuyrukIlkle@kap 44 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_gostergeTara 1014 0 CODE 0
__size_of_uckuyrukBos 0 0 ABS 0
_sisTimerIsleyiciVarsayilan 18FC 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uckuyrukKuyrukla@kuyruk 45 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
listedenSil@k 4C 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 18F2 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_listedenSil 0 0 ABS 0
__size_of_uretici1 0 0 ABS 0
__size_of_uretici2 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_kuyruk1 2A 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16DA 0 CODE 0
__size_of_uckuyrukDolu 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17B4 0 CODE 0
uretici1@cift 17 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1774 0 CODE 0
__end_of_uretici1 13DC 0 CODE 0
__end_of_uretici2 14B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 155C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1014 0 CODE 0
__ptext9 1200 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
listeyeEkle@max 44 0 COMRAM 1
gostergeTara@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of__initialization 1816 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_uckuyrukKuyrukla 0 0 ABS 0
__end_ofgostergeTara@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_sisTimerIlkle 1774 0 CODE 0
_cikanListesi 2E 0 COMRAM 1
gostergeDegerleriGuncelle@s2 5 0 COMRAM 1
listeyeEkle@cSayim 47 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_uckuyrukIlkle 17B4 0 CODE 0
__Lparam 0 0 COMRAM 1
__size_of_uckuyrukIlkle 0 0 ABS 0
__Hspace_0 18FF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
listeyeEkle@sayim 43 0 COMRAM 1
_gorevciyiBaslat 155C 0 CODE 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 18DA 0 CODE 0
__pcinit 17EC 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 15 0 COMRAM 1
_gostergeDegerleriGuncelle 1200 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 18E8 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_calisanSayimi 33 0 COMRAM 1
__size_of_sisOsilatorIlkle 0 0 ABS 0
listedenSil@cSayim 4B 0 COMRAM 1
listedenSil@sayim 43 0 COMRAM 1
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
?_tikSayiminiAl 42 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_uckuyrukBos 18DA 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 188E 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 18F2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_intconYedek@portmacro$F427 1B 0 COMRAM 1
_uartRxKesmeIsleyici 11 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_listedenSil 155C 0 CODE 0
__ptext10 1306 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13DC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1870 0 CODE 0
__end_of_portGorevciyiBaslat 18C2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_uckuyrukDolu 1870 0 CODE 0
__ptext12 1602 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18F2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1850 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18FC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14B2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 0 0 CODE 0
__ptext15 1672 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 18C2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 188E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1728 0 CODE 0
_gorevOlustur 1728 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_uckuyrukKuyrukla 1672 0 CODE 0
__ptext19 1820 0 CODE 0
___intlo_sp 0 0 STACK 2
listeyeEkle@glo 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
uckuyrukBos@kuyruk 42 0 COMRAM 1
_uckuyrukKuyrukla 1602 0 CODE 0
_listeyeEkle 1820 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_uckuyrukIlkle 17EC 0 CODE 0
__pidataCOMRAM 18FE 0 CODE 0
uretici2@tek 4F 0 COMRAM 1
__end_of_interruptYonetici B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
gorevciyiBaslat@s 88 0 BANK0 1
__accesstop 60 0 ABS 0
_uretici1 1306 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 18FC 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici F 0 COMRAM 1
_uretici2 13DC 0 CODE 0
gorevciyiBaslat@glo 85 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uretici1@tutucu 4A 0 COMRAM 1
intlevel2 0 0 CODE 0
uretici2@tutucu 4A 0 COMRAM 1
listedenSil@konum 44 0 COMRAM 1
listeyeEkle@liste 42 0 COMRAM 1
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 18E8 0 CODE 0
__size_of_listeyeEkle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici 42 0 COMRAM 1
uckuyrukIlkle@veri 43 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
gorevciyiBaslat@donus 87 0 BANK0 1
start_initialization 17EC 0 CODE 0
__end_of_sisTimerIlkle 17B4 0 CODE 0
__end_of_listeyeEkle 1850 0 CODE 0
uckuyrukKuyruktanAl@b 45 0 COMRAM 1
uckuyrukDolu@kuyruk 42 0 COMRAM 1
listedenSil@liste 42 0 COMRAM 1
_listedenSil 14B2 0 CODE 0
__initialization 17EC 0 CODE 0
uretici1@VAZGECIS_BAYRAGI 4E 0 COMRAM 1
__activetblptr 3 0 ABS 0
uretici2@VAZGECIS_BAYRAGI 4E 0 COMRAM 1
_portGorevciyiBaslat 18AA 0 CODE 0
__end_of_tikSayiminiAl 18AA 0 CODE 0
tikSayiminiAl@sayim 44 0 COMRAM 1
__end_of_uckuyrukKuyruktanAl 16DA 0 CODE 0
gorevOlustur@is 48 0 COMRAM 1
__end_of_gostergeTara 1200 0 CODE 0
__end_of_gorevOlustur 1774 0 CODE 0
__size_of_uckuyrukKuyruktanAl 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1013 SMALLCONST 1000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 88 BANK0 60 1
text8 1014 18FE CODE 1014 0
%locals
dist/default/debug/ornek4-kuyruk.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXEMgINL.s
3323 17EC 0 CODE 0
3325 17EC 0 CODE 0
3328 17EC 0 CODE 0
3400 17EC 0 CODE 0
3401 17EE 0 CODE 0
3402 17F0 0 CODE 0
3403 17F2 0 CODE 0
3404 17F4 0 CODE 0
3405 17F6 0 CODE 0
3406 17F8 0 CODE 0
3407 17FA 0 CODE 0
3411 17FE 0 CODE 0
3412 1802 0 CODE 0
3413 1804 0 CODE 0
3414 1804 0 CODE 0
3415 1806 0 CODE 0
3416 1808 0 CODE 0
3419 180A 0 CODE 0
3420 180E 0 CODE 0
3421 1810 0 CODE 0
3422 1810 0 CODE 0
3423 1812 0 CODE 0
3424 1814 0 CODE 0
3430 1816 0 CODE 0
3432 1816 0 CODE 0
3433 1818 0 CODE 0
3434 181A 0 CODE 0
3435 181C 0 CODE 0
ornek4.c
211 16DA 0 CODE 0
213 16DA 0 CODE 0
215 16DE 0 CODE 0
219 16EC 0 CODE 0
227 16F0 0 CODE 0
228 16FC 0 CODE 0
229 1708 0 CODE 0
230 1714 0 CODE 0
233 1720 0 CODE 0
236 1724 0 CODE 0
../../../../../kaynak/uckuyruk.c
31 17B4 0 CODE 0
33 17B6 0 CODE 0
34 17C0 0 CODE 0
35 17CE 0 CODE 0
36 17DC 0 CODE 0
37 17EA 0 CODE 0
osilator.c
27 18DA 0 CODE 0
29 18DA 0 CODE 0
31 18DE 0 CODE 0
33 18E2 0 CODE 0
34 18E6 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
47 18AA 0 CODE 0
49 18AA 0 CODE 0
52 18AE 0 CODE 0
55 18BA 0 CODE 0
58 18BC 0 CODE 0
60 18C0 0 CODE 0
sistimer.c
134 1774 0 CODE 0
135 1774 0 CODE 0
137 1778 0 CODE 0
142 177A 0 CODE 0
145 177C 0 CODE 0
154 177E 0 CODE 0
160 1786 0 CODE 0
162 17A0 0 CODE 0
165 17AC 0 CODE 0
166 17AE 0 CODE 0
169 17B0 0 CODE 0
170 17B2 0 CODE 0
interrupt.c
38 18E8 0 CODE 0
39 18E8 0 CODE 0
40 18F0 0 CODE 0
interrupt.c
31 18F8 0 CODE 0
34 18F8 0 CODE 0
35 18FA 0 CODE 0
../../../../../kaynak/gorev.c
120 155C 0 CODE 0
122 155C 0 CODE 0
123 1564 0 CODE 0
124 15B2 0 CODE 0
128 15B8 0 CODE 0
131 15CC 0 CODE 0
134 15DC 0 CODE 0
136 15F4 0 CODE 0
ornek4.c
145 1014 0 CODE 0
162 1014 0 CODE 0
165 1016 0 CODE 0
166 101A 0 CODE 0
167 1020 0 CODE 0
170 1024 0 CODE 0
171 1028 0 CODE 0
172 102C 0 CODE 0
176 1030 0 CODE 0
177 1034 0 CODE 0
178 104A 0 CODE 0
179 104C 0 CODE 0
182 108C 0 CODE 0
183 109E 0 CODE 0
184 10A2 0 CODE 0
185 10B8 0 CODE 0
186 10BA 0 CODE 0
190 10F6 0 CODE 0
191 1102 0 CODE 0
192 1106 0 CODE 0
193 111C 0 CODE 0
194 111E 0 CODE 0
198 115A 0 CODE 0
199 1160 0 CODE 0
200 1164 0 CODE 0
201 117A 0 CODE 0
202 117C 0 CODE 0
207 11BA 0 CODE 0
208 11FE 0 CODE 0
ornek4.c
113 1200 0 CODE 0
115 1200 0 CODE 0
119 1202 0 CODE 0
121 1224 0 CODE 0
123 1236 0 CODE 0
124 123A 0 CODE 0
125 123C 0 CODE 0
126 1244 0 CODE 0
124 1246 0 CODE 0
128 1252 0 CODE 0
129 1256 0 CODE 0
130 1258 0 CODE 0
131 1260 0 CODE 0
129 1262 0 CODE 0
133 126E 0 CODE 0
134 1272 0 CODE 0
135 1274 0 CODE 0
136 127C 0 CODE 0
134 127E 0 CODE 0
138 128A 0 CODE 0
140 128E 0 CODE 0
142 12CC 0 CODE 0
143 1304 0 CODE 0
ornek4.c
54 1306 0 CODE 0
56 1306 0 CODE 0
62 130C 0 CODE 0
64 1328 0 CODE 0
66 1346 0 CODE 0
69 1368 0 CODE 0
71 136A 0 CODE 0
72 136E 0 CODE 0
75 1378 0 CODE 0
78 1396 0 CODE 0
79 13DA 0 CODE 0
ornek4.c
86 13DC 0 CODE 0
88 13DC 0 CODE 0
94 13E2 0 CODE 0
96 13FE 0 CODE 0
98 141C 0 CODE 0
101 143E 0 CODE 0
103 1440 0 CODE 0
104 1444 0 CODE 0
107 144E 0 CODE 0
110 146C 0 CODE 0
111 14B0 0 CODE 0
../../../../../kaynak/uckuyruk.c
39 1602 0 CODE 0
41 1602 0 CODE 0
42 1614 0 CODE 0
43 1622 0 CODE 0
45 162C 0 CODE 0
46 163C 0 CODE 0
48 1648 0 CODE 0
50 165E 0 CODE 0
51 166E 0 CODE 0
52 1670 0 CODE 0
../../../../../kaynak/uckuyruk.c
127 1850 0 CODE 0
128 1850 0 CODE 0
129 186E 0 CODE 0
../../../../../kaynak/gorev.c
80 14B2 0 CODE 0
83 14B2 0 CODE 0
86 14BC 0 CODE 0
88 14CA 0 CODE 0
91 14F4 0 CODE 0
92 1508 0 CODE 0
94 1512 0 CODE 0
97 1512 0 CODE 0
98 1516 0 CODE 0
99 152A 0 CODE 0
101 152C 0 CODE 0
102 1550 0 CODE 0
99 1552 0 CODE 0
../../../../../kaynak/uckuyruk.c
85 1672 0 CODE 0
87 1672 0 CODE 0
88 1684 0 CODE 0
91 1692 0 CODE 0
92 16A8 0 CODE 0
93 16AA 0 CODE 0
94 16B6 0 CODE 0
95 16C8 0 CODE 0
97 16D6 0 CODE 0
98 16D8 0 CODE 0
../../../../../kaynak/uckuyruk.c
131 18C2 0 CODE 0
132 18C2 0 CODE 0
133 18D8 0 CODE 0
../../../../../kaynak/gorev.c
148 188E 0 CODE 0
151 188E 0 CODE 0
152 1894 0 CODE 0
154 189C 0 CODE 0
155 18A0 0 CODE 0
156 18A8 0 CODE 0
../../../../../kaynak/gorev.c
109 1728 0 CODE 0
112 1728 0 CODE 0
113 1730 0 CODE 0
114 173C 0 CODE 0
115 174E 0 CODE 0
116 175C 0 CODE 0
118 1772 0 CODE 0
../../../../../kaynak/gorev.c
68 1820 0 CODE 0
71 1820 0 CODE 0
74 182A 0 CODE 0
76 1832 0 CODE 0
77 1846 0 CODE 0
78 184E 0 CODE 0
/tmp/xcXEMgINL.s
7323 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1870 0 CODE 0
127 1870 0 CODE 0
131 1878 0 CODE 0
../../../../../kaynak/gorev.c
161 18F2 0 CODE 0
162 18F2 0 CODE 0
163 18F6 0 CODE 0
sistimer.c
121 18FC 0 CODE 0
123 18FC 0 CODE 0
