___lwdiv@dividend 40 0 COMRAM 1
ledCakarlama1@secici 2B 0 COMRAM 1
___lwdiv@counter 44 0 COMRAM 1
_ledCakarlama2 1032 0 CODE 0
gostergeGuncelle@tutucu 44 0 COMRAM 1
karaSimsek@tutucu 44 0 COMRAM 1
__S0 1994 0 ABS 0
__S1 6C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_gostergeGuncelle 145C 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 1013 0 SMALLCONST 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1814 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 47 0 COMRAM 1
karaSimsek@sola 29 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gosterge 15 0 COMRAM 1
karaSimsekHiziOkuma@oncekiSonuc 19 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 42 0 COMRAM 1
int$flags 4D 0 COMRAM 1
__end_of_sisTikKesmeIsleyici 198E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_karaSimsekHiziOkuma 1596 0 CODE 0
__end_ofgostergeGuncelle@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_gercekDeger 1D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 198E 0 CODE 0
?___lwdiv 40 0 COMRAM 1
ledCakarlama1@s1 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 1920 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_karasimsekHiziOkundu 2D 0 COMRAM 1
gostergeGuncelle@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of_sisTimerIsleyiciVarsayilan 1994 0 CODE 0
main@gg 68 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 1F 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 6C 0 ABS 0
__end_of_gostergeDegeriGuncelle 176C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 188E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1966 0 CODE 0
__end_ofledCakarlama1@sonSira 1013 0 SMALLCONST 0
_tikSayiminiAl 193E 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@ksmsk 60 0 BANK0 1
ledCakarlama1@tutucu 44 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 1992 0 CODE 0
__size_of_gostergeGuncelle 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
main@lc1 64 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@lc2 6A 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1988 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 197E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1970 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1032 0 CODE 0
ledCakarlama2@tutucu 44 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 145C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1596 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 176C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 198E 0 CODE 0
__ptext9 127C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gostergeGuncelle 127C 0 CODE 0
__end_of__initialization 1966 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18E0 0 CODE 0
_gostergeDegeriHesaplandi 2C 0 COMRAM 1
__end_ofledCakarlama1@sureler 1031 0 SMALLCONST 0
gostergeDegeriGuncelle@olcekliDeger 4B 0 COMRAM 1
_sisTimerIlkle 18E0 0 CODE 0
main@gdg 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_karaSimsek 176C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@kho 66 0 BANK0 1
__Hspace_0 1994 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1032 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
gostergeDegeriGuncelle@tutucu 47 0 COMRAM 1
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1970 0 CODE 0
__pcinit 195A 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 188E 0 CODE 0
_intconYedek@portmacro$F371 2F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 197E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl 40 0 COMRAM 1
__Hbank10 0 0 ABS 0
__end_of_sisTimerKesmeIsleyici 193E 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 1988 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_uartRxKesmeIsleyici 23 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 25 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 193E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1694 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 188E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1920 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1988 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
gostergeGuncelle@s5 1 0 COMRAM 1
__ptext16 1992 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
_ANSELEbits F3C 0 ABS 0
ledCakarlama1@artir 2A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 42 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 1694 0 CODE 0
__end_of_ledCakarlama1 1596 0 CODE 0
karaSimsekHiziOkuma@s4 5 0 COMRAM 1
__end_of_ledCakarlama2 127C 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 1B 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1992 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 21 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 145C 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 197E 0 CODE 0
__size_of_gostergeDegeriGuncelle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici 40 0 COMRAM 1
start_initialization 195A 0 CODE 0
___lwdiv@quotient 45 0 COMRAM 1
__end_of_sisTimerIlkle 1920 0 CODE 0
__size_of_karaSimsek 0 0 ABS 0
__end_of_karaSimsek 1814 0 CODE 0
__initialization 195A 0 CODE 0
__activetblptr 3 0 ABS 0
ledCakarlama2@s2 D 0 COMRAM 1
__end_of_tikSayiminiAl 195A 0 CODE 0
tikSayiminiAl@sayim 42 0 COMRAM 1
_gostergeDegeriGuncelle 1694 0 CODE 0
karaSimsek@s3 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1031 SMALLCONST 1000 0
bssCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 6B BANK0 60 1
text4 1032 1993 CODE 1032 0
%locals
dist/default/production/ornek3-hafifkip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXPcOMAk.s
3364 195A 0 CODE 0
3366 195A 0 CODE 0
3369 195A 0 CODE 0
3434 195A 0 CODE 0
3435 195E 0 CODE 0
3436 1960 0 CODE 0
3437 1960 0 CODE 0
3438 1962 0 CODE 0
3439 1964 0 CODE 0
3445 1966 0 CODE 0
3447 1966 0 CODE 0
3448 1968 0 CODE 0
3449 196A 0 CODE 0
3450 196C 0 CODE 0
ornek3.c
356 1814 0 CODE 0
358 1814 0 CODE 0
361 1818 0 CODE 0
364 181C 0 CODE 0
367 1828 0 CODE 0
372 182A 0 CODE 0
373 1834 0 CODE 0
374 183C 0 CODE 0
375 1844 0 CODE 0
376 184C 0 CODE 0
377 1854 0 CODE 0
381 185C 0 CODE 0
382 1864 0 CODE 0
383 186C 0 CODE 0
384 1874 0 CODE 0
385 187C 0 CODE 0
386 1884 0 CODE 0
sistimer.c
134 18E0 0 CODE 0
135 18E0 0 CODE 0
137 18E4 0 CODE 0
142 18E6 0 CODE 0
145 18E8 0 CODE 0
154 18EA 0 CODE 0
160 18F2 0 CODE 0
162 190C 0 CODE 0
165 1918 0 CODE 0
166 191A 0 CODE 0
169 191C 0 CODE 0
170 191E 0 CODE 0
interrupt.c
38 197E 0 CODE 0
39 197E 0 CODE 0
40 1986 0 CODE 0
osilator.c
27 1970 0 CODE 0
29 1970 0 CODE 0
31 1974 0 CODE 0
33 1978 0 CODE 0
34 197C 0 CODE 0
ornek3.c
108 1032 0 CODE 0
110 1032 0 CODE 0
114 1034 0 CODE 0
115 1036 0 CODE 0
116 103A 0 CODE 0
120 103C 0 CODE 0
122 1056 0 CODE 0
124 1090 0 CODE 0
126 10AA 0 CODE 0
128 10E4 0 CODE 0
130 10FE 0 CODE 0
132 1138 0 CODE 0
134 1152 0 CODE 0
136 118C 0 CODE 0
138 11A6 0 CODE 0
140 11E0 0 CODE 0
142 11FA 0 CODE 0
145 1236 0 CODE 0
ornek3.c
47 145C 0 CODE 0
49 145C 0 CODE 0
68 145E 0 CODE 0
69 1460 0 CODE 0
70 1464 0 CODE 0
71 1466 0 CODE 0
72 146A 0 CODE 0
74 146E 0 CODE 0
76 146E 0 CODE 0
77 1474 0 CODE 0
78 147C 0 CODE 0
80 1480 0 CODE 0
83 1484 0 CODE 0
84 148A 0 CODE 0
85 148E 0 CODE 0
86 1490 0 CODE 0
90 1492 0 CODE 0
92 14AA 0 CODE 0
94 14FC 0 CODE 0
96 1514 0 CODE 0
100 1568 0 CODE 0
ornek3.c
192 1596 0 CODE 0
194 1596 0 CODE 0
200 1598 0 CODE 0
201 159A 0 CODE 0
202 159C 0 CODE 0
203 15A0 0 CODE 0
204 15A4 0 CODE 0
205 15A6 0 CODE 0
209 15A8 0 CODE 0
211 15AA 0 CODE 0
214 15BC 0 CODE 0
215 15C4 0 CODE 0
216 15D2 0 CODE 0
217 15D6 0 CODE 0
218 15E4 0 CODE 0
221 15EC 0 CODE 0
223 15F8 0 CODE 0
224 1600 0 CODE 0
225 1602 0 CODE 0
227 161E 0 CODE 0
228 1622 0 CODE 0
230 162A 0 CODE 0
233 1666 0 CODE 0
ornek3.c
153 176C 0 CODE 0
155 176C 0 CODE 0
161 176E 0 CODE 0
162 1772 0 CODE 0
163 1778 0 CODE 0
164 177C 0 CODE 0
165 1780 0 CODE 0
166 1784 0 CODE 0
168 178C 0 CODE 0
170 178C 0 CODE 0
171 1792 0 CODE 0
173 1796 0 CODE 0
174 179E 0 CODE 0
177 17A2 0 CODE 0
179 17A6 0 CODE 0
180 17AC 0 CODE 0
183 17B0 0 CODE 0
186 17EC 0 CODE 0
interrupt.c
31 198E 0 CODE 0
34 198E 0 CODE 0
35 1990 0 CODE 0
ornek3.c
289 127C 0 CODE 0
306 127C 0 CODE 0
309 127E 0 CODE 0
310 1282 0 CODE 0
311 1288 0 CODE 0
314 128C 0 CODE 0
315 1290 0 CODE 0
316 1294 0 CODE 0
321 1298 0 CODE 0
322 129C 0 CODE 0
323 12B2 0 CODE 0
324 12B4 0 CODE 0
327 12EE 0 CODE 0
328 1300 0 CODE 0
329 1304 0 CODE 0
330 131A 0 CODE 0
331 131C 0 CODE 0
335 1356 0 CODE 0
336 1362 0 CODE 0
337 1366 0 CODE 0
338 137C 0 CODE 0
339 137E 0 CODE 0
343 13B8 0 CODE 0
344 13BE 0 CODE 0
345 13C2 0 CODE 0
346 13D8 0 CODE 0
347 13DA 0 CODE 0
352 1416 0 CODE 0
../../../../../kaynak/gorev.c
148 193E 0 CODE 0
151 193E 0 CODE 0
152 1944 0 CODE 0
154 194C 0 CODE 0
155 1950 0 CODE 0
156 1958 0 CODE 0
ornek3.c
242 1694 0 CODE 0
254 1694 0 CODE 0
257 1696 0 CODE 0
258 16AA 0 CODE 0
260 16AE 0 CODE 0
262 16CA 0 CODE 0
263 16D6 0 CODE 0
264 16DE 0 CODE 0
265 16DE 0 CODE 0
266 16E2 0 CODE 0
267 16E4 0 CODE 0
268 16EC 0 CODE 0
266 16EE 0 CODE 0
270 16FA 0 CODE 0
271 16FE 0 CODE 0
272 1700 0 CODE 0
273 1708 0 CODE 0
271 170A 0 CODE 0
275 1716 0 CODE 0
276 171A 0 CODE 0
277 171C 0 CODE 0
278 1724 0 CODE 0
276 1726 0 CODE 0
280 1732 0 CODE 0
283 1738 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 188E 0 CODE 0
13 188E 0 CODE 0
14 1896 0 CODE 0
15 189E 0 CODE 0
16 18A2 0 CODE 0
17 18A4 0 CODE 0
18 18AA 0 CODE 0
16 18AC 0 CODE 0
21 18B0 0 CODE 0
22 18B6 0 CODE 0
23 18C2 0 CODE 0
24 18CA 0 CODE 0
26 18CC 0 CODE 0
27 18D2 0 CODE 0
28 18D6 0 CODE 0
29 18D6 0 CODE 0
30 18DE 0 CODE 0
/tmp/xcXPcOMAk.s
6897 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 1920 0 CODE 0
127 1920 0 CODE 0
131 1928 0 CODE 0
../../../../../kaynak/gorev.c
161 1988 0 CODE 0
162 1988 0 CODE 0
163 198C 0 CODE 0
sistimer.c
121 1992 0 CODE 0
123 1992 0 CODE 0
