[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"63 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S485 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"39 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S485  1 e 2 0 ]
"49
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
"57
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
"77
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/interrupt.c
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
"38
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
"50
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
"48 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/ornek3.c
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
"117
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
"172
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
"220
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
"264
[v _gostergeDegeriGuncelle gostergeDegeriGuncelle `(uc  1 e 1 0 ]
"312
[v _gostergeGuncelle gostergeGuncelle `(uc  1 e 1 0 ]
"375
[v _main main `(v  1 e 1 0 ]
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
"121 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
"125
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
"134
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
[s S485 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"34 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevler gorevler `[8]S485  1 s 32 gorevler ]
"35
[v _gorevSayimi gorevSayimi `uc  1 s 1 gorevSayimi ]
"36
[v _tikSayimi tikSayimi `ui  1 s 2 tikSayimi ]
"47 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/portmacro.h
[v _intconYedek@portmacro$F863 intconYedek `uc  1 s 1 intconYedek ]
"97 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S365 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"272
[u S369 . 1 `S365 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES369  1 e 1 @3900 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S400 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7435
[s S405 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S410 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S413 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S418 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S422 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S427 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S435 . 1 `S400 1 . 1 0 `S405 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 `S422 1 . 1 0 `S427 1 . 1 0 `S432 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES435  1 e 1 @3972 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S650 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S659 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S668 . 1 `S650 1 . 1 0 `S659 1 . 1 0 ]
[v _LATBbits LATBbits `VES668  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S345 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8025
[s S349 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S353 . 1 `S345 1 . 1 0 `S349 1 . 1 0 ]
[v _LATEbits LATEbits `VES353  1 e 1 @3981 ]
[s S532 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S541 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S550 . 1 `S532 1 . 1 0 `S541 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES550  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S376 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S382 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S386 . 1 `S376 1 . 1 0 `S382 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES386  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S193 . 1 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @3998 ]
"13472
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13543
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S575 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S579 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S599 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S602 . 1 `S572 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES602  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S27 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S35 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S56 . 1 `S27 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _RCONbits RCONbits `VES56  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16129
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S266 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S273 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S277 . 1 `S266 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES277  1 e 1 @4053 ]
"16199
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16926
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"19505
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20288
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20660
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"20663
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"29 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/interrupt.c
[v _timer0KesmeIsleyici timer0KesmeIsleyici `*.37(v  1 e 2 0 ]
"36 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/ornek3.c
[v _gercekDeger gercekDeger `us  1 s 2 gercekDeger ]
"37
[v _karasimsekHiziOkundu karasimsekHiziOkundu `uc  1 s 1 karasimsekHiziOkundu ]
"38
[v _gosterge gosterge `[4]uc  1 s 4 gosterge ]
"42
[v _karaSimsekHizi karaSimsekHizi `ui  1 s 2 karaSimsekHizi ]
"117 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/sistimer.c
[v _sisTimerDisIsleyici sisTimerDisIsleyici `*.37(v  1 e 2 0 ]
"375 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/ornek3.c
[v _main main `(v  1 e 1 0 ]
{
"391
} 0
"27 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/osilator.c
[v _sisOsilatorIlkle sisOsilatorIlkle `(v  1 e 1 0 ]
{
"34
} 0
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/portlar/mplabx/xc8/pic18/port.c
[v _portGorevciyiBaslat portGorevciyiBaslat `(v  1 e 1 0 ]
{
"63
} 0
"134 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/sistimer.c
[v _sisTimerIlkle sisTimerIlkle `(v  1 e 1 0 ]
{
[v sisTimerIlkle@isleyici isleyici `*.37(v  1 p 2 16 ]
"170
} 0
"38 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/interrupt.c
[v _timer0KesmeIsleyiciKur timer0KesmeIsleyiciKur `(v  1 e 1 0 ]
{
[v timer0KesmeIsleyiciKur@isleyici isleyici `*.37(v  1 p 2 14 ]
"40
} 0
"31
[v _interruptIlkle interruptIlkle `(v  1 e 1 0 ]
{
"35
} 0
"49 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevciyiBaslat gorevciyiBaslat `(v  1 e 1 0 ]
{
"51
[v gorevciyiBaslat@s s `i  1 a 2 0 ]
"55
} 0
"312 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/ornek3.c
[v _gostergeGuncelle gostergeGuncelle `(uc  1 e 1 0 ]
{
[v gostergeGuncelle@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"313
[v gostergeGuncelle@s5 s5 `S342  1 s 4 s5 ]
"320
[v gostergeGuncelle@BCDdenOrtakAnoda BCDdenOrtakAnoda `C[17]uc  1 s 17 BCDdenOrtakAnoda ]
"372
} 0
"264
[v _gostergeDegeriGuncelle gostergeDegeriGuncelle `(uc  1 e 1 0 ]
{
"282
[v gostergeDegeriGuncelle@olcekliDeger olcekliDeger `us  1 a 2 25 ]
"264
[v gostergeDegeriGuncelle@tutucu tutucu `*.30v  1 p 1 21 ]
"305
} 0
"220
[v _karaSimsekHiziOkuma karaSimsekHiziOkuma `(uc  1 e 1 0 ]
{
"241
[v karaSimsekHiziOkuma@sonuc sonuc `us  1 a 2 25 ]
"220
[v karaSimsekHiziOkuma@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"224
[v karaSimsekHiziOkuma@s4 s4 `S342  1 s 4 s4 ]
"225
[v karaSimsekHiziOkuma@oncekiSonuc oncekiSonuc `us  1 s 2 oncekiSonuc ]
"262
} 0
"172
[v _karaSimsek karaSimsek `(uc  1 e 1 0 ]
{
[v karaSimsek@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"180
[v karaSimsek@s3 s3 `S342  1 s 4 s3 ]
"181
[v karaSimsek@sola sola `a  1 s 1 sola ]
"214
} 0
"48
[v _ledCakarlama1 ledCakarlama1 `(uc  1 e 1 0 ]
{
[v ledCakarlama1@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"60
[v ledCakarlama1@s1 s1 `S342  1 s 4 s1 ]
"61
[v ledCakarlama1@secici secici `uc  1 s 1 secici ]
"62
[v ledCakarlama1@artir artir `a  1 s 1 artir ]
"65
[v ledCakarlama1@sureler sureler `C[15]ui  1 s 30 sureler ]
"110
} 0
"117
[v _ledCakarlama2 ledCakarlama2 `(uc  1 e 1 0 ]
{
[v ledCakarlama2@tutucu tutucu `*.30v  1 p 1 21 ]
[s S342 . 4 `ui 1 baslangic 2 0 `ui 1 kacTik 2 2 ]
"124
[v ledCakarlama2@s2 s2 `S342  1 s 4 s2 ]
"163
} 0
"57 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _tikSayiminiAl tikSayiminiAl `(ui  1 e 2 0 ]
{
"58
[v tikSayiminiAl@sayim sayim `ui  1 a 2 16 ]
"65
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"63 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/include/gorev.h
[s S485 . 4 `ui 1 sn 2 0 `*.37(uc 1 is 2 2 ]
"39 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _gorevOlustur gorevOlustur `(*.39S485  1 e 2 0 ]
{
"40
[v gorevOlustur@gkb gkb `*.30S485  1 a 1 16 ]
"39
[v gorevOlustur@is is `*.37(uc  1 p 2 14 ]
"47
} 0
"50 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/interrupt.c
[v _interruptYonetici interruptYonetici `IIH(v  1 e 1 0 ]
{
"70
} 0
"125 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/sistimer.c
[v _sisTimerKesmeIsleyici sisTimerKesmeIsleyici `(v  1 e 1 0 ]
{
"132
} 0
"77 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/kaynak/gorev.c
[v _sisTikKesmeIsleyici sisTikKesmeIsleyici `(v  1 e 1 0 ]
{
"79
} 0
"121 /home/Kasa/projeler/gomulu/coklu-gorevleme/gorevci/gorevci/demo/MPLABX/XC8/PIC18/ornek3/sistimer.c
[v _sisTimerIsleyiciVarsayilan sisTimerIsleyiciVarsayilan `(v  1 e 1 0 ]
{
"123
} 0
