___lwdiv@dividend 41 0 COMRAM 1
ledCakarlama1@secici 2E 0 COMRAM 1
___lwdiv@counter 45 0 COMRAM 1
_ledCakarlama2 1044 0 CODE 0
gostergeGuncelle@tutucu 48 0 COMRAM 1
karaSimsek@tutucu 48 0 COMRAM 1
__S0 1A48 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_gostergeGuncelle 146E 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
ledCakarlama1@sureler 1024 0 SMALLCONST 0
__size_of_sisTimerIsleyiciVarsayilan 0 0 ABS 0
_main 1894 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start B2 0 CODE 0
karaSimsekHiziOkuma@tutucu 48 0 COMRAM 1
karaSimsek@sola 2C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_ledCakarlama1 0 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
__size_of_ledCakarlama2 0 0 ABS 0
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gosterge 15 0 COMRAM 1
karaSimsekHiziOkuma@oncekiSonuc 1B 0 COMRAM 1
_interruptYonetici 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sisTikKesmeIsleyici 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sisTimerIlkle@isleyici 43 0 COMRAM 1
int$flags 51 0 COMRAM 1
_gorevSayimi 2A 0 COMRAM 1
__end_of_sisTikKesmeIsleyici 1A42 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_gorevciyiBaslat 0 0 ABS 0
_karaSimsekHiziOkuma 15A8 0 CODE 0
__end_ofgostergeGuncelle@BCDdenOrtakAnoda 1012 0 SMALLCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_gorevler 60 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_gercekDeger 1F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_interruptIlkle 1A42 0 CODE 0
?___lwdiv 41 0 COMRAM 1
ledCakarlama1@s1 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sisTimerKesmeIsleyici 19D2 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_karasimsekHiziOkundu 30 0 COMRAM 1
gostergeGuncelle@BCDdenOrtakAnoda 1001 0 SMALLCONST 0
__end_of_sisTimerIsleyiciVarsayilan 1A48 0 CODE 0
__end_ofgostergeGuncelle@BCDdenOrtakKatoda 1023 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tikSayimi 19 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 82 0 ABS 0
__end_of_gostergeDegeriGuncelle 178A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_gorevciyiBaslat 1894 0 CODE 0
gorevOlustur@gkb 43 0 COMRAM 1
end_of_initialization 19C8 0 CODE 0
__end_ofledCakarlama1@sonSira 1024 0 SMALLCONST 0
_tikSayiminiAl 19F0 0 CODE 0
_OSCCON2 FD2 0 ABS 0
ledCakarlama1@tutucu 48 0 COMRAM 1
_sisTimerIsleyiciVarsayilan 1A46 0 CODE 0
__size_of_gostergeGuncelle 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_sisTimerKesmeIsleyici 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__size_of_gorevOlustur 0 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_timer0KesmeIsleyiciKur 1A3C 0 CODE 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1894 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 193A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A32 0 CODE 0
ledCakarlama2@tutucu 48 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1832 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 128E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16B2 0 CODE 0
__ptext9 15A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gostergeGuncelle 128E 0 CODE 0
__end_of__initialization 19C8 0 CODE 0
__size_of_tikSayiminiAl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 193A 0 CODE 0
__end_ofledCakarlama1@sureler 1042 0 SMALLCONST 0
gostergeDegeriGuncelle@olcekliDeger 4C 0 COMRAM 1
_sisTimerIlkle 193A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_portGorevciyiBaslat 0 0 ABS 0
_karaSimsek 178A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 33 0 COMRAM 1
_gorevciyiBaslat 1832 0 CODE 0
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_karaSimsekHiziOkuma 0 0 ABS 0
__Hsmallconst 1044 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
gostergeDegeriGuncelle@tutucu 48 0 COMRAM 1
__Lcinit 0 0 ABS 0
_sisOsilatorIlkle 1A24 0 CODE 0
__pcinit 19B0 0 CODE 0
__size_of_interruptYonetici 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18E8 0 CODE 0
__size_of_main 0 0 ABS 0
_timer0KesmeIsleyici 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sisOsilatorIlkle 1A32 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sisOsilatorIlkle 0 0 ABS 0
__size_of_timer0KesmeIsleyiciKur 0 0 ABS 0
_intconYedek@portmacro$F863 2B 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
?_tikSayiminiAl 41 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sisTimerKesmeIsleyici 19F0 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_interruptIlkle 0 0 ABS 0
_sisTikKesmeIsleyici 1A3C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_uartRxKesmeIsleyici 23 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_uartTxKesmeIsleyici 25 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 178A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 146E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_portGorevciyiBaslat 1A24 0 CODE 0
__ptext12 1044 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 19F0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 18E8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 197A 0 CODE 0
___inthi_sp 0 0 STACK 2
gostergeGuncelle@s5 1 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 19D2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1A3C 0 CODE 0
_gorevOlustur 197A 0 CODE 0
_ANSELEbits F3C 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
ledCakarlama1@artir 2D 0 COMRAM 1
__ptext19 1A46 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 43 0 COMRAM 1
__end_of_karaSimsekHiziOkuma 16B2 0 CODE 0
__end_of_ledCakarlama1 15A8 0 CODE 0
karaSimsekHiziOkuma@s4 5 0 COMRAM 1
__end_of_ledCakarlama2 128E 0 CODE 0
__end_of_interruptYonetici B2 0 CODE 0
_karaSimsekHizi 1D 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
karaSimsekHiziOkuma@sonuc 4C 0 COMRAM 1
gorevciyiBaslat@s 80 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_interruptIlkle 1A46 0 CODE 0
__Lintcode_body 0 0 ABS 0
_sisTimerDisIsleyici 21 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ledCakarlama1 146E 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_sisTimerIlkle 0 0 ABS 0
intlevel3 0 0 CODE 0
_timer0KesmeIsleyiciKur 1A32 0 CODE 0
__size_of_gostergeDegeriGuncelle 0 0 ABS 0
timer0KesmeIsleyiciKur@isleyici 41 0 COMRAM 1
start_initialization 19B0 0 CODE 0
___lwdiv@quotient 46 0 COMRAM 1
__end_of_sisTimerIlkle 197A 0 CODE 0
__size_of_karaSimsek 0 0 ABS 0
__end_of_karaSimsek 1832 0 CODE 0
__initialization 19B0 0 CODE 0
__activetblptr 3 0 ABS 0
_portGorevciyiBaslat 1A0C 0 CODE 0
ledCakarlama2@s2 D 0 COMRAM 1
__end_of_tikSayiminiAl 1A0C 0 CODE 0
tikSayiminiAl@sayim 43 0 COMRAM 1
_gostergeDegeriGuncelle 16B2 0 CODE 0
karaSimsek@s3 9 0 COMRAM 1
gorevOlustur@is 41 0 COMRAM 1
__end_of_gorevOlustur 19B0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst 1000 1043 SMALLCONST 1000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 81 BANK0 60 1
text12 1044 1A47 CODE 1044 0
%locals
dist/default/production/ornek3.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXpEGFGP.s
3392 19B0 0 CODE 0
3394 19B0 0 CODE 0
3397 19B0 0 CODE 0
3463 19B0 0 CODE 0
3464 19B4 0 CODE 0
3465 19B6 0 CODE 0
3466 19B6 0 CODE 0
3467 19B8 0 CODE 0
3468 19BA 0 CODE 0
3471 19BC 0 CODE 0
3472 19C0 0 CODE 0
3473 19C2 0 CODE 0
3474 19C2 0 CODE 0
3475 19C4 0 CODE 0
3476 19C6 0 CODE 0
3482 19C8 0 CODE 0
3484 19C8 0 CODE 0
3485 19CA 0 CODE 0
3486 19CC 0 CODE 0
3487 19CE 0 CODE 0
ornek3.c
375 1894 0 CODE 0
377 1894 0 CODE 0
380 1898 0 CODE 0
381 18A4 0 CODE 0
382 18B0 0 CODE 0
383 18BC 0 CODE 0
384 18C8 0 CODE 0
385 18D4 0 CODE 0
388 18E0 0 CODE 0
391 18E4 0 CODE 0
osilator.c
27 1A24 0 CODE 0
29 1A24 0 CODE 0
31 1A28 0 CODE 0
33 1A2C 0 CODE 0
34 1A30 0 CODE 0
../../../../../kaynak/portlar/mplabx/xc8/pic18/port.c
50 1A0C 0 CODE 0
52 1A0C 0 CODE 0
55 1A10 0 CODE 0
58 1A1C 0 CODE 0
61 1A1E 0 CODE 0
63 1A22 0 CODE 0
sistimer.c
134 193A 0 CODE 0
135 193A 0 CODE 0
137 193E 0 CODE 0
142 1940 0 CODE 0
145 1942 0 CODE 0
154 1944 0 CODE 0
160 194C 0 CODE 0
162 1966 0 CODE 0
165 1972 0 CODE 0
166 1974 0 CODE 0
169 1976 0 CODE 0
170 1978 0 CODE 0
interrupt.c
38 1A32 0 CODE 0
39 1A32 0 CODE 0
40 1A3A 0 CODE 0
interrupt.c
31 1A42 0 CODE 0
34 1A42 0 CODE 0
35 1A44 0 CODE 0
../../../../../kaynak/gorev.c
49 1832 0 CODE 0
51 1832 0 CODE 0
52 183E 0 CODE 0
53 1872 0 CODE 0
ornek3.c
312 128E 0 CODE 0
325 128E 0 CODE 0
328 1290 0 CODE 0
329 1294 0 CODE 0
330 129A 0 CODE 0
333 129E 0 CODE 0
334 12A2 0 CODE 0
335 12A6 0 CODE 0
340 12AA 0 CODE 0
341 12AE 0 CODE 0
342 12C4 0 CODE 0
343 12C6 0 CODE 0
346 1300 0 CODE 0
347 1312 0 CODE 0
348 1316 0 CODE 0
349 132C 0 CODE 0
350 132E 0 CODE 0
355 1368 0 CODE 0
356 1374 0 CODE 0
357 1378 0 CODE 0
358 138E 0 CODE 0
359 1390 0 CODE 0
363 13CA 0 CODE 0
364 13D0 0 CODE 0
365 13D4 0 CODE 0
366 13EA 0 CODE 0
367 13EC 0 CODE 0
371 1428 0 CODE 0
ornek3.c
264 16B2 0 CODE 0
277 16B2 0 CODE 0
279 16B4 0 CODE 0
280 16C8 0 CODE 0
282 16CC 0 CODE 0
284 16E8 0 CODE 0
285 16F4 0 CODE 0
286 16FC 0 CODE 0
287 16FC 0 CODE 0
288 1700 0 CODE 0
289 1702 0 CODE 0
290 170A 0 CODE 0
288 170C 0 CODE 0
292 1718 0 CODE 0
293 171C 0 CODE 0
294 171E 0 CODE 0
295 1726 0 CODE 0
293 1728 0 CODE 0
297 1734 0 CODE 0
298 1738 0 CODE 0
299 173A 0 CODE 0
300 1742 0 CODE 0
298 1744 0 CODE 0
302 1750 0 CODE 0
304 1756 0 CODE 0
ornek3.c
220 15A8 0 CODE 0
222 15A8 0 CODE 0
228 15AA 0 CODE 0
229 15AC 0 CODE 0
230 15AE 0 CODE 0
231 15B2 0 CODE 0
232 15B6 0 CODE 0
233 15B8 0 CODE 0
237 15BA 0 CODE 0
239 15BC 0 CODE 0
242 15CE 0 CODE 0
243 15D6 0 CODE 0
244 15E4 0 CODE 0
245 15E8 0 CODE 0
246 15F6 0 CODE 0
249 15FE 0 CODE 0
251 160A 0 CODE 0
252 1612 0 CODE 0
253 1614 0 CODE 0
255 1630 0 CODE 0
256 1634 0 CODE 0
258 163C 0 CODE 0
261 1678 0 CODE 0
ornek3.c
172 178A 0 CODE 0
178 178A 0 CODE 0
184 178C 0 CODE 0
185 1790 0 CODE 0
186 1796 0 CODE 0
187 179A 0 CODE 0
188 179E 0 CODE 0
189 17A2 0 CODE 0
191 17AA 0 CODE 0
193 17AA 0 CODE 0
194 17B0 0 CODE 0
196 17B4 0 CODE 0
197 17BC 0 CODE 0
200 17C0 0 CODE 0
202 17C4 0 CODE 0
203 17CA 0 CODE 0
206 17CE 0 CODE 0
213 180A 0 CODE 0
ornek3.c
48 146E 0 CODE 0
54 146E 0 CODE 0
73 1470 0 CODE 0
74 1472 0 CODE 0
75 1476 0 CODE 0
76 1478 0 CODE 0
77 147C 0 CODE 0
79 1480 0 CODE 0
81 1480 0 CODE 0
82 1486 0 CODE 0
83 148E 0 CODE 0
85 1492 0 CODE 0
88 1496 0 CODE 0
89 149C 0 CODE 0
90 14A0 0 CODE 0
91 14A2 0 CODE 0
95 14A4 0 CODE 0
97 14BC 0 CODE 0
99 150E 0 CODE 0
101 1526 0 CODE 0
109 157A 0 CODE 0
ornek3.c
117 1044 0 CODE 0
123 1044 0 CODE 0
127 1046 0 CODE 0
128 1048 0 CODE 0
129 104C 0 CODE 0
133 104E 0 CODE 0
135 1068 0 CODE 0
137 10A2 0 CODE 0
139 10BC 0 CODE 0
141 10F6 0 CODE 0
143 1110 0 CODE 0
145 114A 0 CODE 0
147 1164 0 CODE 0
149 119E 0 CODE 0
151 11B8 0 CODE 0
153 11F2 0 CODE 0
155 120C 0 CODE 0
162 1248 0 CODE 0
../../../../../kaynak/gorev.c
57 19F0 0 CODE 0
60 19F0 0 CODE 0
61 19F6 0 CODE 0
63 19FE 0 CODE 0
64 1A02 0 CODE 0
65 1A0A 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/lwdiv.c
7 18E8 0 CODE 0
13 18E8 0 CODE 0
14 18F0 0 CODE 0
15 18F8 0 CODE 0
16 18FC 0 CODE 0
17 18FE 0 CODE 0
18 1904 0 CODE 0
16 1906 0 CODE 0
21 190A 0 CODE 0
22 1910 0 CODE 0
23 191C 0 CODE 0
24 1924 0 CODE 0
26 1926 0 CODE 0
27 192C 0 CODE 0
28 1930 0 CODE 0
29 1930 0 CODE 0
30 1938 0 CODE 0
../../../../../kaynak/gorev.c
39 197A 0 CODE 0
42 197A 0 CODE 0
43 1982 0 CODE 0
44 198E 0 CODE 0
45 19A0 0 CODE 0
47 19AE 0 CODE 0
/tmp/xcXpEGFGP.s
7304 8 0 CODE 0
interrupt.c
50 8 0 CODE 0
52 42 0 CODE 0
53 48 0 CODE 0
54 4A 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 74 0 CODE 0
69 76 0 CODE 0
70 76 0 CODE 0
sistimer.c
125 19D2 0 CODE 0
127 19D2 0 CODE 0
131 19DA 0 CODE 0
../../../../../kaynak/gorev.c
77 1A3C 0 CODE 0
78 1A3C 0 CODE 0
79 1A40 0 CODE 0
sistimer.c
121 1A46 0 CODE 0
123 1A46 0 CODE 0
